<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><link rel="stylesheet" type="text/css" href="style.css" /><script type="text/javascript" src="highlight.js"></script></head><body><pre><span class="hs-pragma">{-# LANGUAGE OverloadedStrings   #-}</span><span>
</span><span id="line-2"></span><span class="hs-pragma">{-# LANGUAGE PolyKinds           #-}</span><span>
</span><span id="line-3"></span><span class="hs-pragma">{-# LANGUAGE ScopedTypeVariables #-}</span><span>
</span><span id="line-4"></span><span>
</span><span id="line-5"></span><span class="hs-keyword">module</span><span> </span><span class="hs-identifier">QuadraticNet.Sampling</span><span> </span><span class="hs-keyword">where</span><span>
</span><span id="line-6"></span><span>
</span><span id="line-7"></span><span class="hs-keyword">import</span><span> </span><span class="hs-keyword">qualified</span><span> </span><span class="annot"><span class="hs-identifier">Data.List.NonEmpty</span></span><span>    </span><span class="hs-keyword">as</span><span> </span><span class="annot"><span class="hs-identifier">NE</span></span><span>
</span><span id="line-8"></span><span class="hs-keyword">import</span><span> </span><span class="hs-keyword">qualified</span><span> </span><span class="annot"><span class="hs-identifier">Data.Matrix.Static</span></span><span>    </span><span class="hs-keyword">as</span><span> </span><span class="annot"><span class="hs-identifier">M</span></span><span>
</span><span id="line-9"></span><span class="hs-keyword">import</span><span>           </span><span class="annot"><span class="hs-identifier">Data.Maybe</span></span><span>            </span><span class="hs-special">(</span><span class="annot"><span class="hs-identifier">fromMaybe</span></span><span class="hs-special">)</span><span>
</span><span id="line-10"></span><span class="hs-keyword">import</span><span>           </span><span class="annot"><span class="hs-identifier">Fmt</span></span><span>
</span><span id="line-11"></span><span class="hs-keyword">import</span><span>           </span><span class="annot"><span class="hs-identifier">GHC.TypeNats</span></span><span>          </span><span class="hs-special">(</span><span class="annot"><span class="hs-identifier">KnownNat</span></span><span class="hs-special">)</span><span>
</span><span id="line-12"></span><span class="hs-keyword">import</span><span>           </span><span class="annot"><span class="hs-identifier">Linear.V</span></span><span>              </span><span class="hs-special">(</span><span class="annot"><span class="hs-identifier">V</span></span><span class="hs-special">)</span><span>
</span><span id="line-13"></span><span class="hs-keyword">import</span><span>           </span><span class="annot"><span class="hs-identifier">Numeric.Eigen.Static</span></span><span>  </span><span class="hs-special">(</span><span class="annot"><span class="hs-identifier">choleskyDecomposition</span></span><span class="hs-special">)</span><span>
</span><span id="line-14"></span><span class="hs-keyword">import</span><span> </span><span class="hs-keyword">qualified</span><span> </span><span class="annot"><span class="hs-identifier">Numeric.LinearAlgebra</span></span><span> </span><span class="hs-keyword">as</span><span> </span><span class="annot"><span class="hs-identifier">LA</span></span><span>
</span><span id="line-15"></span><span class="hs-keyword">import</span><span>           </span><span class="annot"><span class="hs-identifier">Numeric.Rounded</span></span><span>
</span><span id="line-16"></span><span class="hs-keyword">import</span><span>           </span><span class="annot"><a href="QuadraticNet.Math.html"><span class="hs-identifier">QuadraticNet.Math</span></a></span><span>     </span><span class="hs-special">(</span><span class="annot"><a href="QuadraticNet.Math.html#bilinearPair"><span class="hs-identifier">bilinearPair</span></a></span><span class="hs-special">,</span><span> </span><span class="annot"><a href="QuadraticNet.Math.html#bilinearPairH"><span class="hs-identifier">bilinearPairH</span></a></span><span class="hs-special">,</span><span>
</span><span id="line-17"></span><span>                                        </span><span class="annot"><a href="QuadraticNet.Math.html#fromHVector"><span class="hs-identifier">fromHVector</span></a></span><span class="hs-special">,</span><span> </span><span class="annot"><a href="QuadraticNet.Math.html#matXvec"><span class="hs-identifier">matXvec</span></a></span><span class="hs-special">,</span><span> </span><span class="annot"><a href="QuadraticNet.Math.html#normalizeV"><span class="hs-identifier">normalizeV</span></a></span><span class="hs-special">,</span><span>
</span><span id="line-18"></span><span>                                        </span><span class="annot"><a href="QuadraticNet.Math.html#toHMatrix"><span class="hs-identifier">toHMatrix</span></a></span><span class="hs-special">)</span><span>
</span><span id="line-19"></span><span class="hs-keyword">import</span><span>           </span><span class="annot"><a href="QuadraticNet.Util.html"><span class="hs-identifier">QuadraticNet.Util</span></a></span><span>     </span><span class="hs-special">(</span><span class="annot"><a href="QuadraticNet.Util.html#logInfo"><span class="hs-identifier">logInfo</span></a></span><span class="hs-special">)</span><span>
</span><span id="line-20"></span><span class="hs-keyword">import</span><span>           </span><span class="annot"><span class="hs-identifier">System.Random</span></span><span>         </span><span class="hs-special">(</span><span class="annot"><span class="hs-identifier">randomIO</span></span><span class="hs-special">)</span><span>
</span><span id="line-21"></span><span>
</span><span id="line-22"></span><span class="annot"><a href="QuadraticNet.Sampling.html#samplePoints"><span class="hs-identifier hs-type">samplePoints</span></a></span><span>
</span><span id="line-23"></span><span>  </span><span class="hs-glyph">::</span><span> </span><span class="hs-keyword">forall</span><span> </span><span id="local-6989586621679250424"><span class="annot"><a href="#local-6989586621679250424"><span class="hs-identifier hs-type">j</span></a></span></span><span> </span><span id="local-6989586621679250423"><span class="annot"><a href="#local-6989586621679250423"><span class="hs-identifier hs-type">r</span></a></span></span><span> </span><span id="local-6989586621679250422"><span class="annot"><a href="#local-6989586621679250422"><span class="hs-identifier hs-type">p</span></a></span></span><span> </span><span class="hs-operator">.</span><span> </span><span class="hs-special">(</span><span class="annot"><span class="hs-identifier hs-type">KnownNat</span></span><span> </span><span class="annot"><a href="#local-6989586621679250424"><span class="hs-identifier hs-type">j</span></a></span><span class="hs-special">,</span><span> </span><span class="annot"><span class="hs-identifier hs-type">Rounding</span></span><span> </span><span class="annot"><a href="#local-6989586621679250423"><span class="hs-identifier hs-type">r</span></a></span><span class="hs-special">,</span><span> </span><span class="annot"><span class="hs-identifier hs-type">Precision</span></span><span> </span><span class="annot"><a href="#local-6989586621679250422"><span class="hs-identifier hs-type">p</span></a></span><span class="hs-special">)</span><span>
</span><span id="line-24"></span><span>  </span><span class="hs-glyph">=&gt;</span><span> </span><span class="annot"><span class="hs-identifier hs-type">NE.NonEmpty</span></span><span> </span><span class="hs-special">(</span><span class="annot"><span class="hs-identifier hs-type">M.Matrix</span></span><span> </span><span class="annot"><a href="#local-6989586621679250424"><span class="hs-identifier hs-type">j</span></a></span><span> </span><span class="annot"><a href="#local-6989586621679250424"><span class="hs-identifier hs-type">j</span></a></span><span> </span><span class="hs-special">(</span><span class="annot"><span class="hs-identifier hs-type">Rounded</span></span><span> </span><span class="annot"><a href="#local-6989586621679250423"><span class="hs-identifier hs-type">r</span></a></span><span> </span><span class="annot"><a href="#local-6989586621679250422"><span class="hs-identifier hs-type">p</span></a></span><span class="hs-special">)</span><span class="hs-special">)</span><span>
</span><span id="line-25"></span><span>  </span><span class="hs-glyph">-&gt;</span><span> </span><span class="annot"><span class="hs-identifier hs-type">M.Matrix</span></span><span> </span><span class="annot"><a href="#local-6989586621679250424"><span class="hs-identifier hs-type">j</span></a></span><span> </span><span class="annot"><a href="#local-6989586621679250424"><span class="hs-identifier hs-type">j</span></a></span><span> </span><span class="hs-special">(</span><span class="annot"><span class="hs-identifier hs-type">Rounded</span></span><span> </span><span class="annot"><a href="#local-6989586621679250423"><span class="hs-identifier hs-type">r</span></a></span><span> </span><span class="annot"><a href="#local-6989586621679250422"><span class="hs-identifier hs-type">p</span></a></span><span class="hs-special">)</span><span>
</span><span id="line-26"></span><span>  </span><span class="hs-glyph">-&gt;</span><span> </span><span class="annot"><span class="hs-identifier hs-type">Int</span></span><span>
</span><span id="line-27"></span><span>  </span><span class="hs-glyph">-&gt;</span><span> </span><span class="annot"><span class="hs-identifier hs-type">IO</span></span><span> </span><span class="hs-special">(</span><span class="annot"><span class="hs-identifier hs-type">Maybe</span></span><span> </span><span class="hs-special">(</span><span class="annot"><span class="hs-identifier hs-type">V</span></span><span> </span><span class="annot"><a href="#local-6989586621679250424"><span class="hs-identifier hs-type">j</span></a></span><span> </span><span class="hs-special">(</span><span class="annot"><span class="hs-identifier hs-type">Rounded</span></span><span> </span><span class="annot"><a href="#local-6989586621679250423"><span class="hs-identifier hs-type">r</span></a></span><span> </span><span class="annot"><a href="#local-6989586621679250422"><span class="hs-identifier hs-type">p</span></a></span><span class="hs-special">)</span><span class="hs-special">)</span><span class="hs-special">)</span><span>
</span><span id="line-28"></span><span id="samplePoints"><span class="annot"><span class="annottext">samplePoints :: NonEmpty (Matrix j j (Rounded r p))
-&gt; Matrix j j (Rounded r p)
-&gt; Int
-&gt; IO (Maybe (V j (Rounded r p)))
</span><a href="QuadraticNet.Sampling.html#samplePoints"><span class="hs-identifier hs-var hs-var">samplePoints</span></a></span></span><span> </span><span id="local-6989586621679250421"><span class="annot"><span class="annottext">NonEmpty (Matrix j j (Rounded r p))
</span><a href="#local-6989586621679250421"><span class="hs-identifier hs-var">qForms</span></a></span></span><span> </span><span id="local-6989586621679250420"><span class="annot"><span class="annottext">Matrix j j (Rounded r p)
</span><a href="#local-6989586621679250420"><span class="hs-identifier hs-var">covariance</span></a></span></span><span> </span><span id="local-6989586621679250419"><span class="annot"><span class="annottext">Int
</span><a href="#local-6989586621679250419"><span class="hs-identifier hs-var">numSamples</span></a></span></span><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-keyword">do</span><span>
</span><span id="line-29"></span><span>  </span><span class="annot"><span class="annottext">Text -&gt; IO ()
forall (m :: * -&gt; *). MonadIO m =&gt; Text -&gt; m ()
</span><a href="QuadraticNet.Util.html#logInfo"><span class="hs-identifier hs-var">logInfo</span></a></span><span> </span><span class="annot"><span class="annottext">(Text -&gt; IO ()) -&gt; Text -&gt; IO ()
forall a b. (a -&gt; b) -&gt; a -&gt; b
</span><span class="hs-operator hs-var">$</span></span><span> </span><span class="annot"><span class="annottext">Builder
</span><span class="hs-string">&quot;Sampling up to &quot;</span></span><span class="annot"><span class="annottext">Builder -&gt; Builder -&gt; Text
forall b. FromBuilder b =&gt; Builder -&gt; Builder -&gt; b
</span><span class="hs-operator hs-var">+||</span></span><span class="annot"><span class="annottext">Int
</span><a href="#local-6989586621679250419"><span class="hs-identifier hs-var">numSamples</span></a></span><span class="annot"><span class="annottext">Int -&gt; Builder -&gt; Builder
forall a b. (Show a, FromBuilder b) =&gt; a -&gt; Builder -&gt; b
</span><span class="hs-operator hs-var">||+</span></span><span class="annot"><span class="annottext">Builder
</span><span class="hs-string">&quot; points with covariance &quot;</span></span><span class="annot"><span class="annottext">Builder -&gt; Builder -&gt; Builder
forall b. FromBuilder b =&gt; Builder -&gt; Builder -&gt; b
</span><span class="hs-operator hs-var">+||</span></span><span class="annot"><span class="annottext">Matrix j j (Rounded r p) -&gt; [[Rounded r p]]
forall (m :: Nat) (n :: Nat) a. Matrix m n a -&gt; [[a]]
</span><span class="hs-identifier hs-var">M.toLists</span></span><span> </span><span class="annot"><span class="annottext">Matrix j j (Rounded r p)
</span><a href="#local-6989586621679250420"><span class="hs-identifier hs-var">covariance</span></a></span><span class="annot"><span class="annottext">[[Rounded r p]] -&gt; Builder -&gt; Builder
forall a b. (Show a, FromBuilder b) =&gt; a -&gt; Builder -&gt; b
</span><span class="hs-operator hs-var">||+</span></span><span class="annot"><span class="annottext">Builder
</span><span class="hs-string">&quot;&quot;</span></span><span>
</span><span id="line-30"></span><span>  </span><span class="annot"><span class="annottext">Int -&gt; IO (Maybe (V j (Rounded r p)))
</span><a href="#local-6989586621679250415"><span class="hs-identifier hs-var">go</span></a></span><span> </span><span class="annot"><span class="annottext">Int
</span><a href="#local-6989586621679250419"><span class="hs-identifier hs-var">numSamples</span></a></span><span>
</span><span id="line-31"></span><span>  </span><span class="hs-keyword">where</span><span>
</span><span id="line-32"></span><span>    </span><span id="local-6989586621679250414"><span class="annot"><span class="annottext">l :: Matrix j j (Rounded r p)
</span><a href="#local-6989586621679250414"><span class="hs-identifier hs-var hs-var">l</span></a></span></span><span> </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">Matrix j j (Rounded r p)
-&gt; Maybe (Matrix j j (Rounded r p)) -&gt; Matrix j j (Rounded r p)
forall a. a -&gt; Maybe a -&gt; a
</span><span class="hs-identifier hs-var">fromMaybe</span></span><span> </span><span class="hs-special">(</span><span class="annot"><span class="annottext">[Char] -&gt; Matrix j j (Rounded r p)
forall a. HasCallStack =&gt; [Char] -&gt; a
</span><span class="hs-identifier hs-var">error</span></span><span> </span><span class="annot"><span class="annottext">[Char]
</span><span class="hs-string">&quot;Covariance matrix is not positive semidefinite&quot;</span></span><span class="hs-special">)</span><span>
</span><span id="line-33"></span><span>      </span><span class="hs-special">(</span><span class="annot"><span class="annottext">Matrix j j (Rounded r p) -&gt; Maybe (Matrix j j (Rounded r p))
forall k (j :: Nat) (r :: RoundingMode) (p :: k).
(KnownNat j, Rounding r, Precision p) =&gt;
Matrix j j (Rounded r p) -&gt; Maybe (Matrix j j (Rounded r p))
</span><span class="hs-identifier hs-var">choleskyDecomposition</span></span><span> </span><span class="annot"><span class="annottext">Matrix j j (Rounded r p)
</span><a href="#local-6989586621679250420"><span class="hs-identifier hs-var">covariance</span></a></span><span class="hs-special">)</span><span>
</span><span id="line-34"></span><span>    </span><span id="local-6989586621679250412"><span class="annot"><span class="annottext">size :: Int
</span><a href="#local-6989586621679250412"><span class="hs-identifier hs-var hs-var">size</span></a></span></span><span> </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">Matrix j j (Rounded r p) -&gt; Int
forall (m :: Nat) (n :: Nat) a. KnownNat m =&gt; Matrix m n a -&gt; Int
</span><span class="hs-identifier hs-var">M.nrows</span></span><span> </span><span class="annot"><span class="annottext">Matrix j j (Rounded r p)
</span><a href="#local-6989586621679250420"><span class="hs-identifier hs-var">covariance</span></a></span><span>
</span><span id="line-35"></span><span>    </span><span class="hs-comment">-- We replace each quadratic form Q with Q' = L^T Q L. This means</span><span>
</span><span id="line-36"></span><span>    </span><span class="hs-comment">-- that we can sample x from an unscaled Gaussian distribution, so</span><span>
</span><span id="line-37"></span><span>    </span><span class="hs-comment">-- that E[x^T Q' x] = E[(L x)^T Q (L x)] = E[Tr(Q L x x^T L^T)] =</span><span>
</span><span id="line-38"></span><span>    </span><span class="hs-comment">-- Tr(Q L L^T). This essentially rescales the feasible region in x</span><span>
</span><span id="line-39"></span><span>    </span><span class="hs-comment">-- to be O(1) in size.</span><span>
</span><span id="line-40"></span><span>    </span><span id="local-6989586621679250410"><span class="annot"><span class="annottext">qForms' :: NonEmpty (Matrix Double)
</span><a href="#local-6989586621679250410"><span class="hs-identifier hs-var hs-var">qForms'</span></a></span></span><span> </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">(Matrix j j (Rounded r p) -&gt; Matrix Double)
-&gt; NonEmpty (Matrix j j (Rounded r p)) -&gt; NonEmpty (Matrix Double)
forall (f :: * -&gt; *) a b. Functor f =&gt; (a -&gt; b) -&gt; f a -&gt; f b
</span><span class="hs-identifier hs-var">fmap</span></span><span> </span><span class="hs-special">(</span><span class="hs-glyph">\</span><span id="local-6989586621679250409"><span class="annot"><span class="annottext">Matrix j j (Rounded r p)
</span><a href="#local-6989586621679250409"><span class="hs-identifier hs-var">q</span></a></span></span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="annot"><span class="annottext">Matrix j j Double -&gt; Matrix Double
forall a (j :: Nat) (k :: Nat).
Element a =&gt;
Matrix j k a -&gt; Matrix a
</span><a href="QuadraticNet.Math.html#toHMatrix"><span class="hs-identifier hs-var">toHMatrix</span></a></span><span> </span><span class="hs-special">(</span><span class="annot"><span class="annottext">(Rounded r p -&gt; Double)
-&gt; Matrix j j (Rounded r p) -&gt; Matrix j j Double
forall (f :: * -&gt; *) a b. Functor f =&gt; (a -&gt; b) -&gt; f a -&gt; f b
</span><span class="hs-identifier hs-var">fmap</span></span><span> </span><span class="annot"><span class="annottext">Rounded r p -&gt; Double
forall k (r :: RoundingMode) (p :: k).
Rounding r =&gt;
Rounded r p -&gt; Double
</span><span class="hs-identifier hs-var">toDouble</span></span><span> </span><span class="hs-special">(</span><span class="annot"><span class="annottext">Matrix j j (Rounded r p) -&gt; Matrix j j (Rounded r p)
forall (m :: Nat) (n :: Nat) a. Matrix m n a -&gt; Matrix n m a
</span><span class="hs-identifier hs-var">M.transpose</span></span><span> </span><span class="annot"><span class="annottext">Matrix j j (Rounded r p)
</span><a href="#local-6989586621679250414"><span class="hs-identifier hs-var">l</span></a></span><span> </span><span class="annot"><span class="annottext">Matrix j j (Rounded r p)
-&gt; Matrix j j (Rounded r p) -&gt; Matrix j j (Rounded r p)
forall a. Num a =&gt; a -&gt; a -&gt; a
</span><span class="hs-operator hs-var">*</span></span><span> </span><span class="annot"><span class="annottext">Matrix j j (Rounded r p)
</span><a href="#local-6989586621679250409"><span class="hs-identifier hs-var">q</span></a></span><span> </span><span class="annot"><span class="annottext">Matrix j j (Rounded r p)
-&gt; Matrix j j (Rounded r p) -&gt; Matrix j j (Rounded r p)
forall a. Num a =&gt; a -&gt; a -&gt; a
</span><span class="hs-operator hs-var">*</span></span><span> </span><span class="annot"><span class="annottext">Matrix j j (Rounded r p)
</span><a href="#local-6989586621679250414"><span class="hs-identifier hs-var">l</span></a></span><span class="hs-special">)</span><span class="hs-special">)</span><span class="hs-special">)</span><span> </span><span class="annot"><span class="annottext">NonEmpty (Matrix j j (Rounded r p))
</span><a href="#local-6989586621679250421"><span class="hs-identifier hs-var">qForms</span></a></span><span>
</span><span id="line-41"></span><span>    </span><span class="hs-comment">-- We sample the Gaussian vectors and test their admissibility at</span><span>
</span><span id="line-42"></span><span>    </span><span class="hs-comment">-- double precision, for performance reasons. Because the feasible</span><span>
</span><span id="line-43"></span><span>    </span><span class="hs-comment">-- region is rescaled, it should be ok to use low precision here.</span><span>
</span><span id="line-44"></span><span>    </span><span id="local-6989586621679250405"><span class="annot"><span class="annottext">randomSample :: IO (Vector Double)
</span><a href="#local-6989586621679250405"><span class="hs-identifier hs-var hs-var">randomSample</span></a></span></span><span> </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">(Int -&gt; Vector Double) -&gt; IO Int -&gt; IO (Vector Double)
forall (f :: * -&gt; *) a b. Functor f =&gt; (a -&gt; b) -&gt; f a -&gt; f b
</span><span class="hs-identifier hs-var">fmap</span></span><span> </span><span class="hs-special">(</span><span class="hs-glyph">\</span><span id="local-6989586621679250404"><span class="annot"><span class="annottext">Int
</span><a href="#local-6989586621679250404"><span class="hs-identifier hs-var">seed</span></a></span></span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="annot"><span class="annottext">Int -&gt; RandDist -&gt; Int -&gt; Vector Double
</span><span class="hs-identifier hs-var">LA.randomVector</span></span><span> </span><span class="annot"><span class="annottext">Int
</span><a href="#local-6989586621679250404"><span class="hs-identifier hs-var">seed</span></a></span><span> </span><span class="annot"><span class="annottext">RandDist
</span><span class="hs-identifier hs-var">LA.Gaussian</span></span><span> </span><span class="annot"><span class="annottext">Int
</span><a href="#local-6989586621679250412"><span class="hs-identifier hs-var">size</span></a></span><span class="hs-special">)</span><span> </span><span class="annot"><span class="annottext">IO Int
forall a. Random a =&gt; IO a
</span><span class="hs-identifier hs-var">randomIO</span></span><span>
</span><span id="line-45"></span><span>    </span><span id="local-6989586621679250401"><span class="annot"><span class="annottext">isFeasibleLowPrec :: Vector Double -&gt; Bool
</span><a href="#local-6989586621679250401"><span class="hs-identifier hs-var hs-var">isFeasibleLowPrec</span></a></span></span><span> </span><span id="local-6989586621679250400"><span class="annot"><span class="annottext">Vector Double
</span><a href="#local-6989586621679250400"><span class="hs-identifier hs-var">x'</span></a></span></span><span> </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">(Matrix Double -&gt; Bool) -&gt; NonEmpty (Matrix Double) -&gt; Bool
forall (t :: * -&gt; *) a. Foldable t =&gt; (a -&gt; Bool) -&gt; t a -&gt; Bool
</span><span class="hs-identifier hs-var">all</span></span><span> </span><span class="hs-special">(</span><span class="hs-glyph">\</span><span id="local-6989586621679250398"><span class="annot"><span class="annottext">Matrix Double
</span><a href="#local-6989586621679250398"><span class="hs-identifier hs-var">q'</span></a></span></span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="annot"><span class="annottext">Matrix Double -&gt; Vector Double -&gt; Double
</span><a href="QuadraticNet.Math.html#bilinearPairH"><span class="hs-identifier hs-var">bilinearPairH</span></a></span><span> </span><span class="annot"><span class="annottext">Matrix Double
</span><a href="#local-6989586621679250398"><span class="hs-identifier hs-var">q'</span></a></span><span> </span><span class="annot"><span class="annottext">Vector Double
</span><a href="#local-6989586621679250400"><span class="hs-identifier hs-var">x'</span></a></span><span> </span><span class="annot"><span class="annottext">Double -&gt; Double -&gt; Bool
forall a. Ord a =&gt; a -&gt; a -&gt; Bool
</span><span class="hs-operator hs-var">&gt;</span></span><span> </span><span class="annot"><span class="annottext">Double
</span><span class="hs-number">0</span></span><span class="hs-special">)</span><span> </span><span class="annot"><span class="annottext">NonEmpty (Matrix Double)
</span><a href="#local-6989586621679250410"><span class="hs-identifier hs-var">qForms'</span></a></span><span>
</span><span id="line-46"></span><span>    </span><span class="hs-comment">-- Finally, once a sample x is found, we convert it to high</span><span>
</span><span id="line-47"></span><span>    </span><span class="hs-comment">-- precision and then multiply by L to obtain our final sample</span><span>
</span><span id="line-48"></span><span>    </span><span class="hs-comment">-- point</span><span>
</span><span id="line-49"></span><span>    </span><span id="local-6989586621679250396"><span class="annot"><span class="annottext">convertSample :: Vector a -&gt; V j (Rounded r p)
</span><a href="#local-6989586621679250396"><span class="hs-identifier hs-var hs-var">convertSample</span></a></span></span><span> </span><span id="local-6989586621679250395"><span class="annot"><span class="annottext">Vector a
</span><a href="#local-6989586621679250395"><span class="hs-identifier hs-var">x'</span></a></span></span><span> </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">Matrix j j (Rounded r p)
</span><a href="#local-6989586621679250414"><span class="hs-identifier hs-var">l</span></a></span><span> </span><span class="annot"><span class="annottext">Matrix j j (Rounded r p) -&gt; V j (Rounded r p) -&gt; V j (Rounded r p)
forall (j :: Nat) (k :: Nat) a.
(KnownNat j, KnownNat k, Num a) =&gt;
Matrix j k a -&gt; V k a -&gt; V j a
</span><a href="QuadraticNet.Math.html#matXvec"><span class="hs-operator hs-var">`matXvec`</span></a></span><span> </span><span class="annot"><span class="annottext">(a -&gt; Rounded r p) -&gt; V j a -&gt; V j (Rounded r p)
forall (f :: * -&gt; *) a b. Functor f =&gt; (a -&gt; b) -&gt; f a -&gt; f b
</span><span class="hs-identifier hs-var">fmap</span></span><span> </span><span class="annot"><span class="annottext">a -&gt; Rounded r p
forall a b. (Real a, Fractional b) =&gt; a -&gt; b
</span><span class="hs-identifier hs-var">realToFrac</span></span><span> </span><span class="hs-special">(</span><span class="annot"><span class="annottext">Vector a -&gt; V j a
forall (j :: Nat) a. (KnownNat j, Element a) =&gt; Vector a -&gt; V j a
</span><a href="QuadraticNet.Math.html#fromHVector"><span class="hs-identifier hs-var">fromHVector</span></a></span><span> </span><span class="annot"><span class="annottext">Vector a
</span><a href="#local-6989586621679250395"><span class="hs-identifier hs-var">x'</span></a></span><span class="hs-special">)</span><span>
</span><span id="line-50"></span><span>    </span><span id="local-6989586621679250394"><span class="annot"><span class="annottext">isFeasible :: V j (Rounded r p) -&gt; Bool
</span><a href="#local-6989586621679250394"><span class="hs-identifier hs-var hs-var">isFeasible</span></a></span></span><span> </span><span id="local-6989586621679250393"><span class="annot"><span class="annottext">V j (Rounded r p)
</span><a href="#local-6989586621679250393"><span class="hs-identifier hs-var">x</span></a></span></span><span> </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">(Matrix j j (Rounded r p) -&gt; Bool)
-&gt; NonEmpty (Matrix j j (Rounded r p)) -&gt; Bool
forall (t :: * -&gt; *) a. Foldable t =&gt; (a -&gt; Bool) -&gt; t a -&gt; Bool
</span><span class="hs-identifier hs-var">all</span></span><span> </span><span class="hs-special">(</span><span class="hs-glyph">\</span><span id="local-6989586621679250392"><span class="annot"><span class="annottext">Matrix j j (Rounded r p)
</span><a href="#local-6989586621679250392"><span class="hs-identifier hs-var">q</span></a></span></span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="annot"><span class="annottext">Matrix j j (Rounded r p) -&gt; V j (Rounded r p) -&gt; Rounded r p
forall (j :: Nat) a.
(KnownNat j, Num a) =&gt;
Matrix j j a -&gt; V j a -&gt; a
</span><a href="QuadraticNet.Math.html#bilinearPair"><span class="hs-identifier hs-var">bilinearPair</span></a></span><span> </span><span class="annot"><span class="annottext">Matrix j j (Rounded r p)
</span><a href="#local-6989586621679250392"><span class="hs-identifier hs-var">q</span></a></span><span> </span><span class="annot"><span class="annottext">V j (Rounded r p)
</span><a href="#local-6989586621679250393"><span class="hs-identifier hs-var">x</span></a></span><span> </span><span class="annot"><span class="annottext">Rounded r p -&gt; Rounded r p -&gt; Bool
forall a. Ord a =&gt; a -&gt; a -&gt; Bool
</span><span class="hs-operator hs-var">&gt;</span></span><span> </span><span class="annot"><span class="annottext">Rounded r p
</span><span class="hs-number">0</span></span><span class="hs-special">)</span><span> </span><span class="annot"><span class="annottext">NonEmpty (Matrix j j (Rounded r p))
</span><a href="#local-6989586621679250421"><span class="hs-identifier hs-var">qForms</span></a></span><span>
</span><span id="line-51"></span><span>    </span><span id="local-6989586621679250415"><span class="annot"><span class="annottext">go :: Int -&gt; IO (Maybe (V j (Rounded r p)))
</span><a href="#local-6989586621679250415"><span class="hs-identifier hs-var hs-var">go</span></a></span></span><span> </span><span class="annot"><span class="annottext">Int
</span><span class="hs-number">0</span></span><span> </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">Maybe (V j (Rounded r p)) -&gt; IO (Maybe (V j (Rounded r p)))
forall (m :: * -&gt; *) a. Monad m =&gt; a -&gt; m a
</span><span class="hs-identifier hs-var">return</span></span><span> </span><span class="annot"><span class="annottext">Maybe (V j (Rounded r p))
forall a. Maybe a
</span><span class="hs-identifier hs-var">Nothing</span></span><span>
</span><span id="line-52"></span><span>    </span><span class="annot"><a href="#local-6989586621679250415"><span class="hs-identifier hs-var">go</span></a></span><span> </span><span id="local-6989586621679250391"><span class="annot"><span class="annottext">Int
</span><a href="#local-6989586621679250391"><span class="hs-identifier hs-var">n</span></a></span></span><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-keyword">do</span><span>
</span><span id="line-53"></span><span>      </span><span id="local-6989586621679250390"><span class="annot"><span class="annottext">Vector Double
</span><a href="#local-6989586621679250390"><span class="hs-identifier hs-var">x'</span></a></span></span><span> </span><span class="hs-glyph">&lt;-</span><span> </span><span class="annot"><span class="annottext">IO (Vector Double)
</span><a href="#local-6989586621679250405"><span class="hs-identifier hs-var">randomSample</span></a></span><span>
</span><span id="line-54"></span><span>      </span><span class="hs-keyword">case</span><span> </span><span class="annot"><span class="annottext">Vector Double -&gt; Bool
</span><a href="#local-6989586621679250401"><span class="hs-identifier hs-var">isFeasibleLowPrec</span></a></span><span> </span><span class="annot"><span class="annottext">Vector Double
</span><a href="#local-6989586621679250390"><span class="hs-identifier hs-var">x'</span></a></span><span> </span><span class="hs-keyword">of</span><span>
</span><span id="line-55"></span><span>        </span><span class="annot"><span class="annottext">Bool
</span><span class="hs-identifier hs-var">False</span></span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="annot"><span class="annottext">Int -&gt; IO (Maybe (V j (Rounded r p)))
</span><a href="#local-6989586621679250415"><span class="hs-identifier hs-var">go</span></a></span><span> </span><span class="hs-special">(</span><span class="annot"><span class="annottext">Int
</span><a href="#local-6989586621679250391"><span class="hs-identifier hs-var">n</span></a></span><span class="annot"><span class="annottext">Int -&gt; Int -&gt; Int
forall a. Num a =&gt; a -&gt; a -&gt; a
</span><span class="hs-glyph hs-var">-</span></span><span class="annot"><span class="annottext">Int
</span><span class="hs-number">1</span></span><span class="hs-special">)</span><span>
</span><span id="line-56"></span><span>        </span><span class="annot"><span class="annottext">Bool
</span><span class="hs-identifier hs-var">True</span></span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-keyword">do</span><span>
</span><span id="line-57"></span><span>          </span><span class="hs-keyword">let</span><span> </span><span id="local-6989586621679250389"><span class="annot"><span class="annottext">x :: V j (Rounded r p)
</span><a href="#local-6989586621679250389"><span class="hs-identifier hs-var hs-var">x</span></a></span></span><span> </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">V j (Rounded r p) -&gt; V j (Rounded r p)
forall k (j :: k) a. (Dim j, Floating a) =&gt; V j a -&gt; V j a
</span><a href="QuadraticNet.Math.html#normalizeV"><span class="hs-identifier hs-var">normalizeV</span></a></span><span> </span><span class="hs-special">(</span><span class="annot"><span class="annottext">Vector Double -&gt; V j (Rounded r p)
forall a. (Real a, Element a) =&gt; Vector a -&gt; V j (Rounded r p)
</span><a href="#local-6989586621679250396"><span class="hs-identifier hs-var">convertSample</span></a></span><span> </span><span class="annot"><span class="annottext">Vector Double
</span><a href="#local-6989586621679250390"><span class="hs-identifier hs-var">x'</span></a></span><span class="hs-special">)</span><span>
</span><span id="line-58"></span><span>          </span><span class="hs-keyword">case</span><span> </span><span class="annot"><span class="annottext">V j (Rounded r p) -&gt; Bool
</span><a href="#local-6989586621679250394"><span class="hs-identifier hs-var">isFeasible</span></a></span><span> </span><span class="annot"><span class="annottext">V j (Rounded r p)
</span><a href="#local-6989586621679250389"><span class="hs-identifier hs-var">x</span></a></span><span> </span><span class="hs-keyword">of</span><span>
</span><span id="line-59"></span><span>            </span><span class="annot"><span class="annottext">Bool
</span><span class="hs-identifier hs-var">False</span></span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-keyword">do</span><span>
</span><span id="line-60"></span><span>              </span><span class="annot"><span class="annottext">Text -&gt; IO ()
forall (m :: * -&gt; *). MonadIO m =&gt; Text -&gt; m ()
</span><a href="QuadraticNet.Util.html#logInfo"><span class="hs-identifier hs-var">logInfo</span></a></span><span> </span><span class="annot"><span class="annottext">Text
</span><span class="hs-string">&quot;Low precision sample vector failed to be feasible at high precision.&quot;</span></span><span>
</span><span id="line-61"></span><span>              </span><span class="annot"><span class="annottext">Int -&gt; IO (Maybe (V j (Rounded r p)))
</span><a href="#local-6989586621679250415"><span class="hs-identifier hs-var">go</span></a></span><span> </span><span class="hs-special">(</span><span class="annot"><span class="annottext">Int
</span><a href="#local-6989586621679250391"><span class="hs-identifier hs-var">n</span></a></span><span class="annot"><span class="annottext">Int -&gt; Int -&gt; Int
forall a. Num a =&gt; a -&gt; a -&gt; a
</span><span class="hs-glyph hs-var">-</span></span><span class="annot"><span class="annottext">Int
</span><span class="hs-number">1</span></span><span class="hs-special">)</span><span>
</span><span id="line-62"></span><span>            </span><span class="annot"><span class="annottext">Bool
</span><span class="hs-identifier hs-var">True</span></span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-keyword">do</span><span>
</span><span id="line-63"></span><span>              </span><span class="annot"><span class="annottext">Text -&gt; IO ()
forall (m :: * -&gt; *). MonadIO m =&gt; Text -&gt; m ()
</span><a href="QuadraticNet.Util.html#logInfo"><span class="hs-identifier hs-var">logInfo</span></a></span><span> </span><span class="annot"><span class="annottext">(Text -&gt; IO ()) -&gt; Text -&gt; IO ()
forall a b. (a -&gt; b) -&gt; a -&gt; b
</span><span class="hs-operator hs-var">$</span></span><span> </span><span class="annot"><span class="annottext">Builder
</span><span class="hs-string">&quot;Sample point &quot;</span></span><span class="annot"><span class="annottext">Builder -&gt; Builder -&gt; Text
forall b. FromBuilder b =&gt; Builder -&gt; Builder -&gt; b
</span><span class="hs-operator hs-var">+||</span></span><span class="annot"><span class="annottext">Int
</span><a href="#local-6989586621679250419"><span class="hs-identifier hs-var">numSamples</span></a></span><span> </span><span class="annot"><span class="annottext">Int -&gt; Int -&gt; Int
forall a. Num a =&gt; a -&gt; a -&gt; a
</span><span class="hs-glyph hs-var">-</span></span><span> </span><span class="annot"><span class="annottext">Int
</span><a href="#local-6989586621679250391"><span class="hs-identifier hs-var">n</span></a></span><span> </span><span class="annot"><span class="annottext">Int -&gt; Int -&gt; Int
forall a. Num a =&gt; a -&gt; a -&gt; a
</span><span class="hs-operator hs-var">+</span></span><span> </span><span class="annot"><span class="annottext">Int
</span><span class="hs-number">1</span></span><span class="annot"><span class="annottext">Int -&gt; Builder -&gt; Builder
forall a b. (Show a, FromBuilder b) =&gt; a -&gt; Builder -&gt; b
</span><span class="hs-operator hs-var">||+</span></span><span class="annot"><span class="annottext">Builder
</span><span class="hs-string">&quot;/&quot;</span></span><span class="annot"><span class="annottext">Builder -&gt; Builder -&gt; Builder
forall b. FromBuilder b =&gt; Builder -&gt; Builder -&gt; b
</span><span class="hs-operator hs-var">+||</span></span><span class="annot"><span class="annottext">Int
</span><a href="#local-6989586621679250419"><span class="hs-identifier hs-var">numSamples</span></a></span><span class="annot"><span class="annottext">Int -&gt; Builder -&gt; Builder
forall a b. (Show a, FromBuilder b) =&gt; a -&gt; Builder -&gt; b
</span><span class="hs-operator hs-var">||+</span></span><span class="annot"><span class="annottext">Builder
</span><span class="hs-string">&quot; is feasible.&quot;</span></span><span>
</span><span id="line-64"></span><span>              </span><span class="annot"><span class="annottext">Maybe (V j (Rounded r p)) -&gt; IO (Maybe (V j (Rounded r p)))
forall (m :: * -&gt; *) a. Monad m =&gt; a -&gt; m a
</span><span class="hs-identifier hs-var">return</span></span><span> </span><span class="hs-special">(</span><span class="annot"><span class="annottext">V j (Rounded r p) -&gt; Maybe (V j (Rounded r p))
forall a. a -&gt; Maybe a
</span><span class="hs-identifier hs-var">Just</span></span><span> </span><span class="annot"><span class="annottext">V j (Rounded r p)
</span><a href="#local-6989586621679250389"><span class="hs-identifier hs-var">x</span></a></span><span class="hs-special">)</span><span>
</span><span id="line-65"></span></pre></body></html>