<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><link rel="stylesheet" type="text/css" href="style.css" /><script type="text/javascript" src="highlight.js"></script></head><body><pre><span class="hs-pragma">{-# LANGUAGE LambdaCase        #-}</span><span>
</span><span id="line-2"></span><span class="hs-pragma">{-# LANGUAGE TypeOperators     #-}</span><span>
</span><span id="line-3"></span><span class="hs-pragma">{-# LANGUAGE DataKinds         #-}</span><span>
</span><span id="line-4"></span><span class="hs-pragma">{-# LANGUAGE FlexibleContexts  #-}</span><span>
</span><span id="line-5"></span><span class="hs-pragma">{-# LANGUAGE OverloadedStrings #-}</span><span>
</span><span id="line-6"></span><span class="hs-pragma">{-# LANGUAGE PolyKinds         #-}</span><span>
</span><span id="line-7"></span><span class="hs-pragma">{-# LANGUAGE RecordWildCards   #-}</span><span>
</span><span id="line-8"></span><span class="hs-pragma">{-# LANGUAGE TypeApplications  #-}</span><span>
</span><span id="line-9"></span><span>
</span><span id="line-10"></span><span class="hs-keyword">module</span><span> </span><span class="hs-identifier">QuadraticNet.Run</span><span> </span><span class="hs-keyword">where</span><span>
</span><span id="line-11"></span><span>
</span><span id="line-12"></span><span class="hs-keyword">import</span><span>           </span><span class="annot"><span class="hs-identifier">Control.Monad.Catch</span></span><span>       </span><span class="hs-special">(</span><span class="annot"><span class="hs-identifier">SomeException</span></span><span class="hs-special">,</span><span> </span><span class="annot"><span class="hs-identifier">try</span></span><span class="hs-special">)</span><span>
</span><span id="line-13"></span><span class="hs-keyword">import</span><span>           </span><span class="annot"><span class="hs-identifier">Control.Monad.Except</span></span><span>      </span><span class="hs-special">(</span><span class="annot"><span class="hs-identifier">ExceptT</span></span><span> </span><span class="hs-special">(</span><span class="hs-glyph">..</span><span class="hs-special">)</span><span class="hs-special">,</span><span> </span><span class="annot"><span class="hs-identifier">liftIO</span></span><span class="hs-special">,</span><span> </span><span class="annot"><span class="hs-identifier">withExceptT</span></span><span class="hs-special">)</span><span>
</span><span id="line-14"></span><span class="hs-keyword">import</span><span>           </span><span class="annot"><span class="hs-identifier">Control.Monad.Trans.Maybe</span></span><span> </span><span class="hs-special">(</span><span class="annot"><span class="hs-identifier">MaybeT</span></span><span> </span><span class="hs-special">(</span><span class="hs-glyph">..</span><span class="hs-special">)</span><span class="hs-special">,</span><span> </span><span class="annot"><span class="hs-identifier">runMaybeT</span></span><span class="hs-special">)</span><span>
</span><span id="line-15"></span><span class="hs-keyword">import</span><span>           </span><span class="annot"><span class="hs-identifier">Data.Foldable</span></span><span>             </span><span class="hs-special">(</span><span class="annot"><span class="hs-identifier">toList</span></span><span class="hs-special">)</span><span>
</span><span id="line-16"></span><span class="hs-keyword">import</span><span> </span><span class="hs-keyword">qualified</span><span> </span><span class="annot"><span class="hs-identifier">Data.List.NonEmpty</span></span><span>        </span><span class="hs-keyword">as</span><span> </span><span class="annot"><span class="hs-identifier">NE</span></span><span>
</span><span id="line-17"></span><span class="hs-keyword">import</span><span> </span><span class="hs-keyword">qualified</span><span> </span><span class="annot"><span class="hs-identifier">Data.Matrix.Static</span></span><span>        </span><span class="hs-keyword">as</span><span> </span><span class="annot"><span class="hs-identifier">M</span></span><span>
</span><span id="line-18"></span><span class="hs-keyword">import</span><span>           </span><span class="annot"><span class="hs-identifier">Data.Text</span></span><span>                 </span><span class="hs-special">(</span><span class="annot"><span class="hs-identifier">Text</span></span><span class="hs-special">)</span><span>
</span><span id="line-19"></span><span class="hs-keyword">import</span><span> </span><span class="hs-keyword">qualified</span><span> </span><span class="annot"><span class="hs-identifier">Data.Text</span></span><span>                 </span><span class="hs-keyword">as</span><span> </span><span class="annot"><span class="hs-identifier">T</span></span><span>
</span><span id="line-20"></span><span class="hs-keyword">import</span><span>           </span><span class="annot"><span class="hs-identifier">Fmt</span></span><span>                       </span><span class="hs-special">(</span><span class="annot"><span class="hs-operator">(+||)</span></span><span class="hs-special">,</span><span> </span><span class="annot"><span class="hs-operator">(||+)</span></span><span class="hs-special">)</span><span>
</span><span id="line-21"></span><span class="hs-keyword">import</span><span>           </span><span class="annot"><span class="hs-identifier">GHC.TypeNats</span></span><span>
</span><span id="line-22"></span><span class="hs-keyword">import</span><span>           </span><span class="annot"><span class="hs-identifier">Linear.V</span></span><span>                  </span><span class="hs-special">(</span><span class="annot"><span class="hs-identifier">V</span></span><span class="hs-special">)</span><span>
</span><span id="line-23"></span><span class="hs-keyword">import</span><span>           </span><span class="annot"><span class="hs-identifier">Linear.Vector</span></span><span>             </span><span class="hs-special">(</span><span class="annot"><span class="hs-operator">(*^)</span></span><span class="hs-special">)</span><span>
</span><span id="line-24"></span><span class="hs-keyword">import</span><span>           </span><span class="annot"><span class="hs-identifier">Numeric.Rounded</span></span><span>           </span><span class="hs-keyword">hiding</span><span> </span><span class="hs-special">(</span><span class="annot"><span class="hs-identifier">precision</span></span><span class="hs-special">)</span><span>
</span><span id="line-25"></span><span class="hs-keyword">import</span><span>           </span><span class="annot"><a href="QuadraticNet.Newton.html"><span class="hs-identifier">QuadraticNet.Newton</span></a></span><span>       </span><span class="hs-special">(</span><span class="annot"><a href="QuadraticNet.Newton.html#NewtonConfig"><span class="hs-identifier">NewtonConfig</span></a></span><span> </span><span class="hs-special">(</span><span class="hs-glyph">..</span><span class="hs-special">)</span><span class="hs-special">,</span><span>
</span><span id="line-26"></span><span>                                            </span><span class="annot"><a href="QuadraticNet.Newton.html#NewtonResult"><span class="hs-identifier">NewtonResult</span></a></span><span> </span><span class="hs-special">(</span><span class="hs-glyph">..</span><span class="hs-special">)</span><span class="hs-special">,</span><span>
</span><span id="line-27"></span><span>                                            </span><span class="annot"><a href="QuadraticNet.Newton.html#defaultNewtonConfig"><span class="hs-identifier">defaultNewtonConfig</span></a></span><span class="hs-special">,</span><span> </span><span class="annot"><a href="QuadraticNet.Newton.html#newtonSearch"><span class="hs-identifier">newtonSearch</span></a></span><span class="hs-special">)</span><span>
</span><span id="line-28"></span><span class="hs-keyword">import</span><span>           </span><span class="annot"><a href="QuadraticNet.Sampling.html"><span class="hs-identifier">QuadraticNet.Sampling</span></a></span><span>     </span><span class="hs-special">(</span><span class="annot"><a href="QuadraticNet.Sampling.html#samplePoints"><span class="hs-identifier">samplePoints</span></a></span><span class="hs-special">)</span><span>
</span><span id="line-29"></span><span class="hs-keyword">import</span><span>           </span><span class="annot"><a href="QuadraticNet.SDP.html"><span class="hs-identifier">QuadraticNet.SDP</span></a></span><span>
</span><span id="line-30"></span><span class="hs-keyword">import</span><span>           </span><span class="annot"><a href="QuadraticNet.Util.html"><span class="hs-identifier">QuadraticNet.Util</span></a></span><span>         </span><span class="hs-special">(</span><span class="annot"><a href="QuadraticNet.Util.html#logInfo"><span class="hs-identifier">logInfo</span></a></span><span class="hs-special">)</span><span>
</span><span id="line-31"></span><span>
</span><span id="line-32"></span><span class="hs-keyword">data</span><span> </span><span id="QuadraticNetConfig"><span class="annot"><a href="QuadraticNet.Run.html#QuadraticNetConfig"><span class="hs-identifier hs-var">QuadraticNetConfig</span></a></span></span><span> </span><span class="hs-glyph">=</span><span> </span><span id="QuadraticNetConfig"><span class="annot"><a href="QuadraticNet.Run.html#QuadraticNetConfig"><span class="hs-identifier hs-var">QuadraticNetConfig</span></a></span></span><span>
</span><span id="line-33"></span><span>  </span><span class="hs-special">{</span><span> </span><span id="sdpRelaxationConfig"><span class="annot"><span class="annottext">QuadraticNetConfig -&gt; SDPRelaxationConfig
</span><a href="QuadraticNet.Run.html#sdpRelaxationConfig"><span class="hs-identifier hs-var hs-var">sdpRelaxationConfig</span></a></span></span><span> </span><span class="hs-glyph">::</span><span> </span><span class="annot"><a href="QuadraticNet.SDP.html#SDPRelaxationConfig"><span class="hs-identifier hs-type">SDPRelaxationConfig</span></a></span><span>
</span><span id="line-34"></span><span>  </span><span class="hs-special">,</span><span> </span><span id="newtonConfig"><span class="annot"><span class="annottext">QuadraticNetConfig -&gt; NewtonConfig
</span><a href="QuadraticNet.Run.html#newtonConfig"><span class="hs-identifier hs-var hs-var">newtonConfig</span></a></span></span><span>        </span><span class="hs-glyph">::</span><span> </span><span class="annot"><a href="QuadraticNet.Newton.html#NewtonConfig"><span class="hs-identifier hs-type">NewtonConfig</span></a></span><span>
</span><span id="line-35"></span><span>  </span><span class="hs-special">,</span><span> </span><span id="numSamplePoints"><span class="annot"><span class="annottext">QuadraticNetConfig -&gt; Int
</span><a href="QuadraticNet.Run.html#numSamplePoints"><span class="hs-identifier hs-var hs-var">numSamplePoints</span></a></span></span><span>     </span><span class="hs-glyph">::</span><span> </span><span class="annot"><span class="hs-identifier hs-type">Int</span></span><span>
</span><span id="line-36"></span><span>  </span><span class="hs-special">,</span><span> </span><span id="covarianceFuzzing"><span class="annot"><span class="annottext">QuadraticNetConfig -&gt; Double
</span><a href="QuadraticNet.Run.html#covarianceFuzzing"><span class="hs-identifier hs-var hs-var">covarianceFuzzing</span></a></span></span><span>   </span><span class="hs-glyph">::</span><span> </span><span class="annot"><span class="hs-identifier hs-type">Double</span></span><span>
</span><span id="line-37"></span><span>  </span><span class="hs-special">,</span><span> </span><span id="sdpBarrierShift"><span class="annot"><span class="annottext">QuadraticNetConfig -&gt; Double
</span><a href="QuadraticNet.Run.html#sdpBarrierShift"><span class="hs-identifier hs-var hs-var">sdpBarrierShift</span></a></span></span><span>     </span><span class="hs-glyph">::</span><span> </span><span class="annot"><span class="hs-identifier hs-type">Double</span></span><span>
</span><span id="line-38"></span><span>  </span><span class="hs-special">,</span><span> </span><span id="precision"><span class="annot"><span class="annottext">QuadraticNetConfig -&gt; Int
</span><a href="QuadraticNet.Run.html#precision"><span class="hs-identifier hs-var hs-var">precision</span></a></span></span><span>           </span><span class="hs-glyph">::</span><span> </span><span class="annot"><span class="hs-identifier hs-type">Int</span></span><span>
</span><span id="line-39"></span><span>  </span><span class="hs-special">}</span><span> </span><span class="hs-keyword">deriving</span><span> </span><span class="hs-special">(</span><span id="local-6989586621679251018"><span id="local-6989586621679251020"><span id="local-6989586621679251022"><span class="annot"><span class="annottext">Int -&gt; QuadraticNetConfig -&gt; ShowS
[QuadraticNetConfig] -&gt; ShowS
QuadraticNetConfig -&gt; String
(Int -&gt; QuadraticNetConfig -&gt; ShowS)
-&gt; (QuadraticNetConfig -&gt; String)
-&gt; ([QuadraticNetConfig] -&gt; ShowS)
-&gt; Show QuadraticNetConfig
forall a.
(Int -&gt; a -&gt; ShowS) -&gt; (a -&gt; String) -&gt; ([a] -&gt; ShowS) -&gt; Show a
showList :: [QuadraticNetConfig] -&gt; ShowS
$cshowList :: [QuadraticNetConfig] -&gt; ShowS
show :: QuadraticNetConfig -&gt; String
$cshow :: QuadraticNetConfig -&gt; String
showsPrec :: Int -&gt; QuadraticNetConfig -&gt; ShowS
$cshowsPrec :: Int -&gt; QuadraticNetConfig -&gt; ShowS
</span><span class="hs-identifier hs-var hs-var hs-var hs-var hs-var hs-var hs-var hs-var">Show</span></span></span></span></span><span class="hs-special">)</span><span>
</span><span id="line-40"></span><span>
</span><span id="line-41"></span><span class="annot"><a href="QuadraticNet.Run.html#defaultQuadraticNetConfig"><span class="hs-identifier hs-type">defaultQuadraticNetConfig</span></a></span><span> </span><span class="hs-glyph">::</span><span> </span><span class="annot"><span class="hs-identifier hs-type">FilePath</span></span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="annot"><span class="hs-identifier hs-type">FilePath</span></span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="annot"><span class="hs-identifier hs-type">FilePath</span></span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="annot"><a href="QuadraticNet.Run.html#QuadraticNetConfig"><span class="hs-identifier hs-type">QuadraticNetConfig</span></a></span><span>
</span><span id="line-42"></span><span id="defaultQuadraticNetConfig"><span class="annot"><span class="annottext">defaultQuadraticNetConfig :: String -&gt; String -&gt; String -&gt; QuadraticNetConfig
</span><a href="QuadraticNet.Run.html#defaultQuadraticNetConfig"><span class="hs-identifier hs-var hs-var">defaultQuadraticNetConfig</span></a></span></span><span> </span><span id="local-6989586621679251014"><span class="annot"><span class="annottext">String
</span><a href="#local-6989586621679251014"><span class="hs-identifier hs-var">pvmExec</span></a></span></span><span> </span><span id="local-6989586621679251013"><span class="annot"><span class="annottext">String
</span><a href="#local-6989586621679251013"><span class="hs-identifier hs-var">sdpbExec</span></a></span></span><span> </span><span id="local-6989586621679251012"><span class="annot"><span class="annottext">String
</span><a href="#local-6989586621679251012"><span class="hs-identifier hs-var">workDir</span></a></span></span><span> </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">QuadraticNetConfig :: SDPRelaxationConfig
-&gt; NewtonConfig
-&gt; Int
-&gt; Double
-&gt; Double
-&gt; Int
-&gt; QuadraticNetConfig
</span><a href="QuadraticNet.Run.html#QuadraticNetConfig"><span class="hs-identifier hs-type">QuadraticNetConfig</span></a></span><span>
</span><span id="line-43"></span><span>  </span><span class="hs-special">{</span><span> </span><span class="annot"><span class="annottext">sdpRelaxationConfig :: SDPRelaxationConfig
</span><a href="QuadraticNet.Run.html#sdpRelaxationConfig"><span class="hs-identifier hs-var">sdpRelaxationConfig</span></a></span><span> </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">String -&gt; String -&gt; String -&gt; SDPRelaxationConfig
</span><a href="QuadraticNet.SDP.html#defaultSDPRelaxationConfig"><span class="hs-identifier hs-var">defaultSDPRelaxationConfig</span></a></span><span> </span><span class="annot"><span class="annottext">String
</span><a href="#local-6989586621679251014"><span class="hs-identifier hs-var">pvmExec</span></a></span><span> </span><span class="annot"><span class="annottext">String
</span><a href="#local-6989586621679251013"><span class="hs-identifier hs-var">sdpbExec</span></a></span><span> </span><span class="annot"><span class="annottext">String
</span><a href="#local-6989586621679251012"><span class="hs-identifier hs-var">workDir</span></a></span><span>
</span><span id="line-44"></span><span>  </span><span class="hs-special">,</span><span> </span><span class="annot"><span class="annottext">newtonConfig :: NewtonConfig
</span><a href="QuadraticNet.Run.html#newtonConfig"><span class="hs-identifier hs-var">newtonConfig</span></a></span><span>        </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">NewtonConfig
</span><a href="QuadraticNet.Newton.html#defaultNewtonConfig"><span class="hs-identifier hs-var">defaultNewtonConfig</span></a></span><span>
</span><span id="line-45"></span><span>  </span><span class="hs-special">,</span><span> </span><span class="annot"><span class="annottext">numSamplePoints :: Int
</span><a href="QuadraticNet.Run.html#numSamplePoints"><span class="hs-identifier hs-var">numSamplePoints</span></a></span><span>     </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">Int
</span><span class="hs-number">1000000</span></span><span>
</span><span id="line-46"></span><span>  </span><span class="hs-special">,</span><span> </span><span class="annot"><span class="annottext">covarianceFuzzing :: Double
</span><a href="QuadraticNet.Run.html#covarianceFuzzing"><span class="hs-identifier hs-var">covarianceFuzzing</span></a></span><span>   </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">Double
</span><span class="hs-number">1e-16</span></span><span>
</span><span id="line-47"></span><span>  </span><span class="hs-special">,</span><span> </span><span class="annot"><span class="annottext">sdpBarrierShift :: Double
</span><a href="QuadraticNet.Run.html#sdpBarrierShift"><span class="hs-identifier hs-var">sdpBarrierShift</span></a></span><span>     </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">Double
</span><span class="hs-number">1e-16</span></span><span>
</span><span id="line-48"></span><span>  </span><span class="hs-special">,</span><span> </span><span class="annot"><span class="annottext">precision :: Int
</span><a href="QuadraticNet.Run.html#precision"><span class="hs-identifier hs-var">precision</span></a></span><span>           </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">Int
</span><span class="hs-number">128</span></span><span>
</span><span id="line-49"></span><span>  </span><span class="hs-special">}</span><span>
</span><span id="line-50"></span><span>
</span><span id="line-51"></span><span id="local-6989586621679251058"><span id="local-6989586621679251059"><span class="annot"><a href="QuadraticNet.Run.html#whenNothing"><span class="hs-identifier hs-type">whenNothing</span></a></span><span> </span><span class="hs-glyph">::</span><span> </span><span class="annot"><span class="hs-identifier hs-type">Monad</span></span><span> </span><span class="annot"><a href="#local-6989586621679251059"><span class="hs-identifier hs-type">m</span></a></span><span> </span><span class="hs-glyph">=&gt;</span><span> </span><span class="annot"><span class="hs-identifier hs-type">MaybeT</span></span><span> </span><span class="annot"><a href="#local-6989586621679251059"><span class="hs-identifier hs-type">m</span></a></span><span> </span><span class="annot"><a href="#local-6989586621679251058"><span class="hs-identifier hs-type">a</span></a></span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="annot"><a href="#local-6989586621679251059"><span class="hs-identifier hs-type">m</span></a></span><span> </span><span class="hs-special">(</span><span class="hs-special">)</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="annot"><span class="hs-identifier hs-type">MaybeT</span></span><span> </span><span class="annot"><a href="#local-6989586621679251059"><span class="hs-identifier hs-type">m</span></a></span><span> </span><span class="annot"><a href="#local-6989586621679251058"><span class="hs-identifier hs-type">a</span></a></span></span></span><span>
</span><span id="line-52"></span><span id="whenNothing"><span class="annot"><span class="annottext">whenNothing :: MaybeT m a -&gt; m () -&gt; MaybeT m a
</span><a href="QuadraticNet.Run.html#whenNothing"><span class="hs-identifier hs-var hs-var">whenNothing</span></a></span></span><span> </span><span id="local-6989586621679251009"><span class="annot"><span class="annottext">MaybeT m a
</span><a href="#local-6989586621679251009"><span class="hs-identifier hs-var">m</span></a></span></span><span> </span><span id="local-6989586621679251008"><span class="annot"><span class="annottext">m ()
</span><a href="#local-6989586621679251008"><span class="hs-identifier hs-var">go</span></a></span></span><span> </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">m (Maybe a) -&gt; MaybeT m a
forall (m :: * -&gt; *) a. m (Maybe a) -&gt; MaybeT m a
</span><span class="hs-identifier hs-var">MaybeT</span></span><span> </span><span class="annot"><span class="annottext">(m (Maybe a) -&gt; MaybeT m a) -&gt; m (Maybe a) -&gt; MaybeT m a
forall a b. (a -&gt; b) -&gt; a -&gt; b
</span><span class="hs-operator hs-var">$</span></span><span> </span><span class="annot"><span class="annottext">MaybeT m a -&gt; m (Maybe a)
forall (m :: * -&gt; *) a. MaybeT m a -&gt; m (Maybe a)
</span><span class="hs-identifier hs-var hs-var">runMaybeT</span></span><span> </span><span class="annot"><span class="annottext">MaybeT m a
</span><a href="#local-6989586621679251009"><span class="hs-identifier hs-var">m</span></a></span><span> </span><span class="annot"><span class="annottext">m (Maybe a) -&gt; (Maybe a -&gt; m (Maybe a)) -&gt; m (Maybe a)
forall (m :: * -&gt; *) a b. Monad m =&gt; m a -&gt; (a -&gt; m b) -&gt; m b
</span><span class="hs-operator hs-var">&gt;&gt;=</span></span><span> </span><span class="hs-glyph">\</span><span class="hs-glyph">case</span><span>
</span><span id="line-53"></span><span>  </span><span class="annot"><span class="annottext">Maybe a
</span><span class="hs-identifier hs-var">Nothing</span></span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="annot"><span class="annottext">m ()
</span><a href="#local-6989586621679251008"><span class="hs-identifier hs-var">go</span></a></span><span> </span><span class="annot"><span class="annottext">m () -&gt; m (Maybe a) -&gt; m (Maybe a)
forall (m :: * -&gt; *) a b. Monad m =&gt; m a -&gt; m b -&gt; m b
</span><span class="hs-operator hs-var">&gt;&gt;</span></span><span> </span><span class="annot"><span class="annottext">Maybe a -&gt; m (Maybe a)
forall (m :: * -&gt; *) a. Monad m =&gt; a -&gt; m a
</span><span class="hs-identifier hs-var">return</span></span><span> </span><span class="annot"><span class="annottext">Maybe a
forall a. Maybe a
</span><span class="hs-identifier hs-var">Nothing</span></span><span>
</span><span id="line-54"></span><span>  </span><span id="local-6989586621679251006"><span class="annot"><span class="annottext">Maybe a
</span><a href="#local-6989586621679251006"><span class="hs-identifier hs-var">just</span></a></span></span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="annot"><span class="annottext">Maybe a -&gt; m (Maybe a)
forall (m :: * -&gt; *) a. Monad m =&gt; a -&gt; m a
</span><span class="hs-identifier hs-var">return</span></span><span> </span><span class="annot"><span class="annottext">Maybe a
</span><a href="#local-6989586621679251006"><span class="hs-identifier hs-var">just</span></a></span><span>
</span><span id="line-55"></span><span>
</span><span id="line-56"></span><span id="local-6989586621679251067"><span class="annot"><a href="QuadraticNet.Run.html#tryExcept"><span class="hs-identifier hs-type">tryExcept</span></a></span><span> </span><span class="hs-glyph">::</span><span> </span><span class="annot"><span class="hs-identifier hs-type">IO</span></span><span> </span><span class="annot"><a href="#local-6989586621679251067"><span class="hs-identifier hs-type">a</span></a></span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="annot"><span class="hs-identifier hs-type">ExceptT</span></span><span> </span><span class="annot"><span class="hs-identifier hs-type">Text</span></span><span> </span><span class="annot"><span class="hs-identifier hs-type">IO</span></span><span> </span><span class="annot"><a href="#local-6989586621679251067"><span class="hs-identifier hs-type">a</span></a></span></span><span>
</span><span id="line-57"></span><span id="tryExcept"><span class="annot"><span class="annottext">tryExcept :: IO a -&gt; ExceptT Text IO a
</span><a href="QuadraticNet.Run.html#tryExcept"><span class="hs-identifier hs-var hs-var">tryExcept</span></a></span></span><span> </span><span id="local-6989586621679251004"><span class="annot"><span class="annottext">IO a
</span><a href="#local-6989586621679251004"><span class="hs-identifier hs-var">go</span></a></span></span><span> </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">(SomeException -&gt; Text)
-&gt; ExceptT SomeException IO a -&gt; ExceptT Text IO a
forall (m :: * -&gt; *) e e' a.
Functor m =&gt;
(e -&gt; e') -&gt; ExceptT e m a -&gt; ExceptT e' m a
</span><span class="hs-identifier hs-var">withExceptT</span></span><span> </span><span class="hs-special">(</span><span class="annot"><span class="annottext">String -&gt; Text
</span><span class="hs-identifier hs-var">T.pack</span></span><span> </span><span class="annot"><span class="annottext">(String -&gt; Text)
-&gt; (SomeException -&gt; String) -&gt; SomeException -&gt; Text
forall b c a. (b -&gt; c) -&gt; (a -&gt; b) -&gt; a -&gt; c
</span><span class="hs-operator hs-var">.</span></span><span> </span><span class="annot"><span class="annottext">Show SomeException =&gt; SomeException -&gt; String
forall a. Show a =&gt; a -&gt; String
</span><span class="hs-identifier hs-var">show</span></span><span> </span><span class="hs-glyph">@</span><span class="annot"><span class="hs-identifier hs-type">SomeException</span></span><span class="hs-special">)</span><span> </span><span class="hs-special">(</span><span class="annot"><span class="annottext">IO (Either SomeException a) -&gt; ExceptT SomeException IO a
forall e (m :: * -&gt; *) a. m (Either e a) -&gt; ExceptT e m a
</span><span class="hs-identifier hs-var">ExceptT</span></span><span> </span><span class="hs-special">(</span><span class="annot"><span class="annottext">IO a -&gt; IO (Either SomeException a)
forall (m :: * -&gt; *) e a.
(MonadCatch m, Exception e) =&gt;
m a -&gt; m (Either e a)
</span><span class="hs-identifier hs-var">try</span></span><span> </span><span class="annot"><span class="annottext">IO a
</span><a href="#local-6989586621679251004"><span class="hs-identifier hs-var">go</span></a></span><span class="hs-special">)</span><span class="hs-special">)</span><span>
</span><span id="line-58"></span><span>
</span><span id="line-59"></span><span id="local-6989586621679250997"><span id="local-6989586621679250998"><span id="local-6989586621679250999"><span class="annot"><a href="QuadraticNet.Run.html#runSearch"><span class="hs-identifier hs-type">runSearch</span></a></span><span>
</span><span id="line-60"></span><span>  </span><span class="hs-glyph">::</span><span> </span><span class="hs-special">(</span><span class="annot"><span class="hs-identifier hs-type">KnownNat</span></span><span> </span><span class="annot"><a href="#local-6989586621679250999"><span class="hs-identifier hs-type">j</span></a></span><span class="hs-special">,</span><span> </span><span class="annot"><span class="hs-identifier hs-type">KnownNat</span></span><span> </span><span class="hs-special">(</span><span class="annot"><a href="#local-6989586621679250999"><span class="hs-identifier hs-type">j</span></a></span><span class="annot"><span class="hs-glyph hs-type">-</span></span><span class="annot"><span class="hs-number">1</span></span><span class="hs-special">)</span><span class="hs-special">,</span><span> </span><span class="annot"><span class="hs-identifier hs-type">Rounding</span></span><span> </span><span class="annot"><a href="#local-6989586621679250998"><span class="hs-identifier hs-type">r</span></a></span><span class="hs-special">,</span><span> </span><span class="annot"><span class="hs-identifier hs-type">Precision</span></span><span> </span><span class="annot"><a href="#local-6989586621679250997"><span class="hs-identifier hs-type">p</span></a></span><span class="hs-special">)</span><span>
</span><span id="line-61"></span><span>  </span><span class="hs-glyph">=&gt;</span><span> </span><span class="annot"><a href="QuadraticNet.Run.html#QuadraticNetConfig"><span class="hs-identifier hs-type">QuadraticNetConfig</span></a></span><span>
</span><span id="line-62"></span><span>  </span><span class="hs-glyph">-&gt;</span><span> </span><span class="annot"><span class="hs-identifier hs-type">NE.NonEmpty</span></span><span> </span><span class="hs-special">(</span><span class="annot"><span class="hs-identifier hs-type">M.Matrix</span></span><span> </span><span class="annot"><a href="#local-6989586621679250999"><span class="hs-identifier hs-type">j</span></a></span><span> </span><span class="annot"><a href="#local-6989586621679250999"><span class="hs-identifier hs-type">j</span></a></span><span> </span><span class="hs-special">(</span><span class="annot"><span class="hs-identifier hs-type">Rounded</span></span><span> </span><span class="annot"><a href="#local-6989586621679250998"><span class="hs-identifier hs-type">r</span></a></span><span> </span><span class="annot"><a href="#local-6989586621679250997"><span class="hs-identifier hs-type">p</span></a></span><span class="hs-special">)</span><span class="hs-special">)</span><span>
</span><span id="line-63"></span><span>  </span><span class="hs-glyph">-&gt;</span><span> </span><span class="annot"><span class="hs-identifier hs-type">ExceptT</span></span><span> </span><span class="annot"><span class="hs-identifier hs-type">Text</span></span><span> </span><span class="annot"><span class="hs-identifier hs-type">IO</span></span><span> </span><span class="hs-special">(</span><span class="annot"><span class="hs-identifier hs-type">Maybe</span></span><span> </span><span class="hs-special">(</span><span class="annot"><span class="hs-identifier hs-type">V</span></span><span> </span><span class="annot"><a href="#local-6989586621679250999"><span class="hs-identifier hs-type">j</span></a></span><span> </span><span class="hs-special">(</span><span class="annot"><span class="hs-identifier hs-type">Rounded</span></span><span> </span><span class="annot"><a href="#local-6989586621679250998"><span class="hs-identifier hs-type">r</span></a></span><span> </span><span class="annot"><a href="#local-6989586621679250997"><span class="hs-identifier hs-type">p</span></a></span><span class="hs-special">)</span><span class="hs-special">)</span><span class="hs-special">)</span></span></span></span><span>
</span><span id="line-64"></span><span id="runSearch"><span class="annot"><span class="annottext">runSearch :: QuadraticNetConfig
-&gt; NonEmpty (Matrix j j (Rounded r p))
-&gt; ExceptT Text IO (Maybe (V j (Rounded r p)))
</span><a href="QuadraticNet.Run.html#runSearch"><span class="hs-identifier hs-var hs-var">runSearch</span></a></span></span><span> </span><span id="local-6989586621679250995"><span class="annot"><span class="annottext">cfg :: QuadraticNetConfig
</span><a href="#local-6989586621679250995"><span class="hs-identifier hs-var">cfg</span></a></span></span><span class="hs-glyph">@</span><span class="annot"><a href="QuadraticNet.Run.html#QuadraticNetConfig"><span class="hs-identifier hs-type">QuadraticNetConfig</span></a></span><span class="hs-special">{</span><span id="local-6989586621679250989"><span id="local-6989586621679250990"><span id="local-6989586621679250991"><span id="local-6989586621679250992"><span id="local-6989586621679250993"><span id="local-6989586621679250994"><span class="annot"><span class="annottext">Double
Int
NewtonConfig
SDPRelaxationConfig
precision :: Int
sdpBarrierShift :: Double
covarianceFuzzing :: Double
numSamplePoints :: Int
newtonConfig :: NewtonConfig
sdpRelaxationConfig :: SDPRelaxationConfig
precision :: QuadraticNetConfig -&gt; Int
sdpBarrierShift :: QuadraticNetConfig -&gt; Double
covarianceFuzzing :: QuadraticNetConfig -&gt; Double
numSamplePoints :: QuadraticNetConfig -&gt; Int
newtonConfig :: QuadraticNetConfig -&gt; NewtonConfig
sdpRelaxationConfig :: QuadraticNetConfig -&gt; SDPRelaxationConfig
</span><a href="#local-6989586621679250989"><span class="hs-glyph hs-var hs-var hs-var hs-var hs-var hs-var hs-var hs-var hs-var hs-var hs-var hs-var">..</span></a></span></span></span></span></span></span></span><span class="hs-special">}</span><span> </span><span id="local-6989586621679250988"><span class="annot"><span class="annottext">NonEmpty (Matrix j j (Rounded r p))
</span><a href="#local-6989586621679250988"><span class="hs-identifier hs-var">qForms</span></a></span></span><span> </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">MaybeT (ExceptT Text IO) (V j (Rounded r p))
-&gt; ExceptT Text IO (Maybe (V j (Rounded r p)))
forall (m :: * -&gt; *) a. MaybeT m a -&gt; m (Maybe a)
</span><span class="hs-identifier hs-var hs-var">runMaybeT</span></span><span> </span><span class="annot"><span class="annottext">(MaybeT (ExceptT Text IO) (V j (Rounded r p))
 -&gt; ExceptT Text IO (Maybe (V j (Rounded r p))))
-&gt; MaybeT (ExceptT Text IO) (V j (Rounded r p))
-&gt; ExceptT Text IO (Maybe (V j (Rounded r p)))
forall a b. (a -&gt; b) -&gt; a -&gt; b
</span><span class="hs-operator hs-var">$</span></span><span> </span><span class="hs-keyword">do</span><span>
</span><span id="line-65"></span><span>  </span><span class="hs-keyword">let</span><span> </span><span id="local-6989586621679250987"><span class="annot"><span class="annottext">size :: Int
</span><a href="#local-6989586621679250987"><span class="hs-identifier hs-var hs-var">size</span></a></span></span><span> </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">Matrix j j (Rounded r p) -&gt; Int
forall (m :: Nat) (n :: Nat) a. KnownNat m =&gt; Matrix m n a -&gt; Int
</span><span class="hs-identifier hs-var">M.nrows</span></span><span> </span><span class="hs-special">(</span><span class="annot"><span class="annottext">NonEmpty (Matrix j j (Rounded r p)) -&gt; Matrix j j (Rounded r p)
forall a. NonEmpty a -&gt; a
</span><span class="hs-identifier hs-var">NE.head</span></span><span> </span><span class="annot"><span class="annottext">NonEmpty (Matrix j j (Rounded r p))
</span><a href="#local-6989586621679250988"><span class="hs-identifier hs-var">qForms</span></a></span><span class="hs-special">)</span><span>
</span><span id="line-66"></span><span>      </span><span id="local-6989586621679250984"><span class="annot"><span class="annottext">qFormsShifted :: NonEmpty (Matrix j j (Rounded r p))
</span><a href="#local-6989586621679250984"><span class="hs-identifier hs-var hs-var">qFormsShifted</span></a></span></span><span> </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">(Matrix j j (Rounded r p) -&gt; Matrix j j (Rounded r p))
-&gt; NonEmpty (Matrix j j (Rounded r p))
-&gt; NonEmpty (Matrix j j (Rounded r p))
forall (f :: * -&gt; *) a b. Functor f =&gt; (a -&gt; b) -&gt; f a -&gt; f b
</span><span class="hs-identifier hs-var">fmap</span></span><span> </span><span class="hs-special">(</span><span class="hs-glyph">\</span><span id="local-6989586621679250983"><span class="annot"><span class="annottext">Matrix j j (Rounded r p)
</span><a href="#local-6989586621679250983"><span class="hs-identifier hs-var">q</span></a></span></span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="annot"><span class="annottext">Matrix j j (Rounded r p)
</span><a href="#local-6989586621679250983"><span class="hs-identifier hs-var">q</span></a></span><span> </span><span class="annot"><span class="annottext">Matrix j j (Rounded r p)
-&gt; Matrix j j (Rounded r p) -&gt; Matrix j j (Rounded r p)
forall a. Num a =&gt; a -&gt; a -&gt; a
</span><span class="hs-glyph hs-var">-</span></span><span> </span><span class="annot"><span class="annottext">Double -&gt; Rounded r p
forall a b. (Real a, Fractional b) =&gt; a -&gt; b
</span><span class="hs-identifier hs-var">realToFrac</span></span><span> </span><span class="annot"><span class="annottext">Double
</span><a href="#local-6989586621679250990"><span class="hs-identifier hs-var">sdpBarrierShift</span></a></span><span> </span><span class="annot"><span class="annottext">Rounded r p -&gt; Matrix j j (Rounded r p) -&gt; Matrix j j (Rounded r p)
forall (f :: * -&gt; *) a. (Functor f, Num a) =&gt; a -&gt; f a -&gt; f a
</span><span class="hs-operator hs-var">*^</span></span><span> </span><span class="annot"><span class="annottext">Matrix j j (Rounded r p)
forall (n :: Nat) a. (Num a, KnownNat n) =&gt; Matrix n n a
</span><span class="hs-identifier hs-var">M.identity</span></span><span class="hs-special">)</span><span> </span><span class="annot"><span class="annottext">NonEmpty (Matrix j j (Rounded r p))
</span><a href="#local-6989586621679250988"><span class="hs-identifier hs-var">qForms</span></a></span><span>
</span><span id="line-67"></span><span>  </span><span class="annot"><span class="annottext">Text -&gt; MaybeT (ExceptT Text IO) ()
forall (m :: * -&gt; *). MonadIO m =&gt; Text -&gt; m ()
</span><a href="QuadraticNet.Util.html#logInfo"><span class="hs-identifier hs-var">logInfo</span></a></span><span> </span><span class="annot"><span class="annottext">(Text -&gt; MaybeT (ExceptT Text IO) ())
-&gt; Text -&gt; MaybeT (ExceptT Text IO) ()
forall a b. (a -&gt; b) -&gt; a -&gt; b
</span><span class="hs-operator hs-var">$</span></span><span> </span><span class="annot"><span class="annottext">Builder
</span><span class="hs-string">&quot;Config: &quot;</span></span><span class="annot"><span class="annottext">Builder -&gt; Builder -&gt; Text
forall b. FromBuilder b =&gt; Builder -&gt; Builder -&gt; b
</span><span class="hs-operator hs-var">+||</span></span><span class="annot"><span class="annottext">QuadraticNetConfig
</span><a href="#local-6989586621679250995"><span class="hs-identifier hs-var">cfg</span></a></span><span class="annot"><span class="annottext">QuadraticNetConfig -&gt; Builder -&gt; Builder
forall a b. (Show a, FromBuilder b) =&gt; a -&gt; Builder -&gt; b
</span><span class="hs-operator hs-var">||+</span></span><span class="annot"><span class="annottext">Builder
</span><span class="hs-string">&quot;&quot;</span></span><span>
</span><span id="line-68"></span><span>  </span><span class="annot"><span class="annottext">Text -&gt; MaybeT (ExceptT Text IO) ()
forall (m :: * -&gt; *). MonadIO m =&gt; Text -&gt; m ()
</span><a href="QuadraticNet.Util.html#logInfo"><span class="hs-identifier hs-var">logInfo</span></a></span><span> </span><span class="annot"><span class="annottext">(Text -&gt; MaybeT (ExceptT Text IO) ())
-&gt; Text -&gt; MaybeT (ExceptT Text IO) ()
forall a b. (a -&gt; b) -&gt; a -&gt; b
</span><span class="hs-operator hs-var">$</span></span><span> </span><span class="annot"><span class="annottext">Builder
</span><span class="hs-string">&quot;Quadratic net with &quot;</span></span><span class="annot"><span class="annottext">Builder -&gt; Builder -&gt; Text
forall b. FromBuilder b =&gt; Builder -&gt; Builder -&gt; b
</span><span class="hs-operator hs-var">+||</span></span><span class="annot"><span class="annottext">NonEmpty (Matrix j j (Rounded r p)) -&gt; Int
forall (t :: * -&gt; *) a. Foldable t =&gt; t a -&gt; Int
</span><span class="hs-identifier hs-var">length</span></span><span> </span><span class="annot"><span class="annottext">NonEmpty (Matrix j j (Rounded r p))
</span><a href="#local-6989586621679250988"><span class="hs-identifier hs-var">qForms</span></a></span><span class="annot"><span class="annottext">Int -&gt; Builder -&gt; Builder
forall a b. (Show a, FromBuilder b) =&gt; a -&gt; Builder -&gt; b
</span><span class="hs-operator hs-var">||+</span></span><span class="annot"><span class="annottext">Builder
</span><span class="hs-string">&quot; quadratic form(s) of size &quot;</span></span><span class="annot"><span class="annottext">Builder -&gt; Builder -&gt; Builder
forall b. FromBuilder b =&gt; Builder -&gt; Builder -&gt; b
</span><span class="hs-operator hs-var">+||</span></span><span class="annot"><span class="annottext">Int
</span><a href="#local-6989586621679250987"><span class="hs-identifier hs-var">size</span></a></span><span class="annot"><span class="annottext">Int -&gt; Builder -&gt; Builder
forall a b. (Show a, FromBuilder b) =&gt; a -&gt; Builder -&gt; b
</span><span class="hs-operator hs-var">||+</span></span><span class="annot"><span class="annottext">Builder
</span><span class="hs-string">&quot;x&quot;</span></span><span class="annot"><span class="annottext">Builder -&gt; Builder -&gt; Builder
forall b. FromBuilder b =&gt; Builder -&gt; Builder -&gt; b
</span><span class="hs-operator hs-var">+||</span></span><span class="annot"><span class="annottext">Int
</span><a href="#local-6989586621679250987"><span class="hs-identifier hs-var">size</span></a></span><span class="annot"><span class="annottext">Int -&gt; Builder -&gt; Builder
forall a b. (Show a, FromBuilder b) =&gt; a -&gt; Builder -&gt; b
</span><span class="hs-operator hs-var">||+</span></span><span class="annot"><span class="annottext">Builder
</span><span class="hs-string">&quot;.&quot;</span></span><span>
</span><span id="line-69"></span><span>  </span><span class="annot"><span class="annottext">Text -&gt; MaybeT (ExceptT Text IO) ()
forall (m :: * -&gt; *). MonadIO m =&gt; Text -&gt; m ()
</span><a href="QuadraticNet.Util.html#logInfo"><span class="hs-identifier hs-var">logInfo</span></a></span><span> </span><span class="annot"><span class="annottext">(Text -&gt; MaybeT (ExceptT Text IO) ())
-&gt; Text -&gt; MaybeT (ExceptT Text IO) ()
forall a b. (a -&gt; b) -&gt; a -&gt; b
</span><span class="hs-operator hs-var">$</span></span><span> </span><span class="annot"><span class="annottext">Builder
</span><span class="hs-string">&quot;Quadratic forms: &quot;</span></span><span class="annot"><span class="annottext">Builder -&gt; Builder -&gt; Text
forall b. FromBuilder b =&gt; Builder -&gt; Builder -&gt; b
</span><span class="hs-operator hs-var">+||</span></span><span class="annot"><span class="annottext">(Matrix j j (Rounded r p) -&gt; [[Rounded r p]])
-&gt; [Matrix j j (Rounded r p)] -&gt; [[[Rounded r p]]]
forall a b. (a -&gt; b) -&gt; [a] -&gt; [b]
</span><span class="hs-identifier hs-var">map</span></span><span> </span><span class="annot"><span class="annottext">Matrix j j (Rounded r p) -&gt; [[Rounded r p]]
forall (m :: Nat) (n :: Nat) a. Matrix m n a -&gt; [[a]]
</span><span class="hs-identifier hs-var">M.toLists</span></span><span> </span><span class="hs-special">(</span><span class="annot"><span class="annottext">NonEmpty (Matrix j j (Rounded r p)) -&gt; [Matrix j j (Rounded r p)]
forall a. NonEmpty a -&gt; [a]
</span><span class="hs-identifier hs-var">NE.toList</span></span><span> </span><span class="annot"><span class="annottext">NonEmpty (Matrix j j (Rounded r p))
</span><a href="#local-6989586621679250988"><span class="hs-identifier hs-var">qForms</span></a></span><span class="hs-special">)</span><span class="annot"><span class="annottext">[[[Rounded r p]]] -&gt; Builder -&gt; Builder
forall a b. (Show a, FromBuilder b) =&gt; a -&gt; Builder -&gt; b
</span><span class="hs-operator hs-var">||+</span></span><span class="annot"><span class="annottext">Builder
</span><span class="hs-string">&quot;&quot;</span></span><span>
</span><span id="line-70"></span><span>  </span><span id="local-6989586621679250978"><span class="annot"><span class="annottext">Matrix j j (Rounded r p)
</span><a href="#local-6989586621679250978"><span class="hs-identifier hs-var">covariance</span></a></span></span><span> </span><span class="hs-glyph">&lt;-</span><span> </span><span class="annot"><span class="annottext">ExceptT Text IO (Maybe (Matrix j j (Rounded r p)))
-&gt; MaybeT (ExceptT Text IO) (Matrix j j (Rounded r p))
forall (m :: * -&gt; *) a. m (Maybe a) -&gt; MaybeT m a
</span><span class="hs-identifier hs-var">MaybeT</span></span><span> </span><span class="hs-special">(</span><span class="annot"><span class="annottext">IO (Maybe (Matrix j j (Rounded r p)))
-&gt; ExceptT Text IO (Maybe (Matrix j j (Rounded r p)))
forall a. IO a -&gt; ExceptT Text IO a
</span><a href="QuadraticNet.Run.html#tryExcept"><span class="hs-identifier hs-var">tryExcept</span></a></span><span> </span><span class="annot"><span class="annottext">(IO (Maybe (Matrix j j (Rounded r p)))
 -&gt; ExceptT Text IO (Maybe (Matrix j j (Rounded r p))))
-&gt; IO (Maybe (Matrix j j (Rounded r p)))
-&gt; ExceptT Text IO (Maybe (Matrix j j (Rounded r p)))
forall a b. (a -&gt; b) -&gt; a -&gt; b
</span><span class="hs-operator hs-var">$</span></span><span> </span><span class="annot"><span class="annottext">SDPRelaxationConfig
-&gt; NonEmpty (Matrix j j (Rounded r p))
-&gt; IO (Maybe (Matrix j j (Rounded r p)))
forall k (j :: Nat) (r :: RoundingMode) (p :: k).
(KnownNat j, KnownNat (j - 1), Rounding r, Precision p) =&gt;
SDPRelaxationConfig
-&gt; NonEmpty (Matrix j j (Rounded r p))
-&gt; IO (Maybe (Matrix j j (Rounded r p)))
</span><a href="QuadraticNet.SDP.html#solveSDPRelaxationSmallRank"><span class="hs-identifier hs-var">solveSDPRelaxationSmallRank</span></a></span><span> </span><span class="annot"><span class="annottext">SDPRelaxationConfig
</span><a href="#local-6989586621679250994"><span class="hs-identifier hs-var">sdpRelaxationConfig</span></a></span><span> </span><span class="annot"><span class="annottext">NonEmpty (Matrix j j (Rounded r p))
</span><a href="#local-6989586621679250984"><span class="hs-identifier hs-var">qFormsShifted</span></a></span><span class="hs-special">)</span><span>
</span><span id="line-71"></span><span>    </span><span class="annot"><span class="annottext">MaybeT (ExceptT Text IO) (Matrix j j (Rounded r p))
-&gt; ExceptT Text IO ()
-&gt; MaybeT (ExceptT Text IO) (Matrix j j (Rounded r p))
forall (m :: * -&gt; *) a. Monad m =&gt; MaybeT m a -&gt; m () -&gt; MaybeT m a
</span><a href="QuadraticNet.Run.html#whenNothing"><span class="hs-operator hs-var">`whenNothing`</span></a></span><span> </span><span class="hs-special">(</span><span class="annot"><span class="annottext">Text -&gt; ExceptT Text IO ()
forall (m :: * -&gt; *). MonadIO m =&gt; Text -&gt; m ()
</span><a href="QuadraticNet.Util.html#logInfo"><span class="hs-identifier hs-var">logInfo</span></a></span><span> </span><span class="annot"><span class="annottext">Text
</span><span class="hs-string">&quot;No solution to sdp relaxation.&quot;</span></span><span class="hs-special">)</span><span>
</span><span id="line-72"></span><span>  </span><span class="hs-keyword">let</span><span> </span><span id="local-6989586621679250976"><span class="annot"><span class="annottext">c :: Rounded r p
</span><a href="#local-6989586621679250976"><span class="hs-identifier hs-var hs-var">c</span></a></span></span><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-special">(</span><span class="annot"><span class="annottext">Double -&gt; Rounded r p
forall a b. (Real a, Fractional b) =&gt; a -&gt; b
</span><span class="hs-identifier hs-var">realToFrac</span></span><span> </span><span class="annot"><span class="annottext">Double
</span><a href="#local-6989586621679250991"><span class="hs-identifier hs-var">covarianceFuzzing</span></a></span><span class="hs-special">)</span><span class="annot"><span class="annottext">Rounded r p -&gt; Int -&gt; Rounded r p
forall a b. (Num a, Integral b) =&gt; a -&gt; b -&gt; a
</span><span class="hs-operator hs-var">^</span></span><span class="hs-special">(</span><span class="annot"><span class="annottext">Int
</span><span class="hs-number">2</span></span><span> </span><span class="hs-glyph">::</span><span> </span><span class="annot"><span class="hs-identifier hs-type">Int</span></span><span class="hs-special">)</span><span>
</span><span id="line-73"></span><span>      </span><span id="local-6989586621679250974"><span class="annot"><span class="annottext">covariance' :: Matrix j j (Rounded r p)
</span><a href="#local-6989586621679250974"><span class="hs-identifier hs-var hs-var">covariance'</span></a></span></span><span> </span><span class="hs-glyph">=</span><span>
</span><span id="line-74"></span><span>        </span><span class="hs-special">(</span><span class="annot"><span class="annottext">Rounded r p
</span><span class="hs-number">1</span></span><span> </span><span class="annot"><span class="annottext">Rounded r p -&gt; Rounded r p -&gt; Rounded r p
forall a. Num a =&gt; a -&gt; a -&gt; a
</span><span class="hs-glyph hs-var">-</span></span><span> </span><span class="annot"><span class="annottext">Rounded r p
</span><a href="#local-6989586621679250976"><span class="hs-identifier hs-var">c</span></a></span><span class="hs-special">)</span><span> </span><span class="annot"><span class="annottext">Rounded r p -&gt; Matrix j j (Rounded r p) -&gt; Matrix j j (Rounded r p)
forall (f :: * -&gt; *) a. (Functor f, Num a) =&gt; a -&gt; f a -&gt; f a
</span><span class="hs-operator hs-var">*^</span></span><span> </span><span class="annot"><span class="annottext">Matrix j j (Rounded r p)
</span><a href="#local-6989586621679250978"><span class="hs-identifier hs-var">covariance</span></a></span><span> </span><span class="annot"><span class="annottext">Matrix j j (Rounded r p)
-&gt; Matrix j j (Rounded r p) -&gt; Matrix j j (Rounded r p)
forall a. Num a =&gt; a -&gt; a -&gt; a
</span><span class="hs-operator hs-var">+</span></span><span> </span><span class="annot"><span class="annottext">Rounded r p
</span><a href="#local-6989586621679250976"><span class="hs-identifier hs-var">c</span></a></span><span> </span><span class="annot"><span class="annottext">Rounded r p -&gt; Matrix j j (Rounded r p) -&gt; Matrix j j (Rounded r p)
forall (f :: * -&gt; *) a. (Functor f, Num a) =&gt; a -&gt; f a -&gt; f a
</span><span class="hs-operator hs-var">*^</span></span><span> </span><span class="annot"><span class="annottext">Matrix j j (Rounded r p)
forall (n :: Nat) a. (Num a, KnownNat n) =&gt; Matrix n n a
</span><span class="hs-identifier hs-var">M.identity</span></span><span>
</span><span id="line-75"></span><span>  </span><span id="local-6989586621679250972"><span class="annot"><span class="annottext">V j (Rounded r p)
</span><a href="#local-6989586621679250972"><span class="hs-identifier hs-var">xFeasible</span></a></span></span><span> </span><span class="hs-glyph">&lt;-</span><span> </span><span class="annot"><span class="annottext">ExceptT Text IO (Maybe (V j (Rounded r p)))
-&gt; MaybeT (ExceptT Text IO) (V j (Rounded r p))
forall (m :: * -&gt; *) a. m (Maybe a) -&gt; MaybeT m a
</span><span class="hs-identifier hs-var">MaybeT</span></span><span> </span><span class="hs-special">(</span><span class="annot"><span class="annottext">IO (Maybe (V j (Rounded r p)))
-&gt; ExceptT Text IO (Maybe (V j (Rounded r p)))
forall a. IO a -&gt; ExceptT Text IO a
</span><a href="QuadraticNet.Run.html#tryExcept"><span class="hs-identifier hs-var">tryExcept</span></a></span><span> </span><span class="annot"><span class="annottext">(IO (Maybe (V j (Rounded r p)))
 -&gt; ExceptT Text IO (Maybe (V j (Rounded r p))))
-&gt; IO (Maybe (V j (Rounded r p)))
-&gt; ExceptT Text IO (Maybe (V j (Rounded r p)))
forall a b. (a -&gt; b) -&gt; a -&gt; b
</span><span class="hs-operator hs-var">$</span></span><span> </span><span class="annot"><span class="annottext">NonEmpty (Matrix j j (Rounded r p))
-&gt; Matrix j j (Rounded r p)
-&gt; Int
-&gt; IO (Maybe (V j (Rounded r p)))
forall k (j :: Nat) (r :: RoundingMode) (p :: k).
(KnownNat j, Rounding r, Precision p) =&gt;
NonEmpty (Matrix j j (Rounded r p))
-&gt; Matrix j j (Rounded r p)
-&gt; Int
-&gt; IO (Maybe (V j (Rounded r p)))
</span><a href="QuadraticNet.Sampling.html#samplePoints"><span class="hs-identifier hs-var">samplePoints</span></a></span><span> </span><span class="annot"><span class="annottext">NonEmpty (Matrix j j (Rounded r p))
</span><a href="#local-6989586621679250988"><span class="hs-identifier hs-var">qForms</span></a></span><span> </span><span class="annot"><span class="annottext">Matrix j j (Rounded r p)
</span><a href="#local-6989586621679250974"><span class="hs-identifier hs-var">covariance'</span></a></span><span> </span><span class="annot"><span class="annottext">Int
</span><a href="#local-6989586621679250992"><span class="hs-identifier hs-var">numSamplePoints</span></a></span><span class="hs-special">)</span><span>
</span><span id="line-76"></span><span>    </span><span class="annot"><span class="annottext">MaybeT (ExceptT Text IO) (V j (Rounded r p))
-&gt; ExceptT Text IO ()
-&gt; MaybeT (ExceptT Text IO) (V j (Rounded r p))
forall (m :: * -&gt; *) a. Monad m =&gt; MaybeT m a -&gt; m () -&gt; MaybeT m a
</span><a href="QuadraticNet.Run.html#whenNothing"><span class="hs-operator hs-var">`whenNothing`</span></a></span><span> </span><span class="hs-special">(</span><span class="annot"><span class="annottext">Text -&gt; ExceptT Text IO ()
forall (m :: * -&gt; *). MonadIO m =&gt; Text -&gt; m ()
</span><a href="QuadraticNet.Util.html#logInfo"><span class="hs-identifier hs-var">logInfo</span></a></span><span> </span><span class="annot"><span class="annottext">Text
</span><span class="hs-string">&quot;No feasible sample points found.&quot;</span></span><span class="hs-special">)</span><span>
</span><span id="line-77"></span><span>  </span><span class="annot"><span class="annottext">IO (V j (Rounded r p))
-&gt; MaybeT (ExceptT Text IO) (V j (Rounded r p))
forall (m :: * -&gt; *) a. MonadIO m =&gt; IO a -&gt; m a
</span><span class="hs-identifier hs-var">liftIO</span></span><span> </span><span class="annot"><span class="annottext">(IO (V j (Rounded r p))
 -&gt; MaybeT (ExceptT Text IO) (V j (Rounded r p)))
-&gt; IO (V j (Rounded r p))
-&gt; MaybeT (ExceptT Text IO) (V j (Rounded r p))
forall a b. (a -&gt; b) -&gt; a -&gt; b
</span><span class="hs-operator hs-var">$</span></span><span> </span><span class="hs-keyword">case</span><span> </span><span class="annot"><span class="annottext">NewtonConfig
-&gt; NonEmpty (Matrix j j (Rounded r p))
-&gt; V j (Rounded r p)
-&gt; NewtonResult (V j (Rounded r p))
forall k (j :: Nat) (r :: RoundingMode) (p :: k).
(KnownNat j, Rounding r, Precision p) =&gt;
NewtonConfig
-&gt; NonEmpty (Matrix j j (Rounded r p))
-&gt; V j (Rounded r p)
-&gt; NewtonResult (V j (Rounded r p))
</span><a href="QuadraticNet.Newton.html#newtonSearch"><span class="hs-identifier hs-var">newtonSearch</span></a></span><span> </span><span class="annot"><span class="annottext">NewtonConfig
</span><a href="#local-6989586621679250993"><span class="hs-identifier hs-var">newtonConfig</span></a></span><span> </span><span class="annot"><span class="annottext">NonEmpty (Matrix j j (Rounded r p))
</span><a href="#local-6989586621679250988"><span class="hs-identifier hs-var">qForms</span></a></span><span> </span><span class="annot"><span class="annottext">V j (Rounded r p)
</span><a href="#local-6989586621679250972"><span class="hs-identifier hs-var">xFeasible</span></a></span><span> </span><span class="hs-keyword">of</span><span>
</span><span id="line-78"></span><span>    </span><span class="annot"><a href="QuadraticNet.Newton.html#MaxNewtonSteps"><span class="hs-identifier hs-type">MaxNewtonSteps</span></a></span><span> </span><span id="local-6989586621679250970"><span class="annot"><span class="annottext">V j (Rounded r p)
</span><a href="#local-6989586621679250970"><span class="hs-identifier hs-var">x</span></a></span></span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-keyword">do</span><span>
</span><span id="line-79"></span><span>      </span><span class="annot"><span class="annottext">Text -&gt; IO ()
forall (m :: * -&gt; *). MonadIO m =&gt; Text -&gt; m ()
</span><a href="QuadraticNet.Util.html#logInfo"><span class="hs-identifier hs-var">logInfo</span></a></span><span> </span><span class="annot"><span class="annottext">Text
</span><span class="hs-string">&quot;Warning: max newton steps exceeded&quot;</span></span><span>
</span><span id="line-80"></span><span>      </span><span class="annot"><span class="annottext">Text -&gt; IO ()
forall (m :: * -&gt; *). MonadIO m =&gt; Text -&gt; m ()
</span><a href="QuadraticNet.Util.html#logInfo"><span class="hs-identifier hs-var">logInfo</span></a></span><span> </span><span class="annot"><span class="annottext">(Text -&gt; IO ()) -&gt; Text -&gt; IO ()
forall a b. (a -&gt; b) -&gt; a -&gt; b
</span><span class="hs-operator hs-var">$</span></span><span> </span><span class="annot"><span class="annottext">Builder
</span><span class="hs-string">&quot;Feasible point: &quot;</span></span><span class="annot"><span class="annottext">Builder -&gt; Builder -&gt; Text
forall b. FromBuilder b =&gt; Builder -&gt; Builder -&gt; b
</span><span class="hs-operator hs-var">+||</span></span><span class="annot"><span class="annottext">V j (Rounded r p) -&gt; [Rounded r p]
forall (t :: * -&gt; *) a. Foldable t =&gt; t a -&gt; [a]
</span><span class="hs-identifier hs-var">toList</span></span><span> </span><span class="annot"><span class="annottext">V j (Rounded r p)
</span><a href="#local-6989586621679250970"><span class="hs-identifier hs-var">x</span></a></span><span class="annot"><span class="annottext">[Rounded r p] -&gt; Builder -&gt; Builder
forall a b. (Show a, FromBuilder b) =&gt; a -&gt; Builder -&gt; b
</span><span class="hs-operator hs-var">||+</span></span><span class="annot"><span class="annottext">Builder
</span><span class="hs-string">&quot;&quot;</span></span><span>
</span><span id="line-81"></span><span>      </span><span class="annot"><span class="annottext">V j (Rounded r p) -&gt; IO (V j (Rounded r p))
forall (m :: * -&gt; *) a. Monad m =&gt; a -&gt; m a
</span><span class="hs-identifier hs-var">return</span></span><span> </span><span class="annot"><span class="annottext">V j (Rounded r p)
</span><a href="#local-6989586621679250970"><span class="hs-identifier hs-var">x</span></a></span><span>
</span><span id="line-82"></span><span>    </span><span class="annot"><a href="QuadraticNet.Newton.html#Converged"><span class="hs-identifier hs-type">Converged</span></a></span><span> </span><span id="local-6989586621679250968"><span class="annot"><span class="annottext">Int
</span><a href="#local-6989586621679250968"><span class="hs-identifier hs-var">steps</span></a></span></span><span> </span><span id="local-6989586621679250967"><span class="annot"><span class="annottext">V j (Rounded r p)
</span><a href="#local-6989586621679250967"><span class="hs-identifier hs-var">x</span></a></span></span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-keyword">do</span><span>
</span><span id="line-83"></span><span>      </span><span class="annot"><span class="annottext">Text -&gt; IO ()
forall (m :: * -&gt; *). MonadIO m =&gt; Text -&gt; m ()
</span><a href="QuadraticNet.Util.html#logInfo"><span class="hs-identifier hs-var">logInfo</span></a></span><span> </span><span class="annot"><span class="annottext">(Text -&gt; IO ()) -&gt; Text -&gt; IO ()
forall a b. (a -&gt; b) -&gt; a -&gt; b
</span><span class="hs-operator hs-var">$</span></span><span> </span><span class="annot"><span class="annottext">Builder
</span><span class="hs-string">&quot;Newton search converged after &quot;</span></span><span class="annot"><span class="annottext">Builder -&gt; Builder -&gt; Text
forall b. FromBuilder b =&gt; Builder -&gt; Builder -&gt; b
</span><span class="hs-operator hs-var">+||</span></span><span class="annot"><span class="annottext">Int
</span><a href="#local-6989586621679250968"><span class="hs-identifier hs-var">steps</span></a></span><span class="annot"><span class="annottext">Int -&gt; Builder -&gt; Builder
forall a b. (Show a, FromBuilder b) =&gt; a -&gt; Builder -&gt; b
</span><span class="hs-operator hs-var">||+</span></span><span class="annot"><span class="annottext">Builder
</span><span class="hs-string">&quot; steps.&quot;</span></span><span>
</span><span id="line-84"></span><span>      </span><span class="annot"><span class="annottext">Text -&gt; IO ()
forall (m :: * -&gt; *). MonadIO m =&gt; Text -&gt; m ()
</span><a href="QuadraticNet.Util.html#logInfo"><span class="hs-identifier hs-var">logInfo</span></a></span><span> </span><span class="annot"><span class="annottext">(Text -&gt; IO ()) -&gt; Text -&gt; IO ()
forall a b. (a -&gt; b) -&gt; a -&gt; b
</span><span class="hs-operator hs-var">$</span></span><span> </span><span class="annot"><span class="annottext">Builder
</span><span class="hs-string">&quot;Feasible point: &quot;</span></span><span class="annot"><span class="annottext">Builder -&gt; Builder -&gt; Text
forall b. FromBuilder b =&gt; Builder -&gt; Builder -&gt; b
</span><span class="hs-operator hs-var">+||</span></span><span class="annot"><span class="annottext">V j (Rounded r p) -&gt; [Rounded r p]
forall (t :: * -&gt; *) a. Foldable t =&gt; t a -&gt; [a]
</span><span class="hs-identifier hs-var">toList</span></span><span> </span><span class="annot"><span class="annottext">V j (Rounded r p)
</span><a href="#local-6989586621679250967"><span class="hs-identifier hs-var">x</span></a></span><span class="annot"><span class="annottext">[Rounded r p] -&gt; Builder -&gt; Builder
forall a b. (Show a, FromBuilder b) =&gt; a -&gt; Builder -&gt; b
</span><span class="hs-operator hs-var">||+</span></span><span class="annot"><span class="annottext">Builder
</span><span class="hs-string">&quot;&quot;</span></span><span>
</span><span id="line-85"></span><span>      </span><span class="annot"><span class="annottext">V j (Rounded r p) -&gt; IO (V j (Rounded r p))
forall (m :: * -&gt; *) a. Monad m =&gt; a -&gt; m a
</span><span class="hs-identifier hs-var">return</span></span><span> </span><span class="annot"><span class="annottext">V j (Rounded r p)
</span><a href="#local-6989586621679250967"><span class="hs-identifier hs-var">x</span></a></span><span>
</span><span id="line-86"></span></pre></body></html>