<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><link rel="stylesheet" type="text/css" href="style.css" /><script type="text/javascript" src="highlight.js"></script></head><body><pre><span class="hs-pragma">{-# LANGUAGE DataKinds           #-}</span><span>
</span><span id="line-2"></span><span class="hs-pragma">{-# LANGUAGE PolyKinds           #-}</span><span>
</span><span id="line-3"></span><span class="hs-pragma">{-# LANGUAGE RankNTypes          #-}</span><span>
</span><span id="line-4"></span><span class="hs-pragma">{-# LANGUAGE RecordWildCards     #-}</span><span>
</span><span id="line-5"></span><span class="hs-pragma">{-# LANGUAGE ScopedTypeVariables #-}</span><span>
</span><span id="line-6"></span><span>
</span><span id="line-7"></span><span class="hs-keyword">module</span><span> </span><span class="hs-identifier">QuadraticNet.Solver</span><span> </span><span class="hs-keyword">where</span><span>
</span><span id="line-8"></span><span>
</span><span id="line-9"></span><span class="hs-comment">-- import           Numeric.Rounded</span><span>
</span><span id="line-10"></span><span class="hs-comment">-- import qualified SDPB.Solver           as SDPB</span><span>
</span><span id="line-11"></span><span class="hs-comment">-- import           SDPB.SDP.Types        (SDP)</span><span>
</span><span id="line-12"></span><span class="hs-comment">-- import           SDPB.SDP.Write        (writeSDP)</span><span>
</span><span id="line-13"></span><span class="hs-comment">-- import           System.Directory      (createDirectoryIfMissing)</span><span>
</span><span id="line-14"></span><span class="hs-comment">-- import           System.FilePath.Posix ((&lt;/&gt;))</span><span>
</span><span id="line-15"></span><span class="hs-comment">-- import           System.IO.Temp        (withTempDirectory)</span><span>
</span><span id="line-16"></span><span>
</span><span id="line-17"></span><span class="hs-comment">-- data SDPBConfig = SDPBConfig</span><span>
</span><span id="line-18"></span><span class="hs-comment">--   { sdpbParams          :: SDPB.Params</span><span>
</span><span id="line-19"></span><span class="hs-comment">--   , sdp2inputExecutable :: FilePath</span><span>
</span><span id="line-20"></span><span class="hs-comment">--   , sdpbExecutable      :: FilePath</span><span>
</span><span id="line-21"></span><span class="hs-comment">--   , workDir             :: FilePath</span><span>
</span><span id="line-22"></span><span class="hs-comment">--   } deriving (Show)</span><span>
</span><span id="line-23"></span><span>
</span><span id="line-24"></span><span class="hs-comment">-- defaultSDPBConfig :: FilePath -&gt; FilePath -&gt; FilePath -&gt; SDPBConfig</span><span>
</span><span id="line-25"></span><span class="hs-comment">-- defaultSDPBConfig sdp2inputExecutable sdpbExecutable workDir = SDPBConfig</span><span>
</span><span id="line-26"></span><span class="hs-comment">--   { sdpbParams = SDPB.defaultParams</span><span>
</span><span id="line-27"></span><span class="hs-comment">--     { SDPB.initialMatrixScalePrimal = 1e8</span><span>
</span><span id="line-28"></span><span class="hs-comment">--     , SDPB.initialMatrixScaleDual   = 1e8</span><span>
</span><span id="line-29"></span><span class="hs-comment">--     , SDPB.dualityGapThreshold      = 1e-40</span><span>
</span><span id="line-30"></span><span class="hs-comment">--     , SDPB.maxComplementarity       = 1e40</span><span>
</span><span id="line-31"></span><span class="hs-comment">--     , SDPB.precision                = 384</span><span>
</span><span id="line-32"></span><span class="hs-comment">--     }</span><span>
</span><span id="line-33"></span><span class="hs-comment">--   , ..</span><span>
</span><span id="line-34"></span><span class="hs-comment">--   }</span><span>
</span><span id="line-35"></span><span>
</span><span id="line-36"></span><span class="hs-comment">-- withSDPSolution</span><span>
</span><span id="line-37"></span><span class="hs-comment">--   :: (Rounding r, Precision p)</span><span>
</span><span id="line-38"></span><span class="hs-comment">--   =&gt; SDPBConfig</span><span>
</span><span id="line-39"></span><span class="hs-comment">--   -&gt; SDP IO (Rounded r p)</span><span>
</span><span id="line-40"></span><span class="hs-comment">--   -&gt; ((SDPB.Input, SDPB.Output) -&gt; IO a)</span><span>
</span><span id="line-41"></span><span class="hs-comment">--   -&gt; IO a</span><span>
</span><span id="line-42"></span><span class="hs-comment">-- withSDPSolution SDPBConfig{..} sdp f = do</span><span>
</span><span id="line-43"></span><span class="hs-comment">--   createDirectoryIfMissing True workDir</span><span>
</span><span id="line-44"></span><span class="hs-comment">--   withTempDirectory workDir &quot;sdpb&quot; $</span><span>
</span><span id="line-45"></span><span class="hs-comment">--     \baseDir -&gt; do</span><span>
</span><span id="line-46"></span><span class="hs-comment">--       jsonFiles &lt;- writeSDP (baseDir &lt;/&gt; &quot;json_dir&quot;) sdp</span><span>
</span><span id="line-47"></span><span class="hs-comment">--       let input = SDPB.defaultInput (baseDir &lt;/&gt; &quot;sdp&quot;) jsonFiles sdpbParams</span><span>
</span><span id="line-48"></span><span class="hs-comment">--       output &lt;- SDPB.run sdp2inputExecutable sdpbExecutable input</span><span>
</span><span id="line-49"></span><span class="hs-comment">--       f (input, output)</span><span>
</span><span id="line-50"></span></pre></body></html>