<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><link rel="stylesheet" type="text/css" href="style.css" /><script type="text/javascript" src="highlight.js"></script></head><body><pre><span class="hs-pragma">{-# LANGUAGE DataKinds #-}</span><span>
</span><span id="line-2"></span><span class="hs-pragma">{-# LANGUAGE PolyKinds #-}</span><span>
</span><span id="line-3"></span><span>
</span><span id="line-4"></span><span class="hs-keyword">module</span><span> </span><span class="hs-identifier">QuadraticNet.Math</span><span> </span><span class="hs-keyword">where</span><span>
</span><span id="line-5"></span><span>
</span><span id="line-6"></span><span class="hs-keyword">import</span><span>           </span><span class="annot"><span class="hs-identifier">Data.Foldable</span></span><span>         </span><span class="hs-special">(</span><span class="annot"><span class="hs-identifier">foldl'</span></span><span class="hs-special">)</span><span>
</span><span id="line-7"></span><span class="hs-keyword">import</span><span> </span><span class="hs-keyword">qualified</span><span> </span><span class="annot"><span class="hs-identifier">Data.Matrix.Static</span></span><span>    </span><span class="hs-keyword">as</span><span> </span><span class="annot"><span class="hs-identifier">M</span></span><span>
</span><span id="line-8"></span><span class="hs-keyword">import</span><span> </span><span class="hs-keyword">qualified</span><span> </span><span class="annot"><span class="hs-identifier">Data.Vector</span></span><span>           </span><span class="hs-keyword">as</span><span> </span><span class="annot"><span class="hs-identifier">V</span></span><span>
</span><span id="line-9"></span><span class="hs-keyword">import</span><span>           </span><span class="annot"><span class="hs-identifier">GHC.TypeNats</span></span><span>          </span><span class="hs-special">(</span><span class="annot"><span class="hs-identifier">KnownNat</span></span><span class="hs-special">)</span><span>
</span><span id="line-10"></span><span class="hs-keyword">import</span><span>           </span><span class="annot"><span class="hs-identifier">Linear.Metric</span></span><span>         </span><span class="hs-special">(</span><span class="annot"><span class="hs-identifier">dot</span></span><span class="hs-special">,</span><span> </span><span class="annot"><span class="hs-identifier">norm</span></span><span class="hs-special">)</span><span>
</span><span id="line-11"></span><span class="hs-keyword">import</span><span>           </span><span class="annot"><span class="hs-identifier">Linear.V</span></span><span>              </span><span class="hs-special">(</span><span class="annot"><span class="hs-identifier">Dim</span></span><span class="hs-special">,</span><span> </span><span class="annot"><span class="hs-identifier">V</span></span><span class="hs-special">)</span><span>
</span><span id="line-12"></span><span class="hs-keyword">import</span><span> </span><span class="hs-keyword">qualified</span><span> </span><span class="annot"><span class="hs-identifier">Linear.V</span></span><span>              </span><span class="hs-keyword">as</span><span> </span><span class="annot"><span class="hs-identifier">L</span></span><span>
</span><span id="line-13"></span><span class="hs-keyword">import</span><span>           </span><span class="annot"><span class="hs-identifier">Linear.Vector</span></span><span>         </span><span class="hs-special">(</span><span class="annot"><span class="hs-operator">(^/)</span></span><span class="hs-special">)</span><span>
</span><span id="line-14"></span><span class="hs-keyword">import</span><span>           </span><span class="annot"><span class="hs-identifier">Numeric.Eigen.Static</span></span><span>  </span><span class="hs-special">(</span><span class="annot"><span class="hs-identifier">fromRawVector</span></span><span class="hs-special">)</span><span>
</span><span id="line-15"></span><span class="hs-keyword">import</span><span> </span><span class="hs-keyword">qualified</span><span> </span><span class="annot"><span class="hs-identifier">Numeric.LinearAlgebra</span></span><span> </span><span class="hs-keyword">as</span><span> </span><span class="annot"><span class="hs-identifier">LA</span></span><span>
</span><span id="line-16"></span><span>
</span><span id="line-17"></span><span id="local-6989586621679250082"><span id="local-6989586621679250083"><span id="local-6989586621679250084"><span class="annot"><a href="QuadraticNet.Math.html#toHMatrix"><span class="hs-identifier hs-type">toHMatrix</span></a></span><span> </span><span class="hs-glyph">::</span><span> </span><span class="annot"><span class="hs-identifier hs-type">LA.Element</span></span><span> </span><span class="annot"><a href="#local-6989586621679250084"><span class="hs-identifier hs-type">a</span></a></span><span> </span><span class="hs-glyph">=&gt;</span><span> </span><span class="annot"><span class="hs-identifier hs-type">M.Matrix</span></span><span> </span><span class="annot"><a href="#local-6989586621679250083"><span class="hs-identifier hs-type">j</span></a></span><span> </span><span class="annot"><a href="#local-6989586621679250082"><span class="hs-identifier hs-type">k</span></a></span><span> </span><span class="annot"><a href="#local-6989586621679250084"><span class="hs-identifier hs-type">a</span></a></span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="annot"><span class="hs-identifier hs-type">LA.Matrix</span></span><span> </span><span class="annot"><a href="#local-6989586621679250084"><span class="hs-identifier hs-type">a</span></a></span></span></span></span><span>
</span><span id="line-18"></span><span id="toHMatrix"><span class="annot"><span class="annottext">toHMatrix :: Matrix j k a -&gt; Matrix a
</span><a href="QuadraticNet.Math.html#toHMatrix"><span class="hs-identifier hs-var hs-var">toHMatrix</span></a></span></span><span> </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">[[a]] -&gt; Matrix a
forall t. Element t =&gt; [[t]] -&gt; Matrix t
</span><span class="hs-identifier hs-var">LA.fromLists</span></span><span> </span><span class="annot"><span class="annottext">([[a]] -&gt; Matrix a)
-&gt; (Matrix j k a -&gt; [[a]]) -&gt; Matrix j k a -&gt; Matrix a
forall b c a. (b -&gt; c) -&gt; (a -&gt; b) -&gt; a -&gt; c
</span><span class="hs-operator hs-var">.</span></span><span> </span><span class="annot"><span class="annottext">Matrix j k a -&gt; [[a]]
forall (m :: Nat) (n :: Nat) a. Matrix m n a -&gt; [[a]]
</span><span class="hs-identifier hs-var">M.toLists</span></span><span>
</span><span id="line-19"></span><span>
</span><span id="line-20"></span><span id="local-6989586621679250076"><span id="local-6989586621679250077"><span class="annot"><a href="QuadraticNet.Math.html#toHVector"><span class="hs-identifier hs-type">toHVector</span></a></span><span> </span><span class="hs-glyph">::</span><span> </span><span class="annot"><span class="hs-identifier hs-type">LA.Element</span></span><span> </span><span class="annot"><a href="#local-6989586621679250077"><span class="hs-identifier hs-type">a</span></a></span><span> </span><span class="hs-glyph">=&gt;</span><span> </span><span class="annot"><span class="hs-identifier hs-type">V</span></span><span> </span><span class="annot"><a href="#local-6989586621679250076"><span class="hs-identifier hs-type">j</span></a></span><span> </span><span class="annot"><a href="#local-6989586621679250077"><span class="hs-identifier hs-type">a</span></a></span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="annot"><span class="hs-identifier hs-type">LA.Vector</span></span><span> </span><span class="annot"><a href="#local-6989586621679250077"><span class="hs-identifier hs-type">a</span></a></span></span></span><span>
</span><span id="line-21"></span><span id="toHVector"><span class="annot"><span class="annottext">toHVector :: V j a -&gt; Vector a
</span><a href="QuadraticNet.Math.html#toHVector"><span class="hs-identifier hs-var hs-var">toHVector</span></a></span></span><span> </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">[a] -&gt; Vector a
forall a. Storable a =&gt; [a] -&gt; Vector a
</span><span class="hs-identifier hs-var">LA.fromList</span></span><span> </span><span class="annot"><span class="annottext">([a] -&gt; Vector a) -&gt; (V j a -&gt; [a]) -&gt; V j a -&gt; Vector a
forall b c a. (b -&gt; c) -&gt; (a -&gt; b) -&gt; a -&gt; c
</span><span class="hs-operator hs-var">.</span></span><span> </span><span class="annot"><span class="annottext">Vector a -&gt; [a]
forall a. Vector a -&gt; [a]
</span><span class="hs-identifier hs-var">V.toList</span></span><span> </span><span class="annot"><span class="annottext">(Vector a -&gt; [a]) -&gt; (V j a -&gt; Vector a) -&gt; V j a -&gt; [a]
forall b c a. (b -&gt; c) -&gt; (a -&gt; b) -&gt; a -&gt; c
</span><span class="hs-operator hs-var">.</span></span><span> </span><span class="annot"><span class="annottext">V j a -&gt; Vector a
forall k (n :: k) a. V n a -&gt; Vector a
</span><span class="hs-identifier hs-var hs-var">L.toVector</span></span><span>
</span><span id="line-22"></span><span>
</span><span id="line-23"></span><span id="local-6989586621679250070"><span id="local-6989586621679250071"><span class="annot"><a href="QuadraticNet.Math.html#fromHVector"><span class="hs-identifier hs-type">fromHVector</span></a></span><span> </span><span class="hs-glyph">::</span><span> </span><span class="hs-special">(</span><span class="annot"><span class="hs-identifier hs-type">KnownNat</span></span><span> </span><span class="annot"><a href="#local-6989586621679250071"><span class="hs-identifier hs-type">j</span></a></span><span class="hs-special">,</span><span> </span><span class="annot"><span class="hs-identifier hs-type">LA.Element</span></span><span> </span><span class="annot"><a href="#local-6989586621679250070"><span class="hs-identifier hs-type">a</span></a></span><span class="hs-special">)</span><span> </span><span class="hs-glyph">=&gt;</span><span> </span><span class="annot"><span class="hs-identifier hs-type">LA.Vector</span></span><span> </span><span class="annot"><a href="#local-6989586621679250070"><span class="hs-identifier hs-type">a</span></a></span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="annot"><span class="hs-identifier hs-type">V</span></span><span> </span><span class="annot"><a href="#local-6989586621679250071"><span class="hs-identifier hs-type">j</span></a></span><span> </span><span class="annot"><a href="#local-6989586621679250070"><span class="hs-identifier hs-type">a</span></a></span></span></span><span>
</span><span id="line-24"></span><span id="fromHVector"><span class="annot"><span class="annottext">fromHVector :: Vector a -&gt; V j a
</span><a href="QuadraticNet.Math.html#fromHVector"><span class="hs-identifier hs-var hs-var">fromHVector</span></a></span></span><span> </span><span class="hs-glyph">=</span><span>  </span><span class="annot"><span class="annottext">Vector a -&gt; V j a
forall (n :: Nat) a. KnownNat n =&gt; Vector a -&gt; V n a
</span><span class="hs-identifier hs-var">fromRawVector</span></span><span> </span><span class="annot"><span class="annottext">(Vector a -&gt; V j a) -&gt; (Vector a -&gt; Vector a) -&gt; Vector a -&gt; V j a
forall b c a. (b -&gt; c) -&gt; (a -&gt; b) -&gt; a -&gt; c
</span><span class="hs-operator hs-var">.</span></span><span> </span><span class="annot"><span class="annottext">[a] -&gt; Vector a
forall a. [a] -&gt; Vector a
</span><span class="hs-identifier hs-var">V.fromList</span></span><span> </span><span class="annot"><span class="annottext">([a] -&gt; Vector a) -&gt; (Vector a -&gt; [a]) -&gt; Vector a -&gt; Vector a
forall b c a. (b -&gt; c) -&gt; (a -&gt; b) -&gt; a -&gt; c
</span><span class="hs-operator hs-var">.</span></span><span> </span><span class="annot"><span class="annottext">Vector a -&gt; [a]
forall a. Storable a =&gt; Vector a -&gt; [a]
</span><span class="hs-identifier hs-var">LA.toList</span></span><span>
</span><span id="line-25"></span><span>
</span><span id="line-26"></span><span id="local-6989586621679250065"><span id="local-6989586621679250066"><span class="annot"><a href="QuadraticNet.Math.html#normalizeV"><span class="hs-identifier hs-type">normalizeV</span></a></span><span> </span><span class="hs-glyph">::</span><span> </span><span class="hs-special">(</span><span class="annot"><span class="hs-identifier hs-type">Dim</span></span><span> </span><span class="annot"><a href="#local-6989586621679250066"><span class="hs-identifier hs-type">j</span></a></span><span class="hs-special">,</span><span> </span><span class="annot"><span class="hs-identifier hs-type">Floating</span></span><span> </span><span class="annot"><a href="#local-6989586621679250065"><span class="hs-identifier hs-type">a</span></a></span><span class="hs-special">)</span><span> </span><span class="hs-glyph">=&gt;</span><span> </span><span class="annot"><span class="hs-identifier hs-type">V</span></span><span> </span><span class="annot"><a href="#local-6989586621679250066"><span class="hs-identifier hs-type">j</span></a></span><span> </span><span class="annot"><a href="#local-6989586621679250065"><span class="hs-identifier hs-type">a</span></a></span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="annot"><span class="hs-identifier hs-type">V</span></span><span> </span><span class="annot"><a href="#local-6989586621679250066"><span class="hs-identifier hs-type">j</span></a></span><span> </span><span class="annot"><a href="#local-6989586621679250065"><span class="hs-identifier hs-type">a</span></a></span></span></span><span>
</span><span id="line-27"></span><span id="normalizeV"><span class="annot"><span class="annottext">normalizeV :: V j a -&gt; V j a
</span><a href="QuadraticNet.Math.html#normalizeV"><span class="hs-identifier hs-var hs-var">normalizeV</span></a></span></span><span> </span><span id="local-6989586621679250063"><span class="annot"><span class="annottext">V j a
</span><a href="#local-6989586621679250063"><span class="hs-identifier hs-var">x</span></a></span></span><span> </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">V j a
</span><a href="#local-6989586621679250063"><span class="hs-identifier hs-var">x</span></a></span><span> </span><span class="annot"><span class="annottext">V j a -&gt; a -&gt; V j a
forall (f :: * -&gt; *) a.
(Functor f, Fractional a) =&gt;
f a -&gt; a -&gt; f a
</span><span class="hs-operator hs-var">^/</span></span><span> </span><span class="annot"><span class="annottext">V j a -&gt; a
forall (f :: * -&gt; *) a. (Metric f, Floating a) =&gt; f a -&gt; a
</span><span class="hs-identifier hs-var">norm</span></span><span> </span><span class="annot"><span class="annottext">V j a
</span><a href="#local-6989586621679250063"><span class="hs-identifier hs-var">x</span></a></span><span>
</span><span id="line-28"></span><span>
</span><span id="line-29"></span><span id="local-6989586621679250112"><span id="local-6989586621679250113"><span id="local-6989586621679250114"><span class="annot"><a href="QuadraticNet.Math.html#matXvec"><span class="hs-identifier hs-type">matXvec</span></a></span><span> </span><span class="hs-glyph">::</span><span> </span><span class="hs-special">(</span><span class="annot"><span class="hs-identifier hs-type">KnownNat</span></span><span> </span><span class="annot"><a href="#local-6989586621679250114"><span class="hs-identifier hs-type">j</span></a></span><span class="hs-special">,</span><span> </span><span class="annot"><span class="hs-identifier hs-type">KnownNat</span></span><span> </span><span class="annot"><a href="#local-6989586621679250113"><span class="hs-identifier hs-type">k</span></a></span><span class="hs-special">,</span><span> </span><span class="annot"><span class="hs-identifier hs-type">Num</span></span><span> </span><span class="annot"><a href="#local-6989586621679250112"><span class="hs-identifier hs-type">a</span></a></span><span class="hs-special">)</span><span> </span><span class="hs-glyph">=&gt;</span><span> </span><span class="annot"><span class="hs-identifier hs-type">M.Matrix</span></span><span> </span><span class="annot"><a href="#local-6989586621679250114"><span class="hs-identifier hs-type">j</span></a></span><span> </span><span class="annot"><a href="#local-6989586621679250113"><span class="hs-identifier hs-type">k</span></a></span><span> </span><span class="annot"><a href="#local-6989586621679250112"><span class="hs-identifier hs-type">a</span></a></span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="annot"><span class="hs-identifier hs-type">V</span></span><span> </span><span class="annot"><a href="#local-6989586621679250113"><span class="hs-identifier hs-type">k</span></a></span><span> </span><span class="annot"><a href="#local-6989586621679250112"><span class="hs-identifier hs-type">a</span></a></span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="annot"><span class="hs-identifier hs-type">V</span></span><span> </span><span class="annot"><a href="#local-6989586621679250114"><span class="hs-identifier hs-type">j</span></a></span><span> </span><span class="annot"><a href="#local-6989586621679250112"><span class="hs-identifier hs-type">a</span></a></span></span></span></span><span>
</span><span id="line-30"></span><span id="matXvec"><span class="annot"><span class="annottext">matXvec :: Matrix j k a -&gt; V k a -&gt; V j a
</span><a href="QuadraticNet.Math.html#matXvec"><span class="hs-identifier hs-var hs-var">matXvec</span></a></span></span><span> </span><span id="local-6989586621679250061"><span class="annot"><span class="annottext">Matrix j k a
</span><a href="#local-6989586621679250061"><span class="hs-identifier hs-var">m</span></a></span></span><span> </span><span id="local-6989586621679250060"><span class="annot"><span class="annottext">V k a
</span><a href="#local-6989586621679250060"><span class="hs-identifier hs-var">v</span></a></span></span><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-keyword">case</span><span> </span><span class="annot"><span class="annottext">Vector a -&gt; Maybe (ColumnVector k a)
forall (n :: Nat) a.
KnownNat n =&gt;
Vector a -&gt; Maybe (ColumnVector n a)
</span><span class="hs-identifier hs-var">M.colVector</span></span><span> </span><span class="hs-special">(</span><span class="annot"><span class="annottext">V k a -&gt; Vector a
forall k (n :: k) a. V n a -&gt; Vector a
</span><span class="hs-identifier hs-var hs-var">L.toVector</span></span><span> </span><span class="annot"><span class="annottext">V k a
</span><a href="#local-6989586621679250060"><span class="hs-identifier hs-var">v</span></a></span><span class="hs-special">)</span><span> </span><span class="hs-keyword">of</span><span>
</span><span id="line-31"></span><span>  </span><span class="annot"><span class="hs-identifier hs-type">Just</span></span><span> </span><span id="local-6989586621679250058"><span class="annot"><span class="annottext">ColumnVector k a
</span><a href="#local-6989586621679250058"><span class="hs-identifier hs-var">c</span></a></span></span><span>  </span><span class="hs-glyph">-&gt;</span><span> </span><span class="annot"><span class="annottext">Vector a -&gt; V j a
forall (n :: Nat) a. KnownNat n =&gt; Vector a -&gt; V n a
</span><span class="hs-identifier hs-var">fromRawVector</span></span><span> </span><span class="annot"><span class="annottext">(Vector a -&gt; V j a) -&gt; Vector a -&gt; V j a
forall a b. (a -&gt; b) -&gt; a -&gt; b
</span><span class="hs-operator hs-var">$</span></span><span> </span><span class="annot"><span class="annottext">Int -&gt; Matrix j 1 a -&gt; Vector a
forall (m :: Nat) (n :: Nat) a. Int -&gt; Matrix m n a -&gt; Vector a
</span><span class="hs-identifier hs-var">M.getCol</span></span><span> </span><span class="annot"><span class="annottext">Int
</span><span class="hs-number">1</span></span><span> </span><span class="hs-special">(</span><span class="annot"><span class="annottext">Matrix j k a
</span><a href="#local-6989586621679250061"><span class="hs-identifier hs-var">m</span></a></span><span> </span><span class="annot"><span class="annottext">Matrix j k a -&gt; ColumnVector k a -&gt; Matrix j 1 a
forall (m :: Nat) (k :: Nat) (n :: Nat) a.
Num a =&gt;
Matrix m k a -&gt; Matrix k n a -&gt; Matrix m n a
</span><span class="hs-operator hs-var">M..*</span></span><span> </span><span class="annot"><span class="annottext">ColumnVector k a
</span><a href="#local-6989586621679250058"><span class="hs-identifier hs-var">c</span></a></span><span class="hs-special">)</span><span>
</span><span id="line-32"></span><span>  </span><span class="annot"><span class="annottext">Maybe (ColumnVector k a)
</span><span class="hs-identifier hs-var">Nothing</span></span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="annot"><span class="annottext">[Char] -&gt; V j a
forall a. HasCallStack =&gt; [Char] -&gt; a
</span><span class="hs-identifier hs-var">error</span></span><span> </span><span class="annot"><span class="annottext">[Char]
</span><span class="hs-string">&quot;Matrix vector size mismatch&quot;</span></span><span>
</span><span id="line-33"></span><span>
</span><span id="line-34"></span><span id="local-6989586621679250053"><span id="local-6989586621679250054"><span class="annot"><a href="QuadraticNet.Math.html#bilinearPair"><span class="hs-identifier hs-type">bilinearPair</span></a></span><span> </span><span class="hs-glyph">::</span><span> </span><span class="hs-special">(</span><span class="annot"><span class="hs-identifier hs-type">KnownNat</span></span><span> </span><span class="annot"><a href="#local-6989586621679250054"><span class="hs-identifier hs-type">j</span></a></span><span class="hs-special">,</span><span> </span><span class="annot"><span class="hs-identifier hs-type">Num</span></span><span> </span><span class="annot"><a href="#local-6989586621679250053"><span class="hs-identifier hs-type">a</span></a></span><span class="hs-special">)</span><span> </span><span class="hs-glyph">=&gt;</span><span> </span><span class="annot"><span class="hs-identifier hs-type">M.Matrix</span></span><span> </span><span class="annot"><a href="#local-6989586621679250054"><span class="hs-identifier hs-type">j</span></a></span><span> </span><span class="annot"><a href="#local-6989586621679250054"><span class="hs-identifier hs-type">j</span></a></span><span> </span><span class="annot"><a href="#local-6989586621679250053"><span class="hs-identifier hs-type">a</span></a></span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="annot"><span class="hs-identifier hs-type">V</span></span><span> </span><span class="annot"><a href="#local-6989586621679250054"><span class="hs-identifier hs-type">j</span></a></span><span> </span><span class="annot"><a href="#local-6989586621679250053"><span class="hs-identifier hs-type">a</span></a></span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="annot"><a href="#local-6989586621679250053"><span class="hs-identifier hs-type">a</span></a></span></span></span><span>
</span><span id="line-35"></span><span id="bilinearPair"><span class="annot"><span class="annottext">bilinearPair :: Matrix j j a -&gt; V j a -&gt; a
</span><a href="QuadraticNet.Math.html#bilinearPair"><span class="hs-identifier hs-var hs-var">bilinearPair</span></a></span></span><span> </span><span id="local-6989586621679250051"><span class="annot"><span class="annottext">Matrix j j a
</span><a href="#local-6989586621679250051"><span class="hs-identifier hs-var">m</span></a></span></span><span> </span><span id="local-6989586621679250050"><span class="annot"><span class="annottext">V j a
</span><a href="#local-6989586621679250050"><span class="hs-identifier hs-var">v</span></a></span></span><span> </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">V j a
</span><a href="#local-6989586621679250050"><span class="hs-identifier hs-var">v</span></a></span><span> </span><span class="annot"><span class="annottext">V j a -&gt; V j a -&gt; a
forall (f :: * -&gt; *) a. (Metric f, Num a) =&gt; f a -&gt; f a -&gt; a
</span><span class="hs-operator hs-var">`dot`</span></span><span> </span><span class="hs-special">(</span><span class="annot"><span class="annottext">Matrix j j a
</span><a href="#local-6989586621679250051"><span class="hs-identifier hs-var">m</span></a></span><span> </span><span class="annot"><span class="annottext">Matrix j j a -&gt; V j a -&gt; V j a
forall (j :: Nat) (k :: Nat) a.
(KnownNat j, KnownNat k, Num a) =&gt;
Matrix j k a -&gt; V k a -&gt; V j a
</span><a href="QuadraticNet.Math.html#matXvec"><span class="hs-operator hs-var">`matXvec`</span></a></span><span> </span><span class="annot"><span class="annottext">V j a
</span><a href="#local-6989586621679250050"><span class="hs-identifier hs-var">v</span></a></span><span class="hs-special">)</span><span>
</span><span id="line-36"></span><span>
</span><span id="line-37"></span><span class="annot"><a href="QuadraticNet.Math.html#bilinearPairH"><span class="hs-identifier hs-type">bilinearPairH</span></a></span><span> </span><span class="hs-glyph">::</span><span> </span><span class="annot"><span class="hs-identifier hs-type">LA.Matrix</span></span><span> </span><span class="annot"><span class="hs-identifier hs-type">Double</span></span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="annot"><span class="hs-identifier hs-type">LA.Vector</span></span><span> </span><span class="annot"><span class="hs-identifier hs-type">Double</span></span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="annot"><span class="hs-identifier hs-type">Double</span></span><span>
</span><span id="line-38"></span><span id="bilinearPairH"><span class="annot"><span class="annottext">bilinearPairH :: Matrix Double -&gt; Vector Double -&gt; Double
</span><a href="QuadraticNet.Math.html#bilinearPairH"><span class="hs-identifier hs-var hs-var">bilinearPairH</span></a></span></span><span> </span><span id="local-6989586621679250048"><span class="annot"><span class="annottext">Matrix Double
</span><a href="#local-6989586621679250048"><span class="hs-identifier hs-var">m</span></a></span></span><span> </span><span id="local-6989586621679250047"><span class="annot"><span class="annottext">Vector Double
</span><a href="#local-6989586621679250047"><span class="hs-identifier hs-var">v</span></a></span></span><span> </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">Vector Double
</span><a href="#local-6989586621679250047"><span class="hs-identifier hs-var">v</span></a></span><span> </span><span class="annot"><span class="annottext">Vector Double -&gt; Vector Double -&gt; Double
forall t. Numeric t =&gt; Vector t -&gt; Vector t -&gt; t
</span><span class="hs-operator hs-var">`LA.dot`</span></span><span> </span><span class="hs-special">(</span><span class="annot"><span class="annottext">Matrix Double
</span><a href="#local-6989586621679250048"><span class="hs-identifier hs-var">m</span></a></span><span> </span><span class="annot"><span class="annottext">Matrix Double -&gt; Vector Double -&gt; Vector Double
forall t. Numeric t =&gt; Matrix t -&gt; Vector t -&gt; Vector t
</span><span class="hs-operator hs-var">LA.#&gt;</span></span><span> </span><span class="annot"><span class="annottext">Vector Double
</span><a href="#local-6989586621679250047"><span class="hs-identifier hs-var">v</span></a></span><span class="hs-special">)</span><span>
</span><span id="line-39"></span><span>
</span><span id="line-40"></span><span id="local-6989586621679250042"><span id="local-6989586621679250043"><span id="local-6989586621679250044"><span class="annot"><a href="QuadraticNet.Math.html#outerProduct"><span class="hs-identifier hs-type">outerProduct</span></a></span><span> </span><span class="hs-glyph">::</span><span> </span><span class="hs-special">(</span><span class="annot"><span class="hs-identifier hs-type">KnownNat</span></span><span> </span><span class="annot"><a href="#local-6989586621679250044"><span class="hs-identifier hs-type">j</span></a></span><span class="hs-special">,</span><span> </span><span class="annot"><span class="hs-identifier hs-type">KnownNat</span></span><span> </span><span class="annot"><a href="#local-6989586621679250043"><span class="hs-identifier hs-type">k</span></a></span><span class="hs-special">,</span><span> </span><span class="annot"><span class="hs-identifier hs-type">Num</span></span><span> </span><span class="annot"><a href="#local-6989586621679250042"><span class="hs-identifier hs-type">a</span></a></span><span class="hs-special">)</span><span> </span><span class="hs-glyph">=&gt;</span><span> </span><span class="annot"><span class="hs-identifier hs-type">V</span></span><span> </span><span class="annot"><a href="#local-6989586621679250044"><span class="hs-identifier hs-type">j</span></a></span><span> </span><span class="annot"><a href="#local-6989586621679250042"><span class="hs-identifier hs-type">a</span></a></span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="annot"><span class="hs-identifier hs-type">V</span></span><span> </span><span class="annot"><a href="#local-6989586621679250043"><span class="hs-identifier hs-type">k</span></a></span><span> </span><span class="annot"><a href="#local-6989586621679250042"><span class="hs-identifier hs-type">a</span></a></span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="annot"><span class="hs-identifier hs-type">M.Matrix</span></span><span> </span><span class="annot"><a href="#local-6989586621679250044"><span class="hs-identifier hs-type">j</span></a></span><span> </span><span class="annot"><a href="#local-6989586621679250043"><span class="hs-identifier hs-type">k</span></a></span><span> </span><span class="annot"><a href="#local-6989586621679250042"><span class="hs-identifier hs-type">a</span></a></span></span></span></span><span>
</span><span id="line-41"></span><span id="outerProduct"><span class="annot"><span class="annottext">outerProduct :: V j a -&gt; V k a -&gt; Matrix j k a
</span><a href="QuadraticNet.Math.html#outerProduct"><span class="hs-identifier hs-var hs-var">outerProduct</span></a></span></span><span> </span><span id="local-6989586621679250040"><span class="annot"><span class="annottext">V j a
</span><a href="#local-6989586621679250040"><span class="hs-identifier hs-var">u'</span></a></span></span><span> </span><span id="local-6989586621679250039"><span class="annot"><span class="annottext">V k a
</span><a href="#local-6989586621679250039"><span class="hs-identifier hs-var">v'</span></a></span></span><span> </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">((Int, Int) -&gt; a) -&gt; Matrix j k a
forall (m :: Nat) (n :: Nat) a.
(KnownNat m, KnownNat n) =&gt;
((Int, Int) -&gt; a) -&gt; Matrix m n a
</span><span class="hs-identifier hs-var">M.matrix</span></span><span> </span><span class="annot"><span class="annottext">(((Int, Int) -&gt; a) -&gt; Matrix j k a)
-&gt; ((Int, Int) -&gt; a) -&gt; Matrix j k a
forall a b. (a -&gt; b) -&gt; a -&gt; b
</span><span class="hs-operator hs-var">$</span></span><span> </span><span class="hs-glyph">\</span><span class="hs-special">(</span><span id="local-6989586621679250037"><span class="annot"><span class="annottext">Int
</span><a href="#local-6989586621679250037"><span class="hs-identifier hs-var">i</span></a></span></span><span class="hs-special">,</span><span> </span><span id="local-6989586621679250036"><span class="annot"><span class="annottext">Int
</span><a href="#local-6989586621679250036"><span class="hs-identifier hs-var">j</span></a></span></span><span class="hs-special">)</span><span> </span><span class="hs-glyph">-&gt;</span><span>
</span><span id="line-42"></span><span>  </span><span class="annot"><span class="annottext">Vector a
</span><a href="#local-6989586621679250035"><span class="hs-identifier hs-var">u</span></a></span><span> </span><span class="annot"><span class="annottext">Vector a -&gt; Int -&gt; a
forall a. Vector a -&gt; Int -&gt; a
</span><span class="hs-operator hs-var">V.!</span></span><span> </span><span class="hs-special">(</span><span class="annot"><span class="annottext">Int
</span><a href="#local-6989586621679250037"><span class="hs-identifier hs-var">i</span></a></span><span class="annot"><span class="annottext">Int -&gt; Int -&gt; Int
forall a. Num a =&gt; a -&gt; a -&gt; a
</span><span class="hs-glyph hs-var">-</span></span><span class="annot"><span class="annottext">Int
</span><span class="hs-number">1</span></span><span class="hs-special">)</span><span> </span><span class="annot"><span class="annottext">a -&gt; a -&gt; a
forall a. Num a =&gt; a -&gt; a -&gt; a
</span><span class="hs-operator hs-var">*</span></span><span> </span><span class="annot"><span class="annottext">Vector a
</span><a href="#local-6989586621679250032"><span class="hs-identifier hs-var">v</span></a></span><span> </span><span class="annot"><span class="annottext">Vector a -&gt; Int -&gt; a
forall a. Vector a -&gt; Int -&gt; a
</span><span class="hs-operator hs-var">V.!</span></span><span> </span><span class="hs-special">(</span><span class="annot"><span class="annottext">Int
</span><a href="#local-6989586621679250036"><span class="hs-identifier hs-var">j</span></a></span><span class="annot"><span class="annottext">Int -&gt; Int -&gt; Int
forall a. Num a =&gt; a -&gt; a -&gt; a
</span><span class="hs-glyph hs-var">-</span></span><span class="annot"><span class="annottext">Int
</span><span class="hs-number">1</span></span><span class="hs-special">)</span><span>
</span><span id="line-43"></span><span>  </span><span class="hs-keyword">where</span><span>
</span><span id="line-44"></span><span>    </span><span id="local-6989586621679250035"><span class="annot"><span class="annottext">u :: Vector a
</span><a href="#local-6989586621679250035"><span class="hs-identifier hs-var hs-var">u</span></a></span></span><span> </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">V j a -&gt; Vector a
forall k (n :: k) a. V n a -&gt; Vector a
</span><span class="hs-identifier hs-var hs-var">L.toVector</span></span><span> </span><span class="annot"><span class="annottext">V j a
</span><a href="#local-6989586621679250040"><span class="hs-identifier hs-var">u'</span></a></span><span>
</span><span id="line-45"></span><span>    </span><span id="local-6989586621679250032"><span class="annot"><span class="annottext">v :: Vector a
</span><a href="#local-6989586621679250032"><span class="hs-identifier hs-var hs-var">v</span></a></span></span><span> </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">V k a -&gt; Vector a
forall k (n :: k) a. V n a -&gt; Vector a
</span><span class="hs-identifier hs-var hs-var">L.toVector</span></span><span> </span><span class="annot"><span class="annottext">V k a
</span><a href="#local-6989586621679250039"><span class="hs-identifier hs-var">v'</span></a></span><span>
</span><span id="line-46"></span><span>
</span><span id="line-47"></span><span id="local-6989586621679250028"><span id="local-6989586621679250029"><span id="local-6989586621679250030"><span id="local-6989586621679250031"><span class="annot"><a href="QuadraticNet.Math.html#sumM"><span class="hs-identifier hs-type">sumM</span></a></span><span> </span><span class="hs-glyph">::</span><span> </span><span class="hs-special">(</span><span class="annot"><span class="hs-identifier hs-type">KnownNat</span></span><span> </span><span class="annot"><a href="#local-6989586621679250031"><span class="hs-identifier hs-type">j</span></a></span><span class="hs-special">,</span><span> </span><span class="annot"><span class="hs-identifier hs-type">KnownNat</span></span><span> </span><span class="annot"><a href="#local-6989586621679250030"><span class="hs-identifier hs-type">k</span></a></span><span class="hs-special">,</span><span> </span><span class="annot"><span class="hs-identifier hs-type">Num</span></span><span> </span><span class="annot"><a href="#local-6989586621679250029"><span class="hs-identifier hs-type">a</span></a></span><span class="hs-special">,</span><span> </span><span class="annot"><span class="hs-identifier hs-type">Foldable</span></span><span> </span><span class="annot"><a href="#local-6989586621679250028"><span class="hs-identifier hs-type">f</span></a></span><span class="hs-special">)</span><span> </span><span class="hs-glyph">=&gt;</span><span> </span><span class="annot"><a href="#local-6989586621679250028"><span class="hs-identifier hs-type">f</span></a></span><span> </span><span class="hs-special">(</span><span class="annot"><span class="hs-identifier hs-type">M.Matrix</span></span><span> </span><span class="annot"><a href="#local-6989586621679250031"><span class="hs-identifier hs-type">j</span></a></span><span> </span><span class="annot"><a href="#local-6989586621679250030"><span class="hs-identifier hs-type">k</span></a></span><span> </span><span class="annot"><a href="#local-6989586621679250029"><span class="hs-identifier hs-type">a</span></a></span><span class="hs-special">)</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="annot"><span class="hs-identifier hs-type">M.Matrix</span></span><span> </span><span class="annot"><a href="#local-6989586621679250031"><span class="hs-identifier hs-type">j</span></a></span><span> </span><span class="annot"><a href="#local-6989586621679250030"><span class="hs-identifier hs-type">k</span></a></span><span> </span><span class="annot"><a href="#local-6989586621679250029"><span class="hs-identifier hs-type">a</span></a></span></span></span></span></span><span>
</span><span id="line-48"></span><span id="sumM"><span class="annot"><span class="annottext">sumM :: f (Matrix j k a) -&gt; Matrix j k a
</span><a href="QuadraticNet.Math.html#sumM"><span class="hs-identifier hs-var hs-var">sumM</span></a></span></span><span> </span><span id="local-6989586621679250026"><span class="annot"><span class="annottext">f (Matrix j k a)
</span><a href="#local-6989586621679250026"><span class="hs-identifier hs-var">ms</span></a></span></span><span> </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">(Matrix j k a -&gt; Matrix j k a -&gt; Matrix j k a)
-&gt; Matrix j k a -&gt; f (Matrix j k a) -&gt; Matrix j k a
forall (t :: * -&gt; *) b a.
Foldable t =&gt;
(b -&gt; a -&gt; b) -&gt; b -&gt; t a -&gt; b
</span><span class="hs-identifier hs-var">foldl'</span></span><span> </span><span class="annot"><span class="annottext">Matrix j k a -&gt; Matrix j k a -&gt; Matrix j k a
forall a. Num a =&gt; a -&gt; a -&gt; a
</span><span class="hs-operator hs-var">(+)</span></span><span> </span><span class="annot"><span class="annottext">Matrix j k a
forall (m :: Nat) (n :: Nat) a.
(Num a, KnownNat n, KnownNat m) =&gt;
Matrix m n a
</span><span class="hs-identifier hs-var">M.zero</span></span><span> </span><span class="annot"><span class="annottext">f (Matrix j k a)
</span><a href="#local-6989586621679250026"><span class="hs-identifier hs-var">ms</span></a></span><span>
</span><span id="line-49"></span></pre></body></html>