<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><link rel="stylesheet" type="text/css" href="style.css" /><script type="text/javascript" src="highlight.js"></script></head><body><pre><span class="hs-pragma">{-# LANGUAGE DataKinds        #-}</span><span>
</span><span id="line-2"></span><span class="hs-pragma">{-# LANGUAGE DeriveFunctor    #-}</span><span>
</span><span id="line-3"></span><span class="hs-pragma">{-# LANGUAGE PolyKinds        #-}</span><span>
</span><span id="line-4"></span><span class="hs-pragma">{-# LANGUAGE RecordWildCards  #-}</span><span>
</span><span id="line-5"></span><span class="hs-pragma">{-# LANGUAGE TypeApplications #-}</span><span>
</span><span id="line-6"></span><span>
</span><span id="line-7"></span><span class="hs-keyword">module</span><span> </span><span class="hs-identifier">QuadraticNet.Newton</span><span> </span><span class="hs-keyword">where</span><span>
</span><span id="line-8"></span><span>
</span><span id="line-9"></span><span class="hs-keyword">import</span><span> </span><span class="hs-keyword">qualified</span><span> </span><span class="annot"><span class="hs-identifier">Data.List.NonEmpty</span></span><span>   </span><span class="hs-keyword">as</span><span> </span><span class="annot"><span class="hs-identifier">NE</span></span><span>
</span><span id="line-10"></span><span class="hs-keyword">import</span><span>           </span><span class="annot"><span class="hs-identifier">Data.Matrix</span></span><span>          </span><span class="hs-keyword">as</span><span> </span><span class="annot"><span class="hs-identifier">MU</span></span><span>
</span><span id="line-11"></span><span class="hs-keyword">import</span><span> </span><span class="hs-keyword">qualified</span><span> </span><span class="annot"><span class="hs-identifier">Data.Matrix.Static</span></span><span>   </span><span class="hs-keyword">as</span><span> </span><span class="annot"><span class="hs-identifier">M</span></span><span>
</span><span id="line-12"></span><span class="hs-keyword">import</span><span> </span><span class="hs-keyword">qualified</span><span> </span><span class="annot"><span class="hs-identifier">Data.Vector</span></span><span>          </span><span class="hs-keyword">as</span><span> </span><span class="annot"><span class="hs-identifier">V</span></span><span>
</span><span id="line-13"></span><span class="hs-keyword">import</span><span>           </span><span class="annot"><span class="hs-identifier">GHC.TypeNats</span></span><span>         </span><span class="hs-special">(</span><span class="annot"><span class="hs-identifier">KnownNat</span></span><span class="hs-special">)</span><span>
</span><span id="line-14"></span><span class="hs-keyword">import</span><span>           </span><span class="annot"><span class="hs-identifier">Linear.Metric</span></span><span>        </span><span class="hs-keyword">as</span><span> </span><span class="annot"><span class="hs-identifier">L</span></span><span>
</span><span id="line-15"></span><span class="hs-keyword">import</span><span>           </span><span class="annot"><span class="hs-identifier">Linear.V</span></span><span>             </span><span class="hs-special">(</span><span class="annot"><span class="hs-identifier">V</span></span><span class="hs-special">)</span><span>
</span><span id="line-16"></span><span class="hs-keyword">import</span><span> </span><span class="hs-keyword">qualified</span><span> </span><span class="annot"><span class="hs-identifier">Linear.V</span></span><span>             </span><span class="hs-keyword">as</span><span> </span><span class="annot"><span class="hs-identifier">L</span></span><span>
</span><span id="line-17"></span><span class="hs-keyword">import</span><span>           </span><span class="annot"><span class="hs-identifier">Linear.Vector</span></span><span>        </span><span class="hs-keyword">as</span><span> </span><span class="annot"><span class="hs-identifier">L</span></span><span>
</span><span id="line-18"></span><span class="hs-keyword">import</span><span>           </span><span class="annot"><span class="hs-identifier">Numeric.Eigen.Raw</span></span><span>    </span><span class="hs-special">(</span><span class="annot"><span class="hs-identifier">luSolve</span></span><span class="hs-special">)</span><span>
</span><span id="line-19"></span><span class="hs-keyword">import</span><span>           </span><span class="annot"><span class="hs-identifier">Numeric.Eigen.Static</span></span><span> </span><span class="hs-special">(</span><span class="annot"><span class="hs-identifier">fromRawVector</span></span><span class="hs-special">)</span><span>
</span><span id="line-20"></span><span class="hs-keyword">import</span><span>           </span><span class="annot"><span class="hs-identifier">Numeric.Rounded</span></span><span>
</span><span id="line-21"></span><span class="hs-keyword">import</span><span>           </span><span class="annot"><a href="QuadraticNet.Math.html"><span class="hs-identifier">QuadraticNet.Math</span></a></span><span>    </span><span class="hs-special">(</span><span class="annot"><a href="QuadraticNet.Math.html#bilinearPair"><span class="hs-identifier">bilinearPair</span></a></span><span class="hs-special">,</span><span> </span><span class="annot"><a href="QuadraticNet.Math.html#matXvec"><span class="hs-identifier">matXvec</span></a></span><span class="hs-special">,</span><span> </span><span class="annot"><a href="QuadraticNet.Math.html#normalizeV"><span class="hs-identifier">normalizeV</span></a></span><span class="hs-special">,</span><span>
</span><span id="line-22"></span><span>                                       </span><span class="annot"><a href="QuadraticNet.Math.html#outerProduct"><span class="hs-identifier">outerProduct</span></a></span><span class="hs-special">,</span><span> </span><span class="annot"><a href="QuadraticNet.Math.html#sumM"><span class="hs-identifier">sumM</span></a></span><span class="hs-special">)</span><span>
</span><span id="line-23"></span><span>
</span><span id="line-24"></span><span class="hs-keyword">data</span><span> </span><span id="NewtonConfig"><span class="annot"><a href="QuadraticNet.Newton.html#NewtonConfig"><span class="hs-identifier hs-var">NewtonConfig</span></a></span></span><span> </span><span class="hs-glyph">=</span><span> </span><span id="NewtonConfig"><span class="annot"><a href="QuadraticNet.Newton.html#NewtonConfig"><span class="hs-identifier hs-var">NewtonConfig</span></a></span></span><span>
</span><span id="line-25"></span><span>  </span><span class="hs-special">{</span><span> </span><span id="maxNewtonSteps"><span class="annot"><span class="annottext">NewtonConfig -&gt; Int
</span><a href="QuadraticNet.Newton.html#maxNewtonSteps"><span class="hs-identifier hs-var hs-var">maxNewtonSteps</span></a></span></span><span>        </span><span class="hs-glyph">::</span><span> </span><span class="annot"><span class="hs-identifier hs-type">Int</span></span><span>
</span><span id="line-26"></span><span>  </span><span class="hs-special">,</span><span> </span><span id="newtonSearchThreshold"><span class="annot"><span class="annottext">NewtonConfig -&gt; Double
</span><a href="QuadraticNet.Newton.html#newtonSearchThreshold"><span class="hs-identifier hs-var hs-var">newtonSearchThreshold</span></a></span></span><span> </span><span class="hs-glyph">::</span><span> </span><span class="annot"><span class="hs-identifier hs-type">Double</span></span><span>
</span><span id="line-27"></span><span>  </span><span class="hs-special">}</span><span> </span><span class="hs-keyword">deriving</span><span> </span><span class="hs-special">(</span><span id="local-6989586621679250248"><span id="local-6989586621679250250"><span id="local-6989586621679250252"><span class="annot"><span class="annottext">Int -&gt; NewtonConfig -&gt; ShowS
[NewtonConfig] -&gt; ShowS
NewtonConfig -&gt; String
(Int -&gt; NewtonConfig -&gt; ShowS)
-&gt; (NewtonConfig -&gt; String)
-&gt; ([NewtonConfig] -&gt; ShowS)
-&gt; Show NewtonConfig
forall a.
(Int -&gt; a -&gt; ShowS) -&gt; (a -&gt; String) -&gt; ([a] -&gt; ShowS) -&gt; Show a
showList :: [NewtonConfig] -&gt; ShowS
$cshowList :: [NewtonConfig] -&gt; ShowS
show :: NewtonConfig -&gt; String
$cshow :: NewtonConfig -&gt; String
showsPrec :: Int -&gt; NewtonConfig -&gt; ShowS
$cshowsPrec :: Int -&gt; NewtonConfig -&gt; ShowS
</span><span class="hs-identifier hs-var hs-var hs-var hs-var hs-var hs-var hs-var hs-var">Show</span></span></span></span></span><span class="hs-special">)</span><span>
</span><span id="line-28"></span><span>
</span><span id="line-29"></span><span class="annot"><a href="QuadraticNet.Newton.html#defaultNewtonConfig"><span class="hs-identifier hs-type">defaultNewtonConfig</span></a></span><span> </span><span class="hs-glyph">::</span><span> </span><span class="annot"><a href="QuadraticNet.Newton.html#NewtonConfig"><span class="hs-identifier hs-type">NewtonConfig</span></a></span><span>
</span><span id="line-30"></span><span id="defaultNewtonConfig"><span class="annot"><span class="annottext">defaultNewtonConfig :: NewtonConfig
</span><a href="QuadraticNet.Newton.html#defaultNewtonConfig"><span class="hs-identifier hs-var hs-var">defaultNewtonConfig</span></a></span></span><span> </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">NewtonConfig :: Int -&gt; Double -&gt; NewtonConfig
</span><a href="QuadraticNet.Newton.html#NewtonConfig"><span class="hs-identifier hs-type">NewtonConfig</span></a></span><span>
</span><span id="line-31"></span><span>  </span><span class="hs-special">{</span><span> </span><span class="annot"><span class="annottext">maxNewtonSteps :: Int
</span><a href="QuadraticNet.Newton.html#maxNewtonSteps"><span class="hs-identifier hs-var">maxNewtonSteps</span></a></span><span>        </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">Int
</span><span class="hs-number">1000</span></span><span>
</span><span id="line-32"></span><span>  </span><span class="hs-special">,</span><span> </span><span class="annot"><span class="annottext">newtonSearchThreshold :: Double
</span><a href="QuadraticNet.Newton.html#newtonSearchThreshold"><span class="hs-identifier hs-var">newtonSearchThreshold</span></a></span><span> </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">Double
</span><span class="hs-number">1e-16</span></span><span>
</span><span id="line-33"></span><span>  </span><span class="hs-special">}</span><span>
</span><span id="line-34"></span><span>
</span><span id="line-35"></span><span class="hs-keyword">data</span><span> </span><span id="NewtonResult"><span class="annot"><a href="QuadraticNet.Newton.html#NewtonResult"><span class="hs-identifier hs-var">NewtonResult</span></a></span></span><span> </span><span id="local-6989586621679250282"><span class="annot"><a href="#local-6989586621679250282"><span class="hs-identifier hs-type">a</span></a></span></span><span>
</span><span id="line-36"></span><span>  </span><span class="hs-glyph">=</span><span> </span><span id="MaxNewtonSteps"><span class="annot"><a href="QuadraticNet.Newton.html#MaxNewtonSteps"><span class="hs-identifier hs-var">MaxNewtonSteps</span></a></span></span><span> </span><span class="annot"><a href="#local-6989586621679250282"><span class="hs-identifier hs-type">a</span></a></span><span>
</span><span id="line-37"></span><span>  </span><span class="hs-glyph">|</span><span> </span><span id="Converged"><span class="annot"><a href="QuadraticNet.Newton.html#Converged"><span class="hs-identifier hs-var">Converged</span></a></span></span><span> </span><span class="annot"><span class="hs-identifier hs-type">Int</span></span><span> </span><span class="annot"><a href="#local-6989586621679250282"><span class="hs-identifier hs-type">a</span></a></span><span>
</span><span id="line-38"></span><span>  </span><span class="hs-keyword">deriving</span><span> </span><span class="hs-special">(</span><span id="local-6989586621679250238"><span id="local-6989586621679250240"><span id="local-6989586621679250242"><span class="annot"><span class="annottext">Int -&gt; NewtonResult a -&gt; ShowS
[NewtonResult a] -&gt; ShowS
NewtonResult a -&gt; String
(Int -&gt; NewtonResult a -&gt; ShowS)
-&gt; (NewtonResult a -&gt; String)
-&gt; ([NewtonResult a] -&gt; ShowS)
-&gt; Show (NewtonResult a)
forall a. Show a =&gt; Int -&gt; NewtonResult a -&gt; ShowS
forall a. Show a =&gt; [NewtonResult a] -&gt; ShowS
forall a. Show a =&gt; NewtonResult a -&gt; String
forall a.
(Int -&gt; a -&gt; ShowS) -&gt; (a -&gt; String) -&gt; ([a] -&gt; ShowS) -&gt; Show a
showList :: [NewtonResult a] -&gt; ShowS
$cshowList :: forall a. Show a =&gt; [NewtonResult a] -&gt; ShowS
show :: NewtonResult a -&gt; String
$cshow :: forall a. Show a =&gt; NewtonResult a -&gt; String
showsPrec :: Int -&gt; NewtonResult a -&gt; ShowS
$cshowsPrec :: forall a. Show a =&gt; Int -&gt; NewtonResult a -&gt; ShowS
</span><span class="hs-identifier hs-var hs-var hs-var hs-var hs-var hs-var hs-var hs-var">Show</span></span></span></span></span><span class="hs-special">,</span><span> </span><span id="local-6989586621679250234"><span id="local-6989586621679250236"><span class="annot"><span class="annottext">a -&gt; NewtonResult b -&gt; NewtonResult a
(a -&gt; b) -&gt; NewtonResult a -&gt; NewtonResult b
(forall a b. (a -&gt; b) -&gt; NewtonResult a -&gt; NewtonResult b)
-&gt; (forall a b. a -&gt; NewtonResult b -&gt; NewtonResult a)
-&gt; Functor NewtonResult
forall a b. a -&gt; NewtonResult b -&gt; NewtonResult a
forall a b. (a -&gt; b) -&gt; NewtonResult a -&gt; NewtonResult b
forall (f :: * -&gt; *).
(forall a b. (a -&gt; b) -&gt; f a -&gt; f b)
-&gt; (forall a b. a -&gt; f b -&gt; f a) -&gt; Functor f
&lt;$ :: a -&gt; NewtonResult b -&gt; NewtonResult a
$c&lt;$ :: forall a b. a -&gt; NewtonResult b -&gt; NewtonResult a
fmap :: (a -&gt; b) -&gt; NewtonResult a -&gt; NewtonResult b
$cfmap :: forall a b. (a -&gt; b) -&gt; NewtonResult a -&gt; NewtonResult b
</span><span class="hs-identifier hs-var hs-var hs-var hs-var hs-var hs-var">Functor</span></span></span></span><span class="hs-special">)</span><span>
</span><span id="line-39"></span><span>
</span><span id="line-40"></span><span class="hs-comment">-- | The hessian and gradient of -log|x^T Q x / x^T x|. TODO:</span><span>
</span><span id="line-41"></span><span class="hs-comment">-- implement a more general potential.</span><span>
</span><span id="line-42"></span><span id="local-6989586621679250309"><span id="local-6989586621679250310"><span class="annot"><a href="QuadraticNet.Newton.html#hessianAndGradientTerm"><span class="hs-identifier hs-type">hessianAndGradientTerm</span></a></span><span>
</span><span id="line-43"></span><span>  </span><span class="hs-glyph">::</span><span> </span><span class="hs-special">(</span><span class="annot"><span class="hs-identifier hs-type">KnownNat</span></span><span> </span><span class="annot"><a href="#local-6989586621679250310"><span class="hs-identifier hs-type">j</span></a></span><span class="hs-special">,</span><span> </span><span class="annot"><span class="hs-identifier hs-type">Fractional</span></span><span> </span><span class="annot"><a href="#local-6989586621679250309"><span class="hs-identifier hs-type">a</span></a></span><span class="hs-special">)</span><span>
</span><span id="line-44"></span><span>  </span><span class="hs-glyph">=&gt;</span><span> </span><span class="annot"><span class="hs-identifier hs-type">V</span></span><span> </span><span class="annot"><a href="#local-6989586621679250310"><span class="hs-identifier hs-type">j</span></a></span><span> </span><span class="annot"><a href="#local-6989586621679250309"><span class="hs-identifier hs-type">a</span></a></span><span>
</span><span id="line-45"></span><span>  </span><span class="hs-glyph">-&gt;</span><span> </span><span class="annot"><span class="hs-identifier hs-type">M.Matrix</span></span><span> </span><span class="annot"><a href="#local-6989586621679250310"><span class="hs-identifier hs-type">j</span></a></span><span> </span><span class="annot"><a href="#local-6989586621679250310"><span class="hs-identifier hs-type">j</span></a></span><span> </span><span class="annot"><a href="#local-6989586621679250309"><span class="hs-identifier hs-type">a</span></a></span><span>
</span><span id="line-46"></span><span>  </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-special">(</span><span class="annot"><span class="hs-identifier hs-type">M.Matrix</span></span><span> </span><span class="annot"><a href="#local-6989586621679250310"><span class="hs-identifier hs-type">j</span></a></span><span> </span><span class="annot"><a href="#local-6989586621679250310"><span class="hs-identifier hs-type">j</span></a></span><span> </span><span class="annot"><a href="#local-6989586621679250309"><span class="hs-identifier hs-type">a</span></a></span><span class="hs-special">,</span><span> </span><span class="annot"><span class="hs-identifier hs-type">V</span></span><span> </span><span class="annot"><a href="#local-6989586621679250310"><span class="hs-identifier hs-type">j</span></a></span><span> </span><span class="annot"><a href="#local-6989586621679250309"><span class="hs-identifier hs-type">a</span></a></span><span class="hs-special">)</span></span></span><span>
</span><span id="line-47"></span><span id="hessianAndGradientTerm"><span class="annot"><span class="annottext">hessianAndGradientTerm :: V j a -&gt; Matrix j j a -&gt; (Matrix j j a, V j a)
</span><a href="QuadraticNet.Newton.html#hessianAndGradientTerm"><span class="hs-identifier hs-var hs-var">hessianAndGradientTerm</span></a></span></span><span> </span><span id="local-6989586621679250231"><span class="annot"><span class="annottext">V j a
</span><a href="#local-6989586621679250231"><span class="hs-identifier hs-var">x</span></a></span></span><span> </span><span id="local-6989586621679250230"><span class="annot"><span class="annottext">Matrix j j a
</span><a href="#local-6989586621679250230"><span class="hs-identifier hs-var">q</span></a></span></span><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-special">(</span><span class="annot"><span class="annottext">Matrix j j a
</span><a href="#local-6989586621679250229"><span class="hs-identifier hs-var">hessian</span></a></span><span class="hs-special">,</span><span> </span><span class="annot"><span class="annottext">V j a
</span><a href="#local-6989586621679250228"><span class="hs-identifier hs-var">gradient</span></a></span><span class="hs-special">)</span><span>
</span><span id="line-48"></span><span>  </span><span class="hs-keyword">where</span><span>
</span><span id="line-49"></span><span>    </span><span id="local-6989586621679250227"><span class="annot"><span class="annottext">qx :: V j a
</span><a href="#local-6989586621679250227"><span class="hs-identifier hs-var hs-var">qx</span></a></span></span><span> </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">Matrix j j a
</span><a href="#local-6989586621679250230"><span class="hs-identifier hs-var">q</span></a></span><span> </span><span class="annot"><span class="annottext">Matrix j j a -&gt; V j a -&gt; V j a
forall (j :: Nat) (k :: Nat) a.
(KnownNat j, KnownNat k, Num a) =&gt;
Matrix j k a -&gt; V k a -&gt; V j a
</span><a href="QuadraticNet.Math.html#matXvec"><span class="hs-operator hs-var">`matXvec`</span></a></span><span> </span><span class="annot"><span class="annottext">V j a
</span><a href="#local-6989586621679250231"><span class="hs-identifier hs-var">x</span></a></span><span>
</span><span id="line-50"></span><span>    </span><span id="local-6989586621679250226"><span class="annot"><span class="annottext">xqx :: a
</span><a href="#local-6989586621679250226"><span class="hs-identifier hs-var hs-var">xqx</span></a></span></span><span> </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">V j a
</span><a href="#local-6989586621679250231"><span class="hs-identifier hs-var">x</span></a></span><span> </span><span class="annot"><span class="annottext">V j a -&gt; V j a -&gt; a
forall (f :: * -&gt; *) a. (Metric f, Num a) =&gt; f a -&gt; f a -&gt; a
</span><span class="hs-operator hs-var">`dot`</span></span><span> </span><span class="annot"><span class="annottext">V j a
</span><a href="#local-6989586621679250227"><span class="hs-identifier hs-var">qx</span></a></span><span>
</span><span id="line-51"></span><span>    </span><span id="local-6989586621679250224"><span class="annot"><span class="annottext">xx :: a
</span><a href="#local-6989586621679250224"><span class="hs-identifier hs-var hs-var">xx</span></a></span></span><span> </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">V j a
</span><a href="#local-6989586621679250231"><span class="hs-identifier hs-var">x</span></a></span><span> </span><span class="annot"><span class="annottext">V j a -&gt; V j a -&gt; a
forall (f :: * -&gt; *) a. (Metric f, Num a) =&gt; f a -&gt; f a -&gt; a
</span><span class="hs-operator hs-var">`dot`</span></span><span> </span><span class="annot"><span class="annottext">V j a
</span><a href="#local-6989586621679250231"><span class="hs-identifier hs-var">x</span></a></span><span>
</span><span id="line-52"></span><span>    </span><span id="local-6989586621679250229"><span class="annot"><span class="annottext">hessian :: Matrix j j a
</span><a href="#local-6989586621679250229"><span class="hs-identifier hs-var hs-var">hessian</span></a></span></span><span> </span><span class="hs-glyph">=</span><span>
</span><span id="line-53"></span><span>      </span><span class="hs-special">(</span><span class="hs-glyph">-</span><span class="annot"><span class="annottext">a
</span><span class="hs-number">2</span></span><span class="annot"><span class="annottext">a -&gt; a -&gt; a
forall a. Fractional a =&gt; a -&gt; a -&gt; a
</span><span class="hs-operator hs-var">/</span></span><span class="annot"><span class="annottext">a
</span><a href="#local-6989586621679250226"><span class="hs-identifier hs-var">xqx</span></a></span><span class="hs-special">)</span><span> </span><span class="annot"><span class="annottext">a -&gt; Matrix j j a -&gt; Matrix j j a
forall (f :: * -&gt; *) a. (Functor f, Num a) =&gt; a -&gt; f a -&gt; f a
</span><span class="hs-operator hs-var">*^</span></span><span> </span><span class="annot"><span class="annottext">Matrix j j a
</span><a href="#local-6989586621679250230"><span class="hs-identifier hs-var">q</span></a></span><span>
</span><span id="line-54"></span><span>      </span><span class="annot"><span class="annottext">Matrix j j a -&gt; Matrix j j a -&gt; Matrix j j a
forall a. Num a =&gt; a -&gt; a -&gt; a
</span><span class="hs-operator hs-var">+</span></span><span> </span><span class="hs-special">(</span><span class="annot"><span class="annottext">a
</span><span class="hs-number">4</span></span><span class="annot"><span class="annottext">a -&gt; a -&gt; a
forall a. Fractional a =&gt; a -&gt; a -&gt; a
</span><span class="hs-operator hs-var">/</span></span><span class="hs-special">(</span><span class="annot"><span class="annottext">a
</span><a href="#local-6989586621679250226"><span class="hs-identifier hs-var">xqx</span></a></span><span class="annot"><span class="annottext">a -&gt; a -&gt; a
forall a. Num a =&gt; a -&gt; a -&gt; a
</span><span class="hs-operator hs-var">*</span></span><span class="annot"><span class="annottext">a
</span><a href="#local-6989586621679250226"><span class="hs-identifier hs-var">xqx</span></a></span><span class="hs-special">)</span><span class="hs-special">)</span><span> </span><span class="annot"><span class="annottext">a -&gt; Matrix j j a -&gt; Matrix j j a
forall (f :: * -&gt; *) a. (Functor f, Num a) =&gt; a -&gt; f a -&gt; f a
</span><span class="hs-operator hs-var">*^</span></span><span> </span><span class="annot"><span class="annottext">V j a -&gt; V j a -&gt; Matrix j j a
forall (j :: Nat) (k :: Nat) a.
(KnownNat j, KnownNat k, Num a) =&gt;
V j a -&gt; V k a -&gt; Matrix j k a
</span><a href="QuadraticNet.Math.html#outerProduct"><span class="hs-identifier hs-var">outerProduct</span></a></span><span> </span><span class="annot"><span class="annottext">V j a
</span><a href="#local-6989586621679250227"><span class="hs-identifier hs-var">qx</span></a></span><span> </span><span class="annot"><span class="annottext">V j a
</span><a href="#local-6989586621679250227"><span class="hs-identifier hs-var">qx</span></a></span><span>
</span><span id="line-55"></span><span>      </span><span class="annot"><span class="annottext">Matrix j j a -&gt; Matrix j j a -&gt; Matrix j j a
forall a. Num a =&gt; a -&gt; a -&gt; a
</span><span class="hs-operator hs-var">+</span></span><span> </span><span class="hs-special">(</span><span class="annot"><span class="annottext">a
</span><span class="hs-number">2</span></span><span class="annot"><span class="annottext">a -&gt; a -&gt; a
forall a. Fractional a =&gt; a -&gt; a -&gt; a
</span><span class="hs-operator hs-var">/</span></span><span class="annot"><span class="annottext">a
</span><a href="#local-6989586621679250224"><span class="hs-identifier hs-var">xx</span></a></span><span class="hs-special">)</span><span> </span><span class="annot"><span class="annottext">a -&gt; Matrix j j a -&gt; Matrix j j a
forall (f :: * -&gt; *) a. (Functor f, Num a) =&gt; a -&gt; f a -&gt; f a
</span><span class="hs-operator hs-var">*^</span></span><span> </span><span class="annot"><span class="annottext">Matrix j j a
forall (n :: Nat) a. (Num a, KnownNat n) =&gt; Matrix n n a
</span><span class="hs-identifier hs-var">M.identity</span></span><span>
</span><span id="line-56"></span><span>      </span><span class="annot"><span class="annottext">Matrix j j a -&gt; Matrix j j a -&gt; Matrix j j a
forall a. Num a =&gt; a -&gt; a -&gt; a
</span><span class="hs-glyph hs-var">-</span></span><span> </span><span class="hs-special">(</span><span class="annot"><span class="annottext">a
</span><span class="hs-number">4</span></span><span class="annot"><span class="annottext">a -&gt; a -&gt; a
forall a. Fractional a =&gt; a -&gt; a -&gt; a
</span><span class="hs-operator hs-var">/</span></span><span class="hs-special">(</span><span class="annot"><span class="annottext">a
</span><a href="#local-6989586621679250224"><span class="hs-identifier hs-var">xx</span></a></span><span class="annot"><span class="annottext">a -&gt; a -&gt; a
forall a. Num a =&gt; a -&gt; a -&gt; a
</span><span class="hs-operator hs-var">*</span></span><span class="annot"><span class="annottext">a
</span><a href="#local-6989586621679250224"><span class="hs-identifier hs-var">xx</span></a></span><span class="hs-special">)</span><span class="hs-special">)</span><span> </span><span class="annot"><span class="annottext">a -&gt; Matrix j j a -&gt; Matrix j j a
forall (f :: * -&gt; *) a. (Functor f, Num a) =&gt; a -&gt; f a -&gt; f a
</span><span class="hs-operator hs-var">*^</span></span><span> </span><span class="annot"><span class="annottext">V j a -&gt; V j a -&gt; Matrix j j a
forall (j :: Nat) (k :: Nat) a.
(KnownNat j, KnownNat k, Num a) =&gt;
V j a -&gt; V k a -&gt; Matrix j k a
</span><a href="QuadraticNet.Math.html#outerProduct"><span class="hs-identifier hs-var">outerProduct</span></a></span><span> </span><span class="annot"><span class="annottext">V j a
</span><a href="#local-6989586621679250231"><span class="hs-identifier hs-var">x</span></a></span><span> </span><span class="annot"><span class="annottext">V j a
</span><a href="#local-6989586621679250231"><span class="hs-identifier hs-var">x</span></a></span><span>
</span><span id="line-57"></span><span>    </span><span id="local-6989586621679250228"><span class="annot"><span class="annottext">gradient :: V j a
</span><a href="#local-6989586621679250228"><span class="hs-identifier hs-var hs-var">gradient</span></a></span></span><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-special">(</span><span class="hs-special">(</span><span class="annot"><span class="annottext">a
</span><span class="hs-number">2</span></span><span class="annot"><span class="annottext">a -&gt; a -&gt; a
forall a. Fractional a =&gt; a -&gt; a -&gt; a
</span><span class="hs-operator hs-var">/</span></span><span class="annot"><span class="annottext">a
</span><a href="#local-6989586621679250224"><span class="hs-identifier hs-var">xx</span></a></span><span class="hs-special">)</span><span> </span><span class="annot"><span class="annottext">a -&gt; V j a -&gt; V j a
forall (f :: * -&gt; *) a. (Functor f, Num a) =&gt; a -&gt; f a -&gt; f a
</span><span class="hs-operator hs-var">*^</span></span><span> </span><span class="annot"><span class="annottext">V j a
</span><a href="#local-6989586621679250231"><span class="hs-identifier hs-var">x</span></a></span><span class="hs-special">)</span><span> </span><span class="annot"><span class="annottext">V j a -&gt; V j a -&gt; V j a
forall a. Num a =&gt; a -&gt; a -&gt; a
</span><span class="hs-glyph hs-var">-</span></span><span> </span><span class="hs-special">(</span><span class="hs-special">(</span><span class="annot"><span class="annottext">a
</span><span class="hs-number">2</span></span><span class="annot"><span class="annottext">a -&gt; a -&gt; a
forall a. Fractional a =&gt; a -&gt; a -&gt; a
</span><span class="hs-operator hs-var">/</span></span><span class="annot"><span class="annottext">a
</span><a href="#local-6989586621679250226"><span class="hs-identifier hs-var">xqx</span></a></span><span class="hs-special">)</span><span> </span><span class="annot"><span class="annottext">a -&gt; V j a -&gt; V j a
forall (f :: * -&gt; *) a. (Functor f, Num a) =&gt; a -&gt; f a -&gt; f a
</span><span class="hs-operator hs-var">*^</span></span><span> </span><span class="annot"><span class="annottext">V j a
</span><a href="#local-6989586621679250227"><span class="hs-identifier hs-var">qx</span></a></span><span class="hs-special">)</span><span>
</span><span id="line-58"></span><span>
</span><span id="line-59"></span><span class="hs-comment">-- | Compute the Newton search direction for the potential V(x), subject</span><span>
</span><span id="line-60"></span><span class="hs-comment">-- to the constraint x^T x = 1, where</span><span>
</span><span id="line-61"></span><span class="hs-comment">--</span><span>
</span><span id="line-62"></span><span class="hs-comment">-- V(x) = \sum_Q -log|x^T Q x/ x^T x|</span><span>
</span><span id="line-63"></span><span class="hs-comment">--</span><span>
</span><span id="line-64"></span><span id="local-6989586621679250278"><span id="local-6989586621679250279"><span id="local-6989586621679250280"><span class="annot"><a href="QuadraticNet.Newton.html#newtonDirection"><span class="hs-identifier hs-type">newtonDirection</span></a></span><span>
</span><span id="line-65"></span><span>  </span><span class="hs-glyph">::</span><span> </span><span class="hs-special">(</span><span class="annot"><span class="hs-identifier hs-type">KnownNat</span></span><span> </span><span class="annot"><a href="#local-6989586621679250280"><span class="hs-identifier hs-type">j</span></a></span><span class="hs-special">,</span><span> </span><span class="annot"><span class="hs-identifier hs-type">Rounding</span></span><span> </span><span class="annot"><a href="#local-6989586621679250279"><span class="hs-identifier hs-type">r</span></a></span><span class="hs-special">,</span><span> </span><span class="annot"><span class="hs-identifier hs-type">Precision</span></span><span> </span><span class="annot"><a href="#local-6989586621679250278"><span class="hs-identifier hs-type">p</span></a></span><span class="hs-special">)</span><span>
</span><span id="line-66"></span><span>  </span><span class="hs-glyph">=&gt;</span><span> </span><span class="annot"><span class="hs-identifier hs-type">NE.NonEmpty</span></span><span> </span><span class="hs-special">(</span><span class="annot"><span class="hs-identifier hs-type">M.Matrix</span></span><span> </span><span class="annot"><a href="#local-6989586621679250280"><span class="hs-identifier hs-type">j</span></a></span><span> </span><span class="annot"><a href="#local-6989586621679250280"><span class="hs-identifier hs-type">j</span></a></span><span> </span><span class="hs-special">(</span><span class="annot"><span class="hs-identifier hs-type">Rounded</span></span><span> </span><span class="annot"><a href="#local-6989586621679250279"><span class="hs-identifier hs-type">r</span></a></span><span> </span><span class="annot"><a href="#local-6989586621679250278"><span class="hs-identifier hs-type">p</span></a></span><span class="hs-special">)</span><span class="hs-special">)</span><span>
</span><span id="line-67"></span><span>  </span><span class="hs-glyph">-&gt;</span><span> </span><span class="annot"><span class="hs-identifier hs-type">V</span></span><span> </span><span class="annot"><a href="#local-6989586621679250280"><span class="hs-identifier hs-type">j</span></a></span><span> </span><span class="hs-special">(</span><span class="annot"><span class="hs-identifier hs-type">Rounded</span></span><span> </span><span class="annot"><a href="#local-6989586621679250279"><span class="hs-identifier hs-type">r</span></a></span><span> </span><span class="annot"><a href="#local-6989586621679250278"><span class="hs-identifier hs-type">p</span></a></span><span class="hs-special">)</span><span>
</span><span id="line-68"></span><span>  </span><span class="hs-glyph">-&gt;</span><span> </span><span class="annot"><span class="hs-identifier hs-type">V</span></span><span> </span><span class="annot"><a href="#local-6989586621679250280"><span class="hs-identifier hs-type">j</span></a></span><span> </span><span class="hs-special">(</span><span class="annot"><span class="hs-identifier hs-type">Rounded</span></span><span> </span><span class="annot"><a href="#local-6989586621679250279"><span class="hs-identifier hs-type">r</span></a></span><span> </span><span class="annot"><a href="#local-6989586621679250278"><span class="hs-identifier hs-type">p</span></a></span><span class="hs-special">)</span></span></span></span><span>
</span><span id="line-69"></span><span id="newtonDirection"><span class="annot"><span class="annottext">newtonDirection :: NonEmpty (Matrix j j (Rounded r p))
-&gt; V j (Rounded r p) -&gt; V j (Rounded r p)
</span><a href="QuadraticNet.Newton.html#newtonDirection"><span class="hs-identifier hs-var hs-var">newtonDirection</span></a></span></span><span> </span><span id="local-6989586621679250217"><span class="annot"><span class="annottext">NonEmpty (Matrix j j (Rounded r p))
</span><a href="#local-6989586621679250217"><span class="hs-identifier hs-var">qForms</span></a></span></span><span> </span><span id="local-6989586621679250216"><span class="annot"><span class="annottext">V j (Rounded r p)
</span><a href="#local-6989586621679250216"><span class="hs-identifier hs-var">x</span></a></span></span><span> </span><span class="hs-glyph">=</span><span>
</span><span id="line-70"></span><span>  </span><span class="annot"><span class="annottext">Vector (Rounded r p) -&gt; V j (Rounded r p)
forall (n :: Nat) a. KnownNat n =&gt; Vector a -&gt; V n a
</span><span class="hs-identifier hs-var">fromRawVector</span></span><span> </span><span class="annot"><span class="annottext">(Vector (Rounded r p) -&gt; V j (Rounded r p))
-&gt; Vector (Rounded r p) -&gt; V j (Rounded r p)
forall a b. (a -&gt; b) -&gt; a -&gt; b
</span><span class="hs-operator hs-var">$</span></span><span> </span><span class="annot"><span class="annottext">Vector (Rounded r p) -&gt; Vector (Rounded r p)
forall a. Vector a -&gt; Vector a
</span><span class="hs-identifier hs-var">V.init</span></span><span> </span><span class="annot"><span class="annottext">(Vector (Rounded r p) -&gt; Vector (Rounded r p))
-&gt; Vector (Rounded r p) -&gt; Vector (Rounded r p)
forall a b. (a -&gt; b) -&gt; a -&gt; b
</span><span class="hs-operator hs-var">$</span></span><span>
</span><span id="line-71"></span><span>  </span><span class="annot"><span class="annottext">Matrix (Rounded r p)
-&gt; Vector (Rounded r p) -&gt; Vector (Rounded r p)
forall k (r :: RoundingMode) (p :: k).
(Rounding r, Precision p) =&gt;
Matrix (Rounded r p)
-&gt; Vector (Rounded r p) -&gt; Vector (Rounded r p)
</span><span class="hs-identifier hs-var">luSolve</span></span><span> </span><span class="annot"><span class="annottext">Matrix (Rounded r p)
</span><a href="#local-6989586621679250214"><span class="hs-identifier hs-var">constrainedHessian</span></a></span><span> </span><span class="hs-special">(</span><span class="hs-special">(</span><span class="hs-glyph">-</span><span class="annot"><span class="annottext">Rounded r p
</span><span class="hs-number">1</span></span><span class="hs-special">)</span><span> </span><span class="annot"><span class="annottext">Rounded r p -&gt; Vector (Rounded r p) -&gt; Vector (Rounded r p)
forall (f :: * -&gt; *) a. (Functor f, Num a) =&gt; a -&gt; f a -&gt; f a
</span><span class="hs-operator hs-var">*^</span></span><span> </span><span class="annot"><span class="annottext">Vector (Rounded r p)
</span><a href="#local-6989586621679250213"><span class="hs-identifier hs-var">constrainedGradient</span></a></span><span class="hs-special">)</span><span>
</span><span id="line-72"></span><span>  </span><span class="hs-keyword">where</span><span>
</span><span id="line-73"></span><span>    </span><span class="hs-special">(</span><span id="local-6989586621679250212"><span class="annot"><span class="annottext">NonEmpty (Matrix j j (Rounded r p))
</span><a href="#local-6989586621679250212"><span class="hs-identifier hs-var">hessians</span></a></span></span><span class="hs-special">,</span><span> </span><span id="local-6989586621679250211"><span class="annot"><span class="annottext">NonEmpty (V j (Rounded r p))
</span><a href="#local-6989586621679250211"><span class="hs-identifier hs-var">gradients</span></a></span></span><span class="hs-special">)</span><span> </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">NonEmpty (Matrix j j (Rounded r p), V j (Rounded r p))
-&gt; (NonEmpty (Matrix j j (Rounded r p)),
    NonEmpty (V j (Rounded r p)))
forall (f :: * -&gt; *) a b. Functor f =&gt; f (a, b) -&gt; (f a, f b)
</span><span class="hs-identifier hs-var">NE.unzip</span></span><span> </span><span class="hs-special">(</span><span class="annot"><span class="annottext">(Matrix j j (Rounded r p)
 -&gt; (Matrix j j (Rounded r p), V j (Rounded r p)))
-&gt; NonEmpty (Matrix j j (Rounded r p))
-&gt; NonEmpty (Matrix j j (Rounded r p), V j (Rounded r p))
forall (f :: * -&gt; *) a b. Functor f =&gt; (a -&gt; b) -&gt; f a -&gt; f b
</span><span class="hs-identifier hs-var">fmap</span></span><span> </span><span class="hs-special">(</span><span class="annot"><span class="annottext">V j (Rounded r p)
-&gt; Matrix j j (Rounded r p)
-&gt; (Matrix j j (Rounded r p), V j (Rounded r p))
forall (j :: Nat) a.
(KnownNat j, Fractional a) =&gt;
V j a -&gt; Matrix j j a -&gt; (Matrix j j a, V j a)
</span><a href="QuadraticNet.Newton.html#hessianAndGradientTerm"><span class="hs-identifier hs-var">hessianAndGradientTerm</span></a></span><span> </span><span class="annot"><span class="annottext">V j (Rounded r p)
</span><a href="#local-6989586621679250216"><span class="hs-identifier hs-var">x</span></a></span><span class="hs-special">)</span><span> </span><span class="annot"><span class="annottext">NonEmpty (Matrix j j (Rounded r p))
</span><a href="#local-6989586621679250217"><span class="hs-identifier hs-var">qForms</span></a></span><span class="hs-special">)</span><span>
</span><span id="line-74"></span><span>    </span><span id="local-6989586621679250209"><span class="annot"><span class="annottext">hessian :: Matrix (Rounded r p)
</span><a href="#local-6989586621679250209"><span class="hs-identifier hs-var hs-var">hessian</span></a></span></span><span> </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">Matrix j j (Rounded r p) -&gt; Matrix (Rounded r p)
forall (m :: Nat) (n :: Nat) a. Matrix m n a -&gt; Matrix a
</span><span class="hs-identifier hs-var">M.unpackStatic</span></span><span> </span><span class="annot"><span class="annottext">(Matrix j j (Rounded r p) -&gt; Matrix (Rounded r p))
-&gt; Matrix j j (Rounded r p) -&gt; Matrix (Rounded r p)
forall a b. (a -&gt; b) -&gt; a -&gt; b
</span><span class="hs-operator hs-var">$</span></span><span> </span><span class="annot"><span class="annottext">NonEmpty (Matrix j j (Rounded r p)) -&gt; Matrix j j (Rounded r p)
forall (j :: Nat) (k :: Nat) a (f :: * -&gt; *).
(KnownNat j, KnownNat k, Num a, Foldable f) =&gt;
f (Matrix j k a) -&gt; Matrix j k a
</span><a href="QuadraticNet.Math.html#sumM"><span class="hs-identifier hs-var">sumM</span></a></span><span> </span><span class="annot"><span class="annottext">NonEmpty (Matrix j j (Rounded r p))
</span><a href="#local-6989586621679250212"><span class="hs-identifier hs-var">hessians</span></a></span><span>
</span><span id="line-75"></span><span>    </span><span id="local-6989586621679250207"><span class="annot"><span class="annottext">gradient :: Vector (Rounded r p)
</span><a href="#local-6989586621679250207"><span class="hs-identifier hs-var hs-var">gradient</span></a></span></span><span> </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">V j (Rounded r p) -&gt; Vector (Rounded r p)
forall k (n :: k) a. V n a -&gt; Vector a
</span><span class="hs-identifier hs-var hs-var">L.toVector</span></span><span> </span><span class="annot"><span class="annottext">(V j (Rounded r p) -&gt; Vector (Rounded r p))
-&gt; V j (Rounded r p) -&gt; Vector (Rounded r p)
forall a b. (a -&gt; b) -&gt; a -&gt; b
</span><span class="hs-operator hs-var">$</span></span><span> </span><span class="annot"><span class="annottext">NonEmpty (V j (Rounded r p)) -&gt; V j (Rounded r p)
forall (f :: * -&gt; *) (v :: * -&gt; *) a.
(Foldable f, Additive v, Num a) =&gt;
f (v a) -&gt; v a
</span><span class="hs-identifier hs-var">L.sumV</span></span><span> </span><span class="annot"><span class="annottext">NonEmpty (V j (Rounded r p))
</span><a href="#local-6989586621679250211"><span class="hs-identifier hs-var">gradients</span></a></span><span>
</span><span id="line-76"></span><span>    </span><span id="local-6989586621679250214"><span class="annot"><span class="annottext">constrainedHessian :: Matrix (Rounded r p)
</span><a href="#local-6989586621679250214"><span class="hs-identifier hs-var hs-var">constrainedHessian</span></a></span></span><span> </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">(Matrix (Rounded r p), Matrix (Rounded r p), Matrix (Rounded r p),
 Matrix (Rounded r p))
-&gt; Matrix (Rounded r p)
forall a. (Matrix a, Matrix a, Matrix a, Matrix a) -&gt; Matrix a
</span><span class="hs-identifier hs-var">MU.joinBlocks</span></span><span>
</span><span id="line-77"></span><span>      </span><span class="hs-special">(</span><span> </span><span class="annot"><span class="annottext">Matrix (Rounded r p)
</span><a href="#local-6989586621679250209"><span class="hs-identifier hs-var">hessian</span></a></span><span class="hs-special">,</span><span>          </span><span class="annot"><span class="annottext">Rounded r p
</span><span class="hs-number">2</span></span><span> </span><span class="annot"><span class="annottext">Rounded r p -&gt; Matrix (Rounded r p) -&gt; Matrix (Rounded r p)
forall (f :: * -&gt; *) a. (Functor f, Num a) =&gt; a -&gt; f a -&gt; f a
</span><span class="hs-operator hs-var">*^</span></span><span> </span><span class="annot"><span class="annottext">Vector (Rounded r p) -&gt; Matrix (Rounded r p)
forall a. Vector a -&gt; Matrix a
</span><span class="hs-identifier hs-var">MU.colVector</span></span><span> </span><span class="hs-special">(</span><span class="annot"><span class="annottext">V j (Rounded r p) -&gt; Vector (Rounded r p)
forall k (n :: k) a. V n a -&gt; Vector a
</span><span class="hs-identifier hs-var hs-var">L.toVector</span></span><span> </span><span class="annot"><span class="annottext">V j (Rounded r p)
</span><a href="#local-6989586621679250216"><span class="hs-identifier hs-var">x</span></a></span><span class="hs-special">)</span><span>
</span><span id="line-78"></span><span>      </span><span class="hs-special">,</span><span> </span><span class="annot"><span class="annottext">Rounded r p
</span><span class="hs-number">2</span></span><span> </span><span class="annot"><span class="annottext">Rounded r p -&gt; Matrix (Rounded r p) -&gt; Matrix (Rounded r p)
forall (f :: * -&gt; *) a. (Functor f, Num a) =&gt; a -&gt; f a -&gt; f a
</span><span class="hs-operator hs-var">*^</span></span><span> </span><span class="annot"><span class="annottext">Vector (Rounded r p) -&gt; Matrix (Rounded r p)
forall a. Vector a -&gt; Matrix a
</span><span class="hs-identifier hs-var">MU.rowVector</span></span><span> </span><span class="hs-special">(</span><span class="annot"><span class="annottext">V j (Rounded r p) -&gt; Vector (Rounded r p)
forall k (n :: k) a. V n a -&gt; Vector a
</span><span class="hs-identifier hs-var hs-var">L.toVector</span></span><span> </span><span class="annot"><span class="annottext">V j (Rounded r p)
</span><a href="#local-6989586621679250216"><span class="hs-identifier hs-var">x</span></a></span><span class="hs-special">)</span><span class="hs-special">,</span><span> </span><span class="annot"><span class="annottext">Int -&gt; Int -&gt; Matrix (Rounded r p)
forall a. Num a =&gt; Int -&gt; Int -&gt; Matrix a
</span><span class="hs-identifier hs-var">MU.zero</span></span><span> </span><span class="annot"><span class="annottext">Int
</span><span class="hs-number">1</span></span><span> </span><span class="annot"><span class="annottext">Int
</span><span class="hs-number">1</span></span><span>
</span><span id="line-79"></span><span>      </span><span class="hs-special">)</span><span>
</span><span id="line-80"></span><span>    </span><span id="local-6989586621679250213"><span class="annot"><span class="annottext">constrainedGradient :: Vector (Rounded r p)
</span><a href="#local-6989586621679250213"><span class="hs-identifier hs-var hs-var">constrainedGradient</span></a></span></span><span> </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">Vector (Rounded r p) -&gt; Rounded r p -&gt; Vector (Rounded r p)
forall a. Vector a -&gt; a -&gt; Vector a
</span><span class="hs-identifier hs-var">V.snoc</span></span><span> </span><span class="annot"><span class="annottext">Vector (Rounded r p)
</span><a href="#local-6989586621679250207"><span class="hs-identifier hs-var">gradient</span></a></span><span> </span><span class="annot"><span class="annottext">Rounded r p
</span><span class="hs-number">0</span></span><span>
</span><span id="line-81"></span><span>
</span><span id="line-82"></span><span id="local-6989586621679250197"><span id="local-6989586621679250198"><span id="local-6989586621679250199"><span class="annot"><a href="QuadraticNet.Newton.html#newtonSearch"><span class="hs-identifier hs-type">newtonSearch</span></a></span><span>
</span><span id="line-83"></span><span>  </span><span class="hs-glyph">::</span><span> </span><span class="hs-special">(</span><span class="annot"><span class="hs-identifier hs-type">KnownNat</span></span><span> </span><span class="annot"><a href="#local-6989586621679250199"><span class="hs-identifier hs-type">j</span></a></span><span class="hs-special">,</span><span> </span><span class="annot"><span class="hs-identifier hs-type">Rounding</span></span><span> </span><span class="annot"><a href="#local-6989586621679250198"><span class="hs-identifier hs-type">r</span></a></span><span class="hs-special">,</span><span> </span><span class="annot"><span class="hs-identifier hs-type">Precision</span></span><span> </span><span class="annot"><a href="#local-6989586621679250197"><span class="hs-identifier hs-type">p</span></a></span><span class="hs-special">)</span><span>
</span><span id="line-84"></span><span>  </span><span class="hs-glyph">=&gt;</span><span> </span><span class="annot"><a href="QuadraticNet.Newton.html#NewtonConfig"><span class="hs-identifier hs-type">NewtonConfig</span></a></span><span>
</span><span id="line-85"></span><span>  </span><span class="hs-glyph">-&gt;</span><span> </span><span class="annot"><span class="hs-identifier hs-type">NE.NonEmpty</span></span><span> </span><span class="hs-special">(</span><span class="annot"><span class="hs-identifier hs-type">M.Matrix</span></span><span> </span><span class="annot"><a href="#local-6989586621679250199"><span class="hs-identifier hs-type">j</span></a></span><span> </span><span class="annot"><a href="#local-6989586621679250199"><span class="hs-identifier hs-type">j</span></a></span><span> </span><span class="hs-special">(</span><span class="annot"><span class="hs-identifier hs-type">Rounded</span></span><span> </span><span class="annot"><a href="#local-6989586621679250198"><span class="hs-identifier hs-type">r</span></a></span><span> </span><span class="annot"><a href="#local-6989586621679250197"><span class="hs-identifier hs-type">p</span></a></span><span class="hs-special">)</span><span class="hs-special">)</span><span>
</span><span id="line-86"></span><span>  </span><span class="hs-glyph">-&gt;</span><span> </span><span class="annot"><span class="hs-identifier hs-type">V</span></span><span> </span><span class="annot"><a href="#local-6989586621679250199"><span class="hs-identifier hs-type">j</span></a></span><span> </span><span class="hs-special">(</span><span class="annot"><span class="hs-identifier hs-type">Rounded</span></span><span> </span><span class="annot"><a href="#local-6989586621679250198"><span class="hs-identifier hs-type">r</span></a></span><span> </span><span class="annot"><a href="#local-6989586621679250197"><span class="hs-identifier hs-type">p</span></a></span><span class="hs-special">)</span><span>
</span><span id="line-87"></span><span>  </span><span class="hs-glyph">-&gt;</span><span> </span><span class="annot"><a href="QuadraticNet.Newton.html#NewtonResult"><span class="hs-identifier hs-type">NewtonResult</span></a></span><span> </span><span class="hs-special">(</span><span class="annot"><span class="hs-identifier hs-type">V</span></span><span> </span><span class="annot"><a href="#local-6989586621679250199"><span class="hs-identifier hs-type">j</span></a></span><span> </span><span class="hs-special">(</span><span class="annot"><span class="hs-identifier hs-type">Rounded</span></span><span> </span><span class="annot"><a href="#local-6989586621679250198"><span class="hs-identifier hs-type">r</span></a></span><span> </span><span class="annot"><a href="#local-6989586621679250197"><span class="hs-identifier hs-type">p</span></a></span><span class="hs-special">)</span><span class="hs-special">)</span></span></span></span><span>
</span><span id="line-88"></span><span id="newtonSearch"><span class="annot"><span class="annottext">newtonSearch :: NewtonConfig
-&gt; NonEmpty (Matrix j j (Rounded r p))
-&gt; V j (Rounded r p)
-&gt; NewtonResult (V j (Rounded r p))
</span><a href="QuadraticNet.Newton.html#newtonSearch"><span class="hs-identifier hs-var hs-var">newtonSearch</span></a></span></span><span> </span><span class="annot"><a href="QuadraticNet.Newton.html#NewtonConfig"><span class="hs-identifier hs-type">NewtonConfig</span></a></span><span class="hs-special">{</span><span id="local-6989586621679250194"><span id="local-6989586621679250195"><span class="annot"><span class="annottext">Double
Int
newtonSearchThreshold :: Double
maxNewtonSteps :: Int
newtonSearchThreshold :: NewtonConfig -&gt; Double
maxNewtonSteps :: NewtonConfig -&gt; Int
</span><a href="#local-6989586621679250194"><span class="hs-glyph hs-var hs-var hs-var hs-var">..</span></a></span></span></span><span class="hs-special">}</span><span> </span><span id="local-6989586621679250193"><span class="annot"><span class="annottext">NonEmpty (Matrix j j (Rounded r p))
</span><a href="#local-6989586621679250193"><span class="hs-identifier hs-var">qForms</span></a></span></span><span> </span><span id="local-6989586621679250192"><span class="annot"><span class="annottext">V j (Rounded r p)
</span><a href="#local-6989586621679250192"><span class="hs-identifier hs-var">xInitial</span></a></span></span><span> </span><span class="hs-glyph">=</span><span>
</span><span id="line-89"></span><span>  </span><span class="annot"><span class="annottext">(V j (Rounded r p) -&gt; V j (Rounded r p))
-&gt; NewtonResult (V j (Rounded r p))
-&gt; NewtonResult (V j (Rounded r p))
forall (f :: * -&gt; *) a b. Functor f =&gt; (a -&gt; b) -&gt; f a -&gt; f b
</span><span class="hs-identifier hs-var">fmap</span></span><span> </span><span class="annot"><span class="annottext">V j (Rounded r p) -&gt; V j (Rounded r p)
forall k (j :: k) a. (Dim j, Floating a) =&gt; V j a -&gt; V j a
</span><a href="QuadraticNet.Math.html#normalizeV"><span class="hs-identifier hs-var">normalizeV</span></a></span><span> </span><span class="hs-special">(</span><span class="annot"><span class="annottext">Int -&gt; V j (Rounded r p) -&gt; NewtonResult (V j (Rounded r p))
</span><a href="#local-6989586621679250191"><span class="hs-identifier hs-var">go</span></a></span><span> </span><span class="annot"><span class="annottext">Int
</span><a href="#local-6989586621679250195"><span class="hs-identifier hs-var">maxNewtonSteps</span></a></span><span> </span><span class="annot"><span class="annottext">V j (Rounded r p)
</span><a href="#local-6989586621679250192"><span class="hs-identifier hs-var">xInitial</span></a></span><span class="hs-special">)</span><span>
</span><span id="line-90"></span><span>  </span><span class="hs-keyword">where</span><span>
</span><span id="line-91"></span><span>    </span><span id="local-6989586621679250191"><span class="annot"><span class="annottext">go :: Int -&gt; V j (Rounded r p) -&gt; NewtonResult (V j (Rounded r p))
</span><a href="#local-6989586621679250191"><span class="hs-identifier hs-var hs-var">go</span></a></span></span><span> </span><span class="annot"><span class="annottext">Int
</span><span class="hs-number">0</span></span><span> </span><span id="local-6989586621679250190"><span class="annot"><span class="annottext">V j (Rounded r p)
</span><a href="#local-6989586621679250190"><span class="hs-identifier hs-var">x</span></a></span></span><span> </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">V j (Rounded r p) -&gt; NewtonResult (V j (Rounded r p))
forall a. a -&gt; NewtonResult a
</span><a href="QuadraticNet.Newton.html#MaxNewtonSteps"><span class="hs-identifier hs-var">MaxNewtonSteps</span></a></span><span> </span><span class="annot"><span class="annottext">V j (Rounded r p)
</span><a href="#local-6989586621679250190"><span class="hs-identifier hs-var">x</span></a></span><span>
</span><span id="line-92"></span><span>    </span><span class="annot"><a href="#local-6989586621679250191"><span class="hs-identifier hs-var">go</span></a></span><span> </span><span id="local-6989586621679250189"><span class="annot"><span class="annottext">Int
</span><a href="#local-6989586621679250189"><span class="hs-identifier hs-var">n</span></a></span></span><span> </span><span id="local-6989586621679250188"><span class="annot"><span class="annottext">V j (Rounded r p)
</span><a href="#local-6989586621679250188"><span class="hs-identifier hs-var">x</span></a></span></span><span> </span><span class="hs-glyph">=</span><span>
</span><span id="line-93"></span><span>      </span><span class="hs-keyword">let</span><span> </span><span id="local-6989586621679250187"><span class="annot"><span class="annottext">dx :: V j (Rounded r p)
</span><a href="#local-6989586621679250187"><span class="hs-identifier hs-var hs-var">dx</span></a></span></span><span> </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">NonEmpty (Matrix j j (Rounded r p))
-&gt; V j (Rounded r p) -&gt; V j (Rounded r p)
forall k (j :: Nat) (r :: RoundingMode) (p :: k).
(KnownNat j, Rounding r, Precision p) =&gt;
NonEmpty (Matrix j j (Rounded r p))
-&gt; V j (Rounded r p) -&gt; V j (Rounded r p)
</span><a href="QuadraticNet.Newton.html#newtonDirection"><span class="hs-identifier hs-var">newtonDirection</span></a></span><span> </span><span class="annot"><span class="annottext">NonEmpty (Matrix j j (Rounded r p))
</span><a href="#local-6989586621679250193"><span class="hs-identifier hs-var">qForms</span></a></span><span> </span><span class="annot"><span class="annottext">V j (Rounded r p)
</span><a href="#local-6989586621679250188"><span class="hs-identifier hs-var">x</span></a></span><span>
</span><span id="line-94"></span><span>      </span><span class="hs-keyword">in</span><span> </span><span class="hs-keyword">if</span><span> </span><span class="annot"><span class="annottext">V j (Rounded r p) -&gt; Rounded r p
forall (f :: * -&gt; *) a. (Metric f, Floating a) =&gt; f a -&gt; a
</span><span class="hs-identifier hs-var">L.norm</span></span><span> </span><span class="annot"><span class="annottext">V j (Rounded r p)
</span><a href="#local-6989586621679250187"><span class="hs-identifier hs-var">dx</span></a></span><span> </span><span class="annot"><span class="annottext">Rounded r p -&gt; Rounded r p -&gt; Bool
forall a. Ord a =&gt; a -&gt; a -&gt; Bool
</span><span class="hs-operator hs-var">&lt;</span></span><span> </span><span class="annot"><span class="annottext">Double -&gt; Rounded r p
forall a b. (Real a, Fractional b) =&gt; a -&gt; b
</span><span class="hs-identifier hs-var">realToFrac</span></span><span> </span><span class="annot"><span class="annottext">Double
</span><a href="#local-6989586621679250194"><span class="hs-identifier hs-var">newtonSearchThreshold</span></a></span><span>
</span><span id="line-95"></span><span>         </span><span class="hs-keyword">then</span><span> </span><span class="annot"><span class="annottext">Int -&gt; V j (Rounded r p) -&gt; NewtonResult (V j (Rounded r p))
forall a. Int -&gt; a -&gt; NewtonResult a
</span><a href="QuadraticNet.Newton.html#Converged"><span class="hs-identifier hs-var">Converged</span></a></span><span> </span><span class="hs-special">(</span><span class="annot"><span class="annottext">Int
</span><a href="#local-6989586621679250195"><span class="hs-identifier hs-var">maxNewtonSteps</span></a></span><span> </span><span class="annot"><span class="annottext">Int -&gt; Int -&gt; Int
forall a. Num a =&gt; a -&gt; a -&gt; a
</span><span class="hs-glyph hs-var">-</span></span><span> </span><span class="annot"><span class="annottext">Int
</span><a href="#local-6989586621679250189"><span class="hs-identifier hs-var">n</span></a></span><span class="hs-special">)</span><span> </span><span class="annot"><span class="annottext">V j (Rounded r p)
</span><a href="#local-6989586621679250188"><span class="hs-identifier hs-var">x</span></a></span><span>
</span><span id="line-96"></span><span>         </span><span class="hs-keyword">else</span><span> </span><span class="annot"><span class="annottext">Int -&gt; V j (Rounded r p) -&gt; NewtonResult (V j (Rounded r p))
</span><a href="#local-6989586621679250191"><span class="hs-identifier hs-var">go</span></a></span><span> </span><span class="hs-special">(</span><span class="annot"><span class="annottext">Int
</span><a href="#local-6989586621679250189"><span class="hs-identifier hs-var">n</span></a></span><span class="annot"><span class="annottext">Int -&gt; Int -&gt; Int
forall a. Num a =&gt; a -&gt; a -&gt; a
</span><span class="hs-glyph hs-var">-</span></span><span class="annot"><span class="annottext">Int
</span><span class="hs-number">1</span></span><span class="hs-special">)</span><span> </span><span class="hs-special">(</span><span class="annot"><span class="annottext">NonEmpty (Matrix j j (Rounded r p))
-&gt; V j (Rounded r p) -&gt; V j (Rounded r p) -&gt; V j (Rounded r p)
forall (j :: Nat) a.
(KnownNat j, Fractional a, Ord a) =&gt;
NonEmpty (Matrix j j a) -&gt; V j a -&gt; V j a -&gt; V j a
</span><a href="QuadraticNet.Newton.html#takeFeasibleStep"><span class="hs-identifier hs-var">takeFeasibleStep</span></a></span><span> </span><span class="annot"><span class="annottext">NonEmpty (Matrix j j (Rounded r p))
</span><a href="#local-6989586621679250193"><span class="hs-identifier hs-var">qForms</span></a></span><span> </span><span class="annot"><span class="annottext">V j (Rounded r p)
</span><a href="#local-6989586621679250188"><span class="hs-identifier hs-var">x</span></a></span><span> </span><span class="annot"><span class="annottext">V j (Rounded r p)
</span><a href="#local-6989586621679250187"><span class="hs-identifier hs-var">dx</span></a></span><span class="hs-special">)</span><span>
</span><span id="line-97"></span><span>
</span><span id="line-98"></span><span id="local-6989586621679250272"><span id="local-6989586621679250273"><span class="annot"><a href="QuadraticNet.Newton.html#takeFeasibleStep"><span class="hs-identifier hs-type">takeFeasibleStep</span></a></span><span> </span><span class="hs-glyph">::</span><span> </span><span class="hs-special">(</span><span class="annot"><span class="hs-identifier hs-type">KnownNat</span></span><span> </span><span class="annot"><a href="#local-6989586621679250273"><span class="hs-identifier hs-type">j</span></a></span><span class="hs-special">,</span><span> </span><span class="annot"><span class="hs-identifier hs-type">Fractional</span></span><span> </span><span class="annot"><a href="#local-6989586621679250272"><span class="hs-identifier hs-type">a</span></a></span><span class="hs-special">,</span><span> </span><span class="annot"><span class="hs-identifier hs-type">Ord</span></span><span> </span><span class="annot"><a href="#local-6989586621679250272"><span class="hs-identifier hs-type">a</span></a></span><span class="hs-special">)</span><span> </span><span class="hs-glyph">=&gt;</span><span> </span><span class="annot"><span class="hs-identifier hs-type">NE.NonEmpty</span></span><span> </span><span class="hs-special">(</span><span class="annot"><span class="hs-identifier hs-type">M.Matrix</span></span><span> </span><span class="annot"><a href="#local-6989586621679250273"><span class="hs-identifier hs-type">j</span></a></span><span> </span><span class="annot"><a href="#local-6989586621679250273"><span class="hs-identifier hs-type">j</span></a></span><span> </span><span class="annot"><a href="#local-6989586621679250272"><span class="hs-identifier hs-type">a</span></a></span><span class="hs-special">)</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="annot"><span class="hs-identifier hs-type">V</span></span><span> </span><span class="annot"><a href="#local-6989586621679250273"><span class="hs-identifier hs-type">j</span></a></span><span> </span><span class="annot"><a href="#local-6989586621679250272"><span class="hs-identifier hs-type">a</span></a></span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="annot"><span class="hs-identifier hs-type">V</span></span><span> </span><span class="annot"><a href="#local-6989586621679250273"><span class="hs-identifier hs-type">j</span></a></span><span> </span><span class="annot"><a href="#local-6989586621679250272"><span class="hs-identifier hs-type">a</span></a></span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="annot"><span class="hs-identifier hs-type">V</span></span><span> </span><span class="annot"><a href="#local-6989586621679250273"><span class="hs-identifier hs-type">j</span></a></span><span> </span><span class="annot"><a href="#local-6989586621679250272"><span class="hs-identifier hs-type">a</span></a></span></span></span><span>
</span><span id="line-99"></span><span id="takeFeasibleStep"><span class="annot"><span class="annottext">takeFeasibleStep :: NonEmpty (Matrix j j a) -&gt; V j a -&gt; V j a -&gt; V j a
</span><a href="QuadraticNet.Newton.html#takeFeasibleStep"><span class="hs-identifier hs-var hs-var">takeFeasibleStep</span></a></span></span><span> </span><span id="local-6989586621679250183"><span class="annot"><span class="annottext">NonEmpty (Matrix j j a)
</span><a href="#local-6989586621679250183"><span class="hs-identifier hs-var">qForms</span></a></span></span><span> </span><span id="local-6989586621679250182"><span class="annot"><span class="annottext">V j a
</span><a href="#local-6989586621679250182"><span class="hs-identifier hs-var">x</span></a></span></span><span> </span><span id="local-6989586621679250181"><span class="annot"><span class="annottext">V j a
</span><a href="#local-6989586621679250181"><span class="hs-identifier hs-var">s</span></a></span></span><span> </span><span class="hs-glyph">=</span><span>
</span><span id="line-100"></span><span>  </span><span class="hs-keyword">let</span><span> </span><span id="local-6989586621679250180"><span class="annot"><span class="annottext">x' :: V j a
</span><a href="#local-6989586621679250180"><span class="hs-identifier hs-var hs-var">x'</span></a></span></span><span> </span><span class="hs-glyph">=</span><span> </span><span class="annot"><span class="annottext">V j a
</span><a href="#local-6989586621679250182"><span class="hs-identifier hs-var">x</span></a></span><span> </span><span class="annot"><span class="annottext">V j a -&gt; V j a -&gt; V j a
forall a. Num a =&gt; a -&gt; a -&gt; a
</span><span class="hs-operator hs-var">+</span></span><span> </span><span class="annot"><span class="annottext">V j a
</span><a href="#local-6989586621679250181"><span class="hs-identifier hs-var">s</span></a></span><span>
</span><span id="line-101"></span><span>  </span><span class="hs-keyword">in</span><span> </span><span class="hs-keyword">if</span><span> </span><span class="annot"><span class="annottext">(Matrix j j a -&gt; Bool) -&gt; NonEmpty (Matrix j j a) -&gt; Bool
forall (t :: * -&gt; *) a. Foldable t =&gt; (a -&gt; Bool) -&gt; t a -&gt; Bool
</span><span class="hs-identifier hs-var">all</span></span><span> </span><span class="hs-special">(</span><span class="hs-glyph">\</span><span id="local-6989586621679250178"><span class="annot"><span class="annottext">Matrix j j a
</span><a href="#local-6989586621679250178"><span class="hs-identifier hs-var">q</span></a></span></span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="annot"><span class="annottext">Matrix j j a -&gt; V j a -&gt; a
forall (j :: Nat) a.
(KnownNat j, Num a) =&gt;
Matrix j j a -&gt; V j a -&gt; a
</span><a href="QuadraticNet.Math.html#bilinearPair"><span class="hs-identifier hs-var">bilinearPair</span></a></span><span> </span><span class="annot"><span class="annottext">Matrix j j a
</span><a href="#local-6989586621679250178"><span class="hs-identifier hs-var">q</span></a></span><span> </span><span class="annot"><span class="annottext">V j a
</span><a href="#local-6989586621679250180"><span class="hs-identifier hs-var">x'</span></a></span><span> </span><span class="annot"><span class="annottext">a -&gt; a -&gt; Bool
forall a. Ord a =&gt; a -&gt; a -&gt; Bool
</span><span class="hs-operator hs-var">&gt;</span></span><span> </span><span class="annot"><span class="annottext">a
</span><span class="hs-number">0</span></span><span class="hs-special">)</span><span> </span><span class="annot"><span class="annottext">NonEmpty (Matrix j j a)
</span><a href="#local-6989586621679250183"><span class="hs-identifier hs-var">qForms</span></a></span><span>
</span><span id="line-102"></span><span>     </span><span class="hs-keyword">then</span><span> </span><span class="annot"><span class="annottext">V j a
</span><a href="#local-6989586621679250180"><span class="hs-identifier hs-var">x'</span></a></span><span>
</span><span id="line-103"></span><span>     </span><span class="hs-keyword">else</span><span> </span><span class="annot"><span class="annottext">NonEmpty (Matrix j j a) -&gt; V j a -&gt; V j a -&gt; V j a
forall (j :: Nat) a.
(KnownNat j, Fractional a, Ord a) =&gt;
NonEmpty (Matrix j j a) -&gt; V j a -&gt; V j a -&gt; V j a
</span><a href="QuadraticNet.Newton.html#takeFeasibleStep"><span class="hs-identifier hs-var">takeFeasibleStep</span></a></span><span> </span><span class="annot"><span class="annottext">NonEmpty (Matrix j j a)
</span><a href="#local-6989586621679250183"><span class="hs-identifier hs-var">qForms</span></a></span><span> </span><span class="annot"><span class="annottext">V j a
</span><a href="#local-6989586621679250182"><span class="hs-identifier hs-var">x</span></a></span><span> </span><span class="hs-special">(</span><span class="annot"><span class="annottext">V j a
</span><a href="#local-6989586621679250181"><span class="hs-identifier hs-var">s</span></a></span><span> </span><span class="annot"><span class="annottext">V j a -&gt; a -&gt; V j a
forall (f :: * -&gt; *) a.
(Functor f, Fractional a) =&gt;
f a -&gt; a -&gt; f a
</span><span class="hs-operator hs-var">^/</span></span><span> </span><span class="annot"><span class="annottext">a
</span><span class="hs-number">2</span></span><span class="hs-special">)</span><span>
</span><span id="line-104"></span><span>
</span><span id="line-105"></span></pre></body></html>